<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode" class="title">Uses of Class<br>com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.simple2D">com.therealergo.main.gl.render.simple2D</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.ui.property">com.therealergo.main.gl.render.ui.property</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.simple2D">
<!--   -->
</a>
<h3>Uses of <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a> in <a href="../package-summary.html">com.therealergo.main.gl.render.simple2D</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.render.simple2D</a> that return <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2D.ES2DTextureMode.</span><code><span class="memberNameLink"><a href="../GeometrySimple2D.ES2DTextureMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2D.ES2DTextureMode.</span><code><span class="memberNameLink"><a href="../GeometrySimple2D.ES2DTextureMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.render.simple2D</a> with parameters of type <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangle(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,float,float,float,float)">addRectangle</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture,
            <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area,
            <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
            <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
            float&nbsp;px0,
            float&nbsp;py0,
            float&nbsp;tx0,
            float&nbsp;ty0,
            float&nbsp;px1,
            float&nbsp;py1,
            float&nbsp;tx1,
            float&nbsp;ty1,
            float&nbsp;cr,
            float&nbsp;cg,
            float&nbsp;cb,
            float&nbsp;ca)</code></th>
<td class="colLast">
<div class="block">Adds a rectangle defined by two corner points into this geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangle(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,com.therealergo.main.math.Vector4F)">addRectangle</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture,
            <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area,
            <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
            <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
            float&nbsp;px0,
            float&nbsp;py0,
            float&nbsp;tx0,
            float&nbsp;ty0,
            float&nbsp;px1,
            float&nbsp;py1,
            float&nbsp;tx1,
            float&nbsp;ty1,
            <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangle(...)'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangle(java.lang.String,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,float,float,float,float)">addRectangle</a></span>&#8203;(java.lang.String&nbsp;texturePath,
            <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
            <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
            float&nbsp;px0,
            float&nbsp;py0,
            float&nbsp;tx0,
            float&nbsp;ty0,
            float&nbsp;px1,
            float&nbsp;py1,
            float&nbsp;tx1,
            float&nbsp;ty1,
            float&nbsp;cr,
            float&nbsp;cg,
            float&nbsp;cb,
            float&nbsp;ca)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangle(...)'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangle(java.lang.String,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,com.therealergo.main.math.Vector4F)">addRectangle</a></span>&#8203;(java.lang.String&nbsp;texturePath,
            <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
            <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
            float&nbsp;px0,
            float&nbsp;py0,
            float&nbsp;tx0,
            float&nbsp;ty0,
            float&nbsp;px1,
            float&nbsp;py1,
            float&nbsp;tx1,
            float&nbsp;ty1,
            <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangle(...)'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangleRounded(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,float,float,float,float,float)">addRectangleRounded</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture,
                   <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area,
                   <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
                   <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
                   float&nbsp;px0,
                   float&nbsp;py0,
                   float&nbsp;tx0,
                   float&nbsp;ty0,
                   float&nbsp;px1,
                   float&nbsp;py1,
                   float&nbsp;tx1,
                   float&nbsp;ty1,
                   float&nbsp;cr,
                   float&nbsp;cg,
                   float&nbsp;cb,
                   float&nbsp;ca,
                   float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangleRounded(...)'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangleRounded(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,float,float,float,float,float,int)">addRectangleRounded</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture,
                   <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area,
                   <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
                   <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
                   float&nbsp;px0,
                   float&nbsp;py0,
                   float&nbsp;tx0,
                   float&nbsp;ty0,
                   float&nbsp;px1,
                   float&nbsp;py1,
                   float&nbsp;tx1,
                   float&nbsp;ty1,
                   float&nbsp;cr,
                   float&nbsp;cg,
                   float&nbsp;cb,
                   float&nbsp;ca,
                   float&nbsp;radius,
                   int&nbsp;numRadiusSegments)</code></th>
<td class="colLast">
<div class="block">Adds a rounded rectangle defined by two corner points into this geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangleRounded(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,com.therealergo.main.math.Vector4F,float)">addRectangleRounded</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture,
                   <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area,
                   <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
                   <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
                   float&nbsp;px0,
                   float&nbsp;py0,
                   float&nbsp;tx0,
                   float&nbsp;ty0,
                   float&nbsp;px1,
                   float&nbsp;py1,
                   float&nbsp;tx1,
                   float&nbsp;ty1,
                   <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;color,
                   float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangleRounded(...)'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangleRounded(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,com.therealergo.main.math.Vector4F,float,int)">addRectangleRounded</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture,
                   <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area,
                   <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
                   <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
                   float&nbsp;px0,
                   float&nbsp;py0,
                   float&nbsp;tx0,
                   float&nbsp;ty0,
                   float&nbsp;px1,
                   float&nbsp;py1,
                   float&nbsp;tx1,
                   float&nbsp;ty1,
                   <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;color,
                   float&nbsp;radius,
                   int&nbsp;numRadiusSegments)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangleRounded(...)'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangleRounded(java.lang.String,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,float,float,float,float,float)">addRectangleRounded</a></span>&#8203;(java.lang.String&nbsp;texturePath,
                   <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
                   <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
                   float&nbsp;px0,
                   float&nbsp;py0,
                   float&nbsp;tx0,
                   float&nbsp;ty0,
                   float&nbsp;px1,
                   float&nbsp;py1,
                   float&nbsp;tx1,
                   float&nbsp;ty1,
                   float&nbsp;cr,
                   float&nbsp;cg,
                   float&nbsp;cb,
                   float&nbsp;ca,
                   float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangleRounded(...)'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangleRounded(java.lang.String,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,float,float,float,float,float,int)">addRectangleRounded</a></span>&#8203;(java.lang.String&nbsp;texturePath,
                   <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
                   <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
                   float&nbsp;px0,
                   float&nbsp;py0,
                   float&nbsp;tx0,
                   float&nbsp;ty0,
                   float&nbsp;px1,
                   float&nbsp;py1,
                   float&nbsp;tx1,
                   float&nbsp;ty1,
                   float&nbsp;cr,
                   float&nbsp;cg,
                   float&nbsp;cb,
                   float&nbsp;ca,
                   float&nbsp;radius,
                   int&nbsp;numRadiusSegments)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangleRounded(...)'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangleRounded(java.lang.String,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,com.therealergo.main.math.Vector4F,float)">addRectangleRounded</a></span>&#8203;(java.lang.String&nbsp;texturePath,
                   <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
                   <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
                   float&nbsp;px0,
                   float&nbsp;py0,
                   float&nbsp;tx0,
                   float&nbsp;ty0,
                   float&nbsp;px1,
                   float&nbsp;py1,
                   float&nbsp;tx1,
                   float&nbsp;ty1,
                   <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;color,
                   float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangleRounded(...)'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addRectangleRounded(java.lang.String,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,com.therealergo.main.math.Vector4F,float,int)">addRectangleRounded</a></span>&#8203;(java.lang.String&nbsp;texturePath,
                   <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
                   <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
                   float&nbsp;px0,
                   float&nbsp;py0,
                   float&nbsp;tx0,
                   float&nbsp;ty0,
                   float&nbsp;px1,
                   float&nbsp;py1,
                   float&nbsp;tx1,
                   float&nbsp;ty1,
                   <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;color,
                   float&nbsp;radius,
                   int&nbsp;numRadiusSegments)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addRectangleRounded(...)'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../GeometrySimple2DHelper.html#addTriangle(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode,com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)">addTriangle</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture,
           <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area,
           <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode,
           <a href="../GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap,
           float&nbsp;remapAreaAspectRatio,
           float&nbsp;px0,
           float&nbsp;py0,
           float&nbsp;tx0,
           float&nbsp;ty0,
           float&nbsp;cr0,
           float&nbsp;cg0,
           float&nbsp;cb0,
           float&nbsp;ca0,
           float&nbsp;px1,
           float&nbsp;py1,
           float&nbsp;tx1,
           float&nbsp;ty1,
           float&nbsp;cr1,
           float&nbsp;cg1,
           float&nbsp;cb1,
           float&nbsp;ca1,
           float&nbsp;px2,
           float&nbsp;py2,
           float&nbsp;tx2,
           float&nbsp;ty2,
           float&nbsp;cr2,
           float&nbsp;cg2,
           float&nbsp;cb2,
           float&nbsp;ca2)</code></th>
<td class="colLast">
<div class="block">Adds a triangle into this geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2D.</span><code><span class="memberNameLink"><a href="../GeometrySimple2D.html#addVertex(float,float,float,float,float,float,float,float,float,float,float,float,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode)">addVertex</a></span>&#8203;(float&nbsp;px,
         float&nbsp;py,
         float&nbsp;cr,
         float&nbsp;cg,
         float&nbsp;cb,
         float&nbsp;ca,
         float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;txMin,
         float&nbsp;tyMin,
         float&nbsp;txMax,
         float&nbsp;tyMax,
         <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Adds a vertex to this GeometrySimple2D.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.ui.property">
<!--   -->
</a>
<h3>Uses of <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a> in <a href="../../ui/property/package-summary.html">com.therealergo.main.gl.render.ui.property</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../ui/property/package-summary.html">com.therealergo.main.gl.render.ui.property</a> declared as <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIPropertyTexture.</span><code><span class="memberNameLink"><a href="../../ui/property/UIPropertyTexture.html#mode">mode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../ui/property/package-summary.html">com.therealergo.main.gl.render.ui.property</a> that return <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIPropertyTexture.</span><code><span class="memberNameLink"><a href="../../ui/property/UIPropertyTexture.html#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the texturing mode (e.g.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../ui/property/package-summary.html">com.therealergo.main.gl.render.ui.property</a> with parameters of type <a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/property/UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIPropertyTexture.</span><code><span class="memberNameLink"><a href="../../ui/property/UIPropertyTexture.html#setMode(com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode)">setMode</a></span>&#8203;(<a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the texturing mode (e.g.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
