<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Interface com.therealergo.main.gl.texture.Image2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.therealergo.main.gl.texture.Image2D";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.therealergo.main.gl.texture.Image2D" class="title">Uses of Interface<br>com.therealergo.main.gl.texture.Image2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.texture">com.therealergo.main.gl.texture</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.tree.main">com.therealergo.main.tree.main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.texture">
<!--   -->
</a>
<h3>Uses of <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a> in <a href="../package-summary.html">com.therealergo.main.gl.texture</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> that implement <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Image2DAxisSwapped.html" title="class in com.therealergo.main.gl.texture">Image2DAxisSwapped</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Image2DClampedBorder.html" title="class in com.therealergo.main.gl.texture">Image2DClampedBorder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Image2DResource.html" title="class in com.therealergo.main.gl.texture">Image2DResource</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Image2DSection.html" title="class in com.therealergo.main.gl.texture">Image2DSection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> declared as <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image2DAxisSwapped.</span><code><span class="memberNameLink"><a href="../Image2DAxisSwapped.html#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image2DClampedBorder.</span><code><span class="memberNameLink"><a href="../Image2DClampedBorder.html#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image2DSection.</span><code><span class="memberNameLink"><a href="../Image2DSection.html#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> with type parameters of type <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../math/Tuple2.html" title="class in com.therealergo.main.math">Tuple2</a>&lt;<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>,&#8203;<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DSSPacked.TexturePackerAreaFilled.</span><code><span class="memberNameLink"><a href="../ResourceMapTexture2DSSPacked.TexturePackerAreaFilled.html#image">image</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the texture2D this represents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../math/Tuple2.html" title="class in com.therealergo.main.math">Tuple2</a>&lt;<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>,&#8203;<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DSSPacked.</span><code><span class="memberNameLink"><a href="../ResourceMapTexture2DSSPacked.html#imagesToBePacked">imagesToBePacked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DArray.</span><code><span class="memberNameLink"><a href="../ResourceMapTexture2DArray.html#imagesToLoad">imagesToLoad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> with parameters of type <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(int,com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(int&nbsp;x,
     <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Writes an image containing all data for this Texture1DSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Writes an image containing all data for this Texture1DSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture2DArray.html" title="class in com.therealergo.main.gl.texture">Texture2DArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DArray.</span><code><span class="memberNameLink"><a href="../Texture2DArray.html#write(com.therealergo.main.gl.texture.Image2D%5B%5D)">write</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>[]&nbsp;images)</code></th>
<td class="colLast">
<div class="block">Writes an array of images containing all data for this texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture2DCube.html" title="class in com.therealergo.main.gl.texture">Texture2DCube</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../Texture2DCube.html#write(com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes an entire cubemap to this Texture2DCube, assuming that the given image is packed as a 3x2 array of textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture2DCubeFace.html" title="class in com.therealergo.main.gl.texture">Texture2DCubeFace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCubeFace.</span><code><span class="memberNameLink"><a href="../Texture2DCubeFace.html#write(int,int,com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y,
     <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Writes an image containing all data for this Texture2DCubeFace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture2DCubeFace.html" title="class in com.therealergo.main.gl.texture">Texture2DCubeFace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCubeFace.</span><code><span class="memberNameLink"><a href="../Texture2DCubeFace.html#write(com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Writes an image containing all data for this Texture2DCubeFace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DSS.</span><code><span class="memberNameLink"><a href="../Texture2DSS.html#write(int,int,com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y,
     <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Writes an image containing all data for this Texture2DSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DSS.</span><code><span class="memberNameLink"><a href="../Texture2DSS.html#write(com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Writes an image containing all data for this Texture2DSS.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> with type arguments of type <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DSSPacked.TexturePackerAreaEmpty.</span><code><span class="memberNameLink"><a href="../ResourceMapTexture2DSSPacked.TexturePackerAreaEmpty.html#pack(com.therealergo.main.math.Tuple2,int,boolean)">pack</a></span>&#8203;(<a href="../../../math/Tuple2.html" title="class in com.therealergo.main.math">Tuple2</a>&lt;<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>,&#8203;<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&gt;&nbsp;image,
    int&nbsp;textureBorderPadding,
    boolean&nbsp;forceNoAxisSwapTextures)</code></th>
<td class="colLast">
<div class="block">Attempts to pack texture2D 'texture2D' into this subsection/area, returning true if packing succeeded and false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> with parameters of type <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Image2DAxisSwapped.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D)">Image2DAxisSwapped</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Image2DClampedBorder.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,int)">Image2DClampedBorder</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
                    int&nbsp;border)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Image2DSection.html#%3Cinit%3E(int,int,int,int,com.therealergo.main.gl.texture.Image2D)">Image2DSection</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;sizeX,
              int&nbsp;sizeY,
              <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Texture1DSS.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture1DSS</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
           <a href="../../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 1D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Texture2DArray.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DArray</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>[]&nbsp;images,
              <a href="../../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Texture2DArray.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DArray</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>[]&nbsp;images,
              <a href="../../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
              int&nbsp;minMipmapLevel,
              int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Texture2DCube.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DCube</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
             <a href="../../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
             <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
             <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
             <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
             <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
             <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Texture2DCube.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DCube</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
             <a href="../../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
             <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
             <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
             <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
             <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
             <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
             int&nbsp;minMipmapLevel,
             int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Texture2DSS.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DSS</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
           <a href="../../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Texture2DSS.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DSS</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
           <a href="../../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           int&nbsp;minMipmapLevel,
           int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> with type arguments of type <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResourceMapTexture2DSSPacked.TexturePackerAreaFilled.html#%3Cinit%3E(com.therealergo.main.math.Tuple2,int)">TexturePackerAreaFilled</a></span>&#8203;(<a href="../../../math/Tuple2.html" title="class in com.therealergo.main.math">Tuple2</a>&lt;<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>,&#8203;<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&gt;&nbsp;image,
                       int&nbsp;textureBorderPadding)</code></th>
<td class="colLast">
<div class="block">Creates a TexturePackerAreaFilled given a reference to the texture2D it represents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResourceMapTexture2DSSPacked.TexturePackerAreaFilledAxisSwapped.html#%3Cinit%3E(com.therealergo.main.math.Tuple2,int)">TexturePackerAreaFilledAxisSwapped</a></span>&#8203;(<a href="../../../math/Tuple2.html" title="class in com.therealergo.main.math">Tuple2</a>&lt;<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>,&#8203;<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&gt;&nbsp;image,
                                  int&nbsp;textureBorderPadding)</code></th>
<td class="colLast">
<div class="block">Creates a TexturePackerAreaFilledAxisSwapped given a reference to the texture2D it represents</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.tree.main">
<!--   -->
</a>
<h3>Uses of <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a> in <a href="../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a> declared as <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeTexture2D.Entry.</span><code><span class="memberNameLink"><a href="../../../tree/main/TreeTexture2D.Entry.html#loadedImage">loadedImage</a></span></code></th>
<td class="colLast">
<div class="block">Temporary storage for the loaded-in image created by the background loader thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeTexture2DArray.Entry.</span><code><span class="memberNameLink"><a href="../../../tree/main/TreeTexture2DArray.Entry.html#loadedImages">loadedImages</a></span></code></th>
<td class="colLast">
<div class="block">Array that collects the loaded-in images from the loader threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeTexture2DPacked.Area.</span><code><span class="memberNameLink"><a href="../../../tree/main/TreeTexture2DPacked.Area.html#loaderThreadResult">loaderThreadResult</a></span></code></th>
<td class="colLast">
<div class="block">Image loaded in by the background load thread.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a> that return <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeTexture2DPacked.Area.</span><code><span class="memberNameLink"><a href="../../../tree/main/TreeTexture2DPacked.Area.html#takeLoadResultIfDone()">takeLoadResultIfDone</a></span>()</code></th>
<td class="colLast">
<div class="block">If asynchronous resource loading has not completed, returns null.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
