<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.texture.Texture1DSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.texture.Texture1DSS";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.texture.Texture1DSS" class="title">Uses of Class<br>com.therealergo.main.gl.texture.Texture1DSS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.texture">com.therealergo.main.gl.texture</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.texture">
<!--   -->
</a>
<h3>Uses of <a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a> in <a href="../package-summary.html">com.therealergo.main.gl.texture</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> with type parameters of type <a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TextureBindPoint.html" title="class in com.therealergo.main.gl.texture">TextureBindPoint</a>&lt;<a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLTexture.</span><code><span class="memberNameLink"><a href="../MainGLTexture.html#texture1DSSBindPoint">texture1DSSBindPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> that return <a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#allocate()">allocate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#buildMipmaps()">buildMipmaps</a></span>()</code></th>
<td class="colLast">
<div class="block">Build mipmaps for this Texture1DSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#cloneProperties()">cloneProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#setCompareEquation(com.therealergo.main.gl.ECompareEquation)">setCompareEquation</a></span>&#8203;(<a href="../../ECompareEquation.html" title="enum in com.therealergo.main.gl">ECompareEquation</a>&nbsp;compareEquation)</code></th>
<td class="colLast">
<div class="block">Sets the ECompareEquation used to perform depth comparisons with this texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#setFilterMag(com.therealergo.main.gl.EFilterMode)">setFilterMag</a></span>&#8203;(<a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Sets the filtering mode to be used when this Texture1DSS is magnified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#setFilterMin(com.therealergo.main.gl.EFilterMode)">setFilterMin</a></span>&#8203;(<a href="../../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin)</code></th>
<td class="colLast">
<div class="block">Sets the filtering mode to be used when this Texture1DSS is minified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#setMaxMipmapLevel(int)">setMaxMipmapLevel</a></span>&#8203;(int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Sets the maximum mipmap level to be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#setMinMipmapLevel(int)">setMinMipmapLevel</a></span>&#8203;(int&nbsp;minMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Sets the minimum mipmap level to be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#setWrapX(com.therealergo.main.gl.EWrapMode)">setWrapX</a></span>&#8203;(<a href="../../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture1DSS is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(byte%5B%5D%5B%5D)">write</a></span>&#8203;(byte[][]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes an array of bytes containing all data for this Texture1DSS: The first two dimensions are the x-, and y-dimensions of the texture2D, and the third represents the 1, 2, 3, or 4 RGBA components of this Texture1DSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(float%5B%5D%5B%5D)">write</a></span>&#8203;(float[][]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes an array of floats containing all data for this Texture1DSS: The first two dimensions are the x-, and y-dimensions of the texture2D, and the third represents the 1, 2, 3, or 4 RGBA components of this Texture1DSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(int,byte%5B%5D)">write</a></span>&#8203;(int&nbsp;x,
     byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes an array of bytes of each of the components for this Texture1DSS at the exact pixel coordinates given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(int,byte%5B%5D%5B%5D)">write</a></span>&#8203;(int&nbsp;x,
     byte[][]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes an array of bytes containing a sub-area of this Texture1DSS: The first two dimensions are the x-, and y-dimensions of the texture2D, and the third represents the 1, 2, 3, or 4 RGBA components of this Texture1DSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(int,float%5B%5D)">write</a></span>&#8203;(int&nbsp;x,
     float[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes an array of floats of each of the components for this Texture1DSS at the exact pixel coordinates given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(int,float%5B%5D%5B%5D)">write</a></span>&#8203;(int&nbsp;x,
     float[][]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Writes an array of floats containing a sub-area of this Texture1DSS: The first two dimensions are the x-, and y-dimensions of the texture2D, and the third represents the 1, 2, 3, or 4 RGBA components of this Texture1DSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(int,com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(int&nbsp;x,
     <a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Writes an image containing all data for this Texture1DSS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../Texture1DSS.html#write(com.therealergo.main.gl.texture.Image2D)">write</a></span>&#8203;(<a href="../Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image)</code></th>
<td class="colLast">
<div class="block">Writes an image containing all data for this Texture1DSS.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.texture</a> that return types with arguments of type <a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TextureBindPoint.html" title="class in com.therealergo.main.gl.texture">TextureBindPoint</a>&lt;<a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLTexture.</span><code><span class="memberNameLink"><a href="../MainGLTexture.html#getTexture1DSSBindPoint()">getTexture1DSSBindPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
