<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>InputBinding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputBinding";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.input</a></div>
<h2 title="Class InputBinding" class="title">Class InputBinding&lt;T extends InputBinding&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.input.InputBinding&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InputBindingButtonAction.html" title="class in com.therealergo.main.gl.input">InputBindingButtonAction</a></code>, <code><a href="../render/ui/input/InputBindingButtonPressed.html" title="class in com.therealergo.main.gl.render.ui.input">InputBindingButtonPressed</a></code>, <code><a href="InputBindingButtonTyping.html" title="class in com.therealergo.main.gl.input">InputBindingButtonTyping</a></code>, <code><a href="InputBindingInverseState.html" title="class in com.therealergo.main.gl.input">InputBindingInverseState</a></code>, <code><a href="InputBindingLinearMotion.html" title="class in com.therealergo.main.gl.input">InputBindingLinearMotion</a></code>, <code><a href="../render/ui/input/InputBindingPaneMouseLoc.html" title="class in com.therealergo.main.gl.render.ui.input">InputBindingPaneMouseLoc</a></code>, <code><a href="../render/ui/input/InputBindingPaneSelected.html" title="class in com.therealergo.main.gl.render.ui.input">InputBindingPaneSelected</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">InputBinding&lt;T extends InputBinding&lt;?&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiers">modifiers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priority">priority</a></span></code></th>
<td class="colLast">
<div class="block">Priority value of this InputBinding.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">InputBinding</a></span>&#8203;(int&nbsp;priority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="InputBinding.html" title="type parameter in InputBinding">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate()">activate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="InputBinding.html" title="type parameter in InputBinding">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModifer(com.therealergo.main.gl.input.InputBinding)">addModifer</a></span>&#8203;(<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&nbsp;binding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(com.therealergo.main.gl.input.InputBinding)">compareTo</a></span>&#8203;(<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="InputBindingInverseState.html" title="class in com.therealergo.main.gl.input">InputBindingInverseState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInverseBinding()">createInverseBinding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="InputBinding.html" title="type parameter in InputBinding">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate()">deactivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabModifierTrigger()">grabModifierTrigger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grabTrigger()">grabTrigger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasModifer(com.therealergo.main.gl.input.InputBinding)">hasModifer</a></span>&#8203;(<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&nbsp;binding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onButtonPress(com.therealergo.main.gl.input.ei.EIButton)">onButtonPress</a></span>&#8203;(<a href="ei/EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&nbsp;button)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onButtonRelease(com.therealergo.main.gl.input.ei.EIButton)">onButtonRelease</a></span>&#8203;(<a href="ei/EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&nbsp;button)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onButtonType(com.therealergo.main.gl.input.ei.EIButton)">onButtonType</a></span>&#8203;(<a href="ei/EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&nbsp;button)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCharCallback(int)">onCharCallback</a></span>&#8203;(int&nbsp;character)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMousePosXCallback(double,double,double,double)">onMousePosXCallback</a></span>&#8203;(double&nbsp;mouseX,
                   double&nbsp;mouseXLast,
                   double&nbsp;mouseXLogical,
                   double&nbsp;mouseXLogicalLast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMousePosYCallback(double,double,double,double)">onMousePosYCallback</a></span>&#8203;(double&nbsp;mouseY,
                   double&nbsp;mouseYLast,
                   double&nbsp;mouseYLogical,
                   double&nbsp;mouseYLogicalLast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onScrollXCallback(double)">onScrollXCallback</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onScrollYCallback(double)">onScrollYCallback</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="InputBinding.html" title="type parameter in InputBinding">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeModifer(com.therealergo.main.gl.input.InputBinding)">removeModifer</a></span>&#8203;(<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&nbsp;binding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private final&nbsp;int priority</pre>
<div class="block">Priority value of this InputBinding. 
 InputBindings with lower priority values are called first. 
 This means that InputBindings with lower priority values can cancel the receipt of input events by InputBindings with higher priority values.
 However, two InputBindings with the same priority value will both receive the same input events, regardless of whether or not either InputBinding cancels the event.</div>
</li>
</ul>
<a id="modifiers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifiers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&gt; modifiers</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputBinding</h4>
<pre>public&nbsp;InputBinding&#8203;(int&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a id="compareTo(com.therealergo.main.gl.input.InputBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="InputBinding.html" title="type parameter in InputBinding">T</a> extends <a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="grabModifierTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabModifierTrigger</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;grabModifierTrigger()</pre>
</li>
</ul>
<a id="grabTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabTrigger</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;grabTrigger()</pre>
</li>
</ul>
<a id="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre class="methodSignature">public final&nbsp;<a href="InputBinding.html" title="type parameter in InputBinding">T</a>&nbsp;activate()</pre>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a id="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre class="methodSignature">public final&nbsp;<a href="InputBinding.html" title="type parameter in InputBinding">T</a>&nbsp;deactivate()</pre>
</li>
</ul>
<a id="addModifer(com.therealergo.main.gl.input.InputBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifer</h4>
<pre class="methodSignature">public final&nbsp;<a href="InputBinding.html" title="type parameter in InputBinding">T</a>&nbsp;addModifer&#8203;(<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&nbsp;binding)</pre>
</li>
</ul>
<a id="hasModifer(com.therealergo.main.gl.input.InputBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifer</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasModifer&#8203;(<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&nbsp;binding)</pre>
</li>
</ul>
<a id="removeModifer(com.therealergo.main.gl.input.InputBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModifer</h4>
<pre class="methodSignature">public final&nbsp;<a href="InputBinding.html" title="type parameter in InputBinding">T</a>&nbsp;removeModifer&#8203;(<a href="InputBinding.html" title="class in com.therealergo.main.gl.input">InputBinding</a>&lt;?&gt;&nbsp;binding)</pre>
</li>
</ul>
<a id="createInverseBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInverseBinding</h4>
<pre class="methodSignature">public final&nbsp;<a href="InputBindingInverseState.html" title="class in com.therealergo.main.gl.input">InputBindingInverseState</a>&nbsp;createInverseBinding()</pre>
</li>
</ul>
<a id="onMousePosXCallback(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePosXCallback</h4>
<pre class="methodSignature">boolean&nbsp;onMousePosXCallback&#8203;(double&nbsp;mouseX,
                            double&nbsp;mouseXLast,
                            double&nbsp;mouseXLogical,
                            double&nbsp;mouseXLogicalLast)</pre>
</li>
</ul>
<a id="onMousePosYCallback(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePosYCallback</h4>
<pre class="methodSignature">boolean&nbsp;onMousePosYCallback&#8203;(double&nbsp;mouseY,
                            double&nbsp;mouseYLast,
                            double&nbsp;mouseYLogical,
                            double&nbsp;mouseYLogicalLast)</pre>
</li>
</ul>
<a id="onScrollXCallback(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollXCallback</h4>
<pre class="methodSignature">boolean&nbsp;onScrollXCallback&#8203;(double&nbsp;p)</pre>
</li>
</ul>
<a id="onScrollYCallback(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollYCallback</h4>
<pre class="methodSignature">boolean&nbsp;onScrollYCallback&#8203;(double&nbsp;p)</pre>
</li>
</ul>
<a id="onCharCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharCallback</h4>
<pre class="methodSignature">boolean&nbsp;onCharCallback&#8203;(int&nbsp;character)</pre>
</li>
</ul>
<a id="onButtonPress(com.therealergo.main.gl.input.ei.EIButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonPress</h4>
<pre class="methodSignature">boolean&nbsp;onButtonPress&#8203;(<a href="ei/EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&nbsp;button)</pre>
</li>
</ul>
<a id="onButtonType(com.therealergo.main.gl.input.ei.EIButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonType</h4>
<pre class="methodSignature">boolean&nbsp;onButtonType&#8203;(<a href="ei/EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&nbsp;button)</pre>
</li>
</ul>
<a id="onButtonRelease(com.therealergo.main.gl.input.ei.EIButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonRelease</h4>
<pre class="methodSignature">boolean&nbsp;onButtonRelease&#8203;(<a href="ei/EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&nbsp;button)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
