<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Interface com.therealergo.main.NilConsumer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.therealergo.main.NilConsumer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NilConsumer.html" title="interface in com.therealergo.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.therealergo.main.NilConsumer" class="title">Uses of Interface<br>com.therealergo.main.NilConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main">com.therealergo.main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.net">com.therealergo.main.net</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main">
<!--   -->
</a>
<h3>Uses of <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a> in <a href="../package-summary.html">com.therealergo.main</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main</a> with type parameters of type <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NilEvent.</span><code><span class="memberNameLink"><a href="../NilEvent.html#eventListeners">eventListeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main</a> with parameters of type <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NilEvent.</span><code><span class="memberNameLink"><a href="../NilEvent.html#addListener(com.therealergo.main.NilConsumer)">addListener</a></span>&#8203;(<a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NilEvent.</span><code><span class="memberNameLink"><a href="../NilEvent.html#removeListener(com.therealergo.main.NilConsumer)">removeListener</a></span>&#8203;(<a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.net">
<!--   -->
</a>
<h3>Uses of <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a> in <a href="../net/package-summary.html">com.therealergo.main.net</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../net/package-summary.html">com.therealergo.main.net</a> declared as <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetClient.</span><code><span class="memberNameLink"><a href="../net/NetClient.html#connectEvent">connectEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetServer.</span><code><span class="memberNameLink"><a href="../net/NetServer.html#connectEvent">connectEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetClient.</span><code><span class="memberNameLink"><a href="../net/NetClient.html#disconnectEvent">disconnectEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetServer.</span><code><span class="memberNameLink"><a href="../net/NetServer.html#disconnectEvent">disconnectEvent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../net/package-summary.html">com.therealergo.main.net</a> with parameters of type <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../net/NetClient.html#%3Cinit%3E(com.therealergo.main.NilConsumer,com.therealergo.main.NilConsumer,java.util.function.Consumer,java.util.function.Consumer)">NetClient</a></span>&#8203;(<a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a>&nbsp;connectEvent,
         <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a>&nbsp;disconnectEvent,
         java.util.function.Consumer&lt;byte[]&gt;&nbsp;receiveReliableEvent,
         java.util.function.Consumer&lt;byte[]&gt;&nbsp;receiveUnreliableEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../net/NetServer.html#%3Cinit%3E(java.util.function.Consumer,java.util.function.Consumer,com.therealergo.main.NilConsumer,com.therealergo.main.NilConsumer,java.util.function.BiConsumer,java.util.function.BiConsumer,java.util.function.Function)">NetServer</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../net/NetServer.html" title="type parameter in NetServer">NETUSER</a>&gt;&nbsp;userConnectEvent,
         java.util.function.Consumer&lt;<a href="../net/NetServer.html" title="type parameter in NetServer">NETUSER</a>&gt;&nbsp;userDisconnectEvent,
         <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a>&nbsp;connectEvent,
         <a href="../NilConsumer.html" title="interface in com.therealergo.main">NilConsumer</a>&nbsp;disconnectEvent,
         java.util.function.BiConsumer&lt;byte[],&#8203;<a href="../net/NetServer.html" title="type parameter in NetServer">NETUSER</a>&gt;&nbsp;receiveReliableEvent,
         java.util.function.BiConsumer&lt;byte[],&#8203;<a href="../net/NetServer.html" title="type parameter in NetServer">NETUSER</a>&gt;&nbsp;receiveUnreliableEvent,
         java.util.function.Function&lt;java.nio.channels.SocketChannel,&#8203;<a href="../net/NetServer.html" title="type parameter in NetServer">NETUSER</a>&gt;&nbsp;createUserEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NilConsumer.html" title="interface in com.therealergo.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
