<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>GeometrySimple2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometrySimple2D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometrySimple2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.simple2D</a></div>
<h2 title="Class GeometrySimple2D" class="title">Class GeometrySimple2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.simple2D.GeometrySimple2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">GeometrySimple2D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></span></code></th>
<td class="colLast">
<div class="block">Enum describing how texture is to be applied to a GeometrySimple2D.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../geometry/Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildGeometry">currentBuildGeometry</a></span></code></th>
<td class="colLast">
<div class="block">The Geometry currently being built by this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../math/Matrix4x4F.html" title="class in com.therealergo.main.math">Matrix4x4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildModelTransform">currentBuildModelTransform</a></span></code></th>
<td class="colLast">
<div class="block">The model matrix currently being used to transform this GeometrySimple2D's geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildPXMax">currentBuildPXMax</a></span></code></th>
<td class="colLast">
<div class="block">The current maximum x-value of this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildPXMin">currentBuildPXMin</a></span></code></th>
<td class="colLast">
<div class="block">The current minimum x-value of this GeometrySimple2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildPYMax">currentBuildPYMax</a></span></code></th>
<td class="colLast">
<div class="block">The current maximum y-value of this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildPYMin">currentBuildPYMin</a></span></code></th>
<td class="colLast">
<div class="block">The current minimum y-value of this GeometrySimple2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildRenderType">currentBuildRenderType</a></span></code></th>
<td class="colLast">
<div class="block">The render type currently being used by this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../shader/ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildShader">currentBuildShader</a></span></code></th>
<td class="colLast">
<div class="block">The shader currently being used by this GeometrySimple2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../EStorageType.html" title="enum in com.therealergo.main.gl">EStorageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildStorageType">currentBuildStorageType</a></span></code></th>
<td class="colLast">
<div class="block">The storage type currently being used by this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentBuildTexture">currentBuildTexture</a></span></code></th>
<td class="colLast">
<div class="block">The texture currently being used by this GeometrySimple2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="GeometrySimple2DHelper.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helper">helper</a></span></code></th>
<td class="colLast">
<div class="block">Helper object that eases rendering of complicated objects into this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBuildRenderType">nextBuildRenderType</a></span></code></th>
<td class="colLast">
<div class="block">The render type to be used for any geometry added to this GeometrySimple2D after this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../shader/ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBuildShader">nextBuildShader</a></span></code></th>
<td class="colLast">
<div class="block">The shader to be used for any geometry added to this GeometrySimple2D after this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../EStorageType.html" title="enum in com.therealergo.main.gl">EStorageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBuildStorageType">nextBuildStorageType</a></span></code></th>
<td class="colLast">
<div class="block">The storage type to be used for any geometry added to this GeometrySimple2D after this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextBuildTexture">nextBuildTexture</a></span></code></th>
<td class="colLast">
<div class="block">The texture to be used for any geometry added to this GeometrySimple2D after this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderList">renderList</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList of Texture2DSS, Geometry, ShaderProgram, and Matrix4x4F objects to be rendered in order when this GeometrySimple2D is rendered.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GeometrySimple2D</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor used to create GeometrySimple2D instances.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPositionClip(float,float,float,float)">addPositionClip</a></span>&#8203;(float&nbsp;pxMin,
               float&nbsp;pyMin,
               float&nbsp;pxMax,
               float&nbsp;pyMax)</code></th>
<td class="colLast">
<div class="block">Sets the position clipping rectangle used for all subsequent rendering to rectangle specified by the given min- and max- x- and y- values.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPositionClipNone()">addPositionClipNone</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes any currently-set position clipping rectangle.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(float,float,float,float,float,float)">addVertex</a></span>&#8203;(float&nbsp;px,
         float&nbsp;py,
         float&nbsp;cr,
         float&nbsp;cg,
         float&nbsp;cb,
         float&nbsp;ca)</code></th>
<td class="colLast">
<div class="block">Helper wrapper function for addVertex(...).</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(float,float,float,float,float,float,float,float,float,float,float,float,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode)">addVertex</a></span>&#8203;(float&nbsp;px,
         float&nbsp;py,
         float&nbsp;cr,
         float&nbsp;cg,
         float&nbsp;cb,
         float&nbsp;ca,
         float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;txMin,
         float&nbsp;tyMin,
         float&nbsp;txMax,
         float&nbsp;tyMax,
         <a href="GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Adds a vertex to this GeometrySimple2D.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes all of the data related to this GeometrySimple2D,
 after which point it is identical to a newly-created GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderType()">getRenderType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the render type currently being used in GeometrySimple2D drawing.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../shader/ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShader()">getShader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the shader currently being used in GeometrySimple2D drawing.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../EStorageType.html" title="enum in com.therealergo.main.gl">EStorageType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageType()">getStorageType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the storage type currently being used in GeometrySimple2D drawing.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexture()">getTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the texture currently being used in GeometrySimple2D drawing.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readyForNewGeometry()">readyForNewGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper that readies this object for new vertices to be added.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render()">render</a></span>()</code></th>
<td class="colLast">
<div class="block">Renders this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderType(com.therealergo.main.gl.ERenderType)">setRenderType</a></span>&#8203;(<a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a>&nbsp;renderType)</code></th>
<td class="colLast">
<div class="block">Sets the geometry render type to use from now on when adding vertices to this GeometrySimple2D.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShader(com.therealergo.main.gl.shader.ShaderProgram)">setShader</a></span>&#8203;(<a href="../../shader/ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&nbsp;shader)</code></th>
<td class="colLast">
<div class="block">Sets the shader to use from now on when adding vertices to this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStorageType(com.therealergo.main.gl.EStorageType)">setStorageType</a></span>&#8203;(<a href="../../EStorageType.html" title="enum in com.therealergo.main.gl">EStorageType</a>&nbsp;storageType)</code></th>
<td class="colLast">
<div class="block">Sets the geometry storage type to use from now on when adding vertices to this GeometrySimple2D.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTexture(com.therealergo.main.gl.texture.Texture2DSS)">setTexture</a></span>&#8203;(<a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Sets the texture to use from now on when adding vertices to this GeometrySimple2D.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="renderList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderList</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; renderList</pre>
<div class="block">ArrayList of Texture2DSS, Geometry, ShaderProgram, and Matrix4x4F objects to be rendered in order when this GeometrySimple2D is rendered.</div>
</li>
</ul>
<a id="currentBuildGeometry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildGeometry</h4>
<pre>private&nbsp;<a href="../../geometry/Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a> currentBuildGeometry</pre>
<div class="block">The Geometry currently being built by this GeometrySimple2D.</div>
</li>
</ul>
<a id="currentBuildTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildTexture</h4>
<pre>private&nbsp;<a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a> currentBuildTexture</pre>
<div class="block">The texture currently being used by this GeometrySimple2D.</div>
</li>
</ul>
<a id="nextBuildTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBuildTexture</h4>
<pre>private&nbsp;<a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a> nextBuildTexture</pre>
<div class="block">The texture to be used for any geometry added to this GeometrySimple2D after this point.</div>
</li>
</ul>
<a id="currentBuildShader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildShader</h4>
<pre>private&nbsp;<a href="../../shader/ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a> currentBuildShader</pre>
<div class="block">The shader currently being used by this GeometrySimple2D.</div>
</li>
</ul>
<a id="nextBuildShader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBuildShader</h4>
<pre>private&nbsp;<a href="../../shader/ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a> nextBuildShader</pre>
<div class="block">The shader to be used for any geometry added to this GeometrySimple2D after this point.</div>
</li>
</ul>
<a id="currentBuildRenderType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildRenderType</h4>
<pre>private&nbsp;<a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a> currentBuildRenderType</pre>
<div class="block">The render type currently being used by this GeometrySimple2D.</div>
</li>
</ul>
<a id="nextBuildRenderType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBuildRenderType</h4>
<pre>private&nbsp;<a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a> nextBuildRenderType</pre>
<div class="block">The render type to be used for any geometry added to this GeometrySimple2D after this point.</div>
</li>
</ul>
<a id="currentBuildStorageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildStorageType</h4>
<pre>private&nbsp;<a href="../../EStorageType.html" title="enum in com.therealergo.main.gl">EStorageType</a> currentBuildStorageType</pre>
<div class="block">The storage type currently being used by this GeometrySimple2D.</div>
</li>
</ul>
<a id="nextBuildStorageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBuildStorageType</h4>
<pre>private&nbsp;<a href="../../EStorageType.html" title="enum in com.therealergo.main.gl">EStorageType</a> nextBuildStorageType</pre>
<div class="block">The storage type to be used for any geometry added to this GeometrySimple2D after this point.</div>
</li>
</ul>
<a id="currentBuildModelTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildModelTransform</h4>
<pre>private&nbsp;<a href="../../../math/Matrix4x4F.html" title="class in com.therealergo.main.math">Matrix4x4F</a> currentBuildModelTransform</pre>
<div class="block">The model matrix currently being used to transform this GeometrySimple2D's geometry.</div>
</li>
</ul>
<a id="currentBuildPXMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildPXMin</h4>
<pre>private&nbsp;float currentBuildPXMin</pre>
<div class="block">The current minimum x-value of this GeometrySimple2D.</div>
</li>
</ul>
<a id="currentBuildPYMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildPYMin</h4>
<pre>private&nbsp;float currentBuildPYMin</pre>
<div class="block">The current minimum y-value of this GeometrySimple2D.</div>
</li>
</ul>
<a id="currentBuildPXMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildPXMax</h4>
<pre>private&nbsp;float currentBuildPXMax</pre>
<div class="block">The current maximum x-value of this GeometrySimple2D.</div>
</li>
</ul>
<a id="currentBuildPYMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildPYMax</h4>
<pre>private&nbsp;float currentBuildPYMax</pre>
<div class="block">The current maximum y-value of this GeometrySimple2D.</div>
</li>
</ul>
<a id="helper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helper</h4>
<pre>public final&nbsp;<a href="GeometrySimple2DHelper.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper</a> helper</pre>
<div class="block">Helper object that eases rendering of complicated objects into this GeometrySimple2D.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometrySimple2D</h4>
<pre>public&nbsp;GeometrySimple2D()</pre>
<div class="block">Constructor used to create GeometrySimple2D instances.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="readyForNewGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyForNewGeometry</h4>
<pre class="methodSignature">private final&nbsp;void&nbsp;readyForNewGeometry()</pre>
<div class="block">Helper that readies this object for new vertices to be added.
 May need to create a new geometry object if any parameters have changed since the last set of vertices were added.</div>
</li>
</ul>
<a id="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;render()</pre>
<div class="block">Renders this GeometrySimple2D.</div>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes all of the data related to this GeometrySimple2D,
 after which point it is identical to a newly-created GeometrySimple2D.
 Added textures & shaders are no longer referenced, but are not explicitly deleted.</div>
</li>
</ul>
<a id="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;getTexture()</pre>
<div class="block">Returns the texture currently being used in GeometrySimple2D drawing.
 Can return 'null' if no drawing texture has been set yet.</div>
</li>
</ul>
<a id="setTexture(com.therealergo.main.gl.texture.Texture2DSS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setTexture&#8203;(<a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture)</pre>
<div class="block">Sets the texture to use from now on when adding vertices to this GeometrySimple2D.
 A reference to the given texture is held, so any changes to the texture memory will affect this GeometrySimple2D.</div>
</li>
</ul>
<a id="getShader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShader</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../shader/ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&nbsp;getShader()</pre>
<div class="block">Returns the shader currently being used in GeometrySimple2D drawing.
 Can return 'null' if no drawing shader has been set yet.</div>
</li>
</ul>
<a id="setShader(com.therealergo.main.gl.shader.ShaderProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShader</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setShader&#8203;(<a href="../../shader/ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&nbsp;shader)</pre>
<div class="block">Sets the shader to use from now on when adding vertices to this GeometrySimple2D.</div>
</li>
</ul>
<a id="getRenderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderType</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a>&nbsp;getRenderType()</pre>
<div class="block">Returns the render type currently being used in GeometrySimple2D drawing.</div>
</li>
</ul>
<a id="setRenderType(com.therealergo.main.gl.ERenderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderType</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setRenderType&#8203;(<a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a>&nbsp;renderType)</pre>
<div class="block">Sets the geometry render type to use from now on when adding vertices to this GeometrySimple2D.</div>
</li>
</ul>
<a id="getStorageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageType</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../EStorageType.html" title="enum in com.therealergo.main.gl">EStorageType</a>&nbsp;getStorageType()</pre>
<div class="block">Returns the storage type currently being used in GeometrySimple2D drawing.</div>
</li>
</ul>
<a id="setStorageType(com.therealergo.main.gl.EStorageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageType</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setStorageType&#8203;(<a href="../../EStorageType.html" title="enum in com.therealergo.main.gl">EStorageType</a>&nbsp;storageType)</pre>
<div class="block">Sets the geometry storage type to use from now on when adding vertices to this GeometrySimple2D.</div>
</li>
</ul>
<a id="addPositionClip(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionClip</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addPositionClip&#8203;(float&nbsp;pxMin,
                                  float&nbsp;pyMin,
                                  float&nbsp;pxMax,
                                  float&nbsp;pyMax)</pre>
<div class="block">Sets the position clipping rectangle used for all subsequent rendering to rectangle specified by the given min- and max- x- and y- values.</div>
</li>
</ul>
<a id="addPositionClipNone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionClipNone</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addPositionClipNone()</pre>
<div class="block">Removes any currently-set position clipping rectangle.</div>
</li>
</ul>
<a id="addVertex(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addVertex&#8203;(float&nbsp;px,
                            float&nbsp;py,
                            float&nbsp;cr,
                            float&nbsp;cg,
                            float&nbsp;cb,
                            float&nbsp;ca)</pre>
<div class="block">Helper wrapper function for addVertex(...).
 Adds a vertex to this GeometrySimple2D.
 Texturing is not used, so the drawn color is just the vertex color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>addVertex_Position_Color_Texture_TextureClip(float, float, float, float, float, float, float, float, float, float, float, float, ES2DTextureMode)</code></dd>
</dl>
</li>
</ul>
<a id="addVertex(float,float,float,float,float,float,float,float,float,float,float,float,com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVertex</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addVertex&#8203;(float&nbsp;px,
                            float&nbsp;py,
                            float&nbsp;cr,
                            float&nbsp;cg,
                            float&nbsp;cb,
                            float&nbsp;ca,
                            float&nbsp;tx,
                            float&nbsp;ty,
                            float&nbsp;txMin,
                            float&nbsp;tyMin,
                            float&nbsp;txMax,
                            float&nbsp;tyMax,
                            <a href="GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode)</pre>
<div class="block">Adds a vertex to this GeometrySimple2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - X-coordinate of the vertex's position.</dd>
<dd><code>py</code> - Y-coordinate of the vertex's position.</dd>
<dd><code>cr</code> - Red channel of the vertex's color.</dd>
<dd><code>cg</code> - Green channel of the vertex's color.</dd>
<dd><code>cb</code> - Blue channel of the vertex's color.</dd>
<dd><code>ca</code> - Alpha channel of the vertex's color.</dd>
<dd><code>tx</code> - X-coordinate of the vertex's texture coordinates.</dd>
<dd><code>ty</code> - Y-coordinate of the vertex's texture coordinates.</dd>
<dd><code>txMin</code> - Minimum X-value to clip the texture coordinates to.</dd>
<dd><code>tyMin</code> - Minimum Y-value to clip the texture coordinates to.</dd>
<dd><code>txMax</code> - Maximum X-value to clip the texture coordinates to.</dd>
<dd><code>tyMax</code> - Maximum Y-value to clip the texture coordinates to.</dd>
<dd><code>mode</code> - How (or whether) textures should be applied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometrySimple2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
