<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>com.therealergo.main.gl.render.ui.sizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.therealergo.main.gl.render.ui.sizer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.therealergo.main.gl.render.ui.sizer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UISizerCalc.html" title="class in com.therealergo.main.gl.render.ui.sizer">UISizerCalc</a></th>
<td class="colLast">
<div class="block">Advanced sizer that uses a custom string-expression to compute sizes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UISizerFill.html" title="class in com.therealergo.main.gl.render.ui.sizer">UISizerFill</a></th>
<td class="colLast">
<div class="block">Simple sizer that sets the size to match the parent's size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UISizerFullScreen.html" title="class in com.therealergo.main.gl.render.ui.sizer">UISizerFullScreen</a></th>
<td class="colLast">
<div class="block">Simple sizer that sets its size to match the size of the user window?</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UISizerInterpolate.html" title="class in com.therealergo.main.gl.render.ui.sizer">UISizerInterpolate</a></th>
<td class="colLast">
<div class="block">Advanced sizer that lets you linearly interpolate between the sizes produced by two other sizers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UISizerPercent.html" title="class in com.therealergo.main.gl.render.ui.sizer">UISizerPercent</a></th>
<td class="colLast">
<div class="block">Sizer that determines its size along each axis as a percent of its parent's size along that same axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UISizerPercentMax.html" title="class in com.therealergo.main.gl.render.ui.sizer">UISizerPercentMax</a></th>
<td class="colLast">
<div class="block">Sizer that determines its size as a percent of the parent pane's size along its longest axis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UISizerPercentMin.html" title="class in com.therealergo.main.gl.render.ui.sizer">UISizerPercentMin</a></th>
<td class="colLast">
<div class="block">Sizer that determines its size as a percent of the parent pane's size along its shortest axis.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UISizerPixel.html" title="class in com.therealergo.main.gl.render.ui.sizer">UISizerPixel</a></th>
<td class="colLast">
<div class="block">Simple sizer whose size is a fixed pixel value on each axis.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
