<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>UISizerInterpolate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UISizerInterpolate";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UISizerInterpolate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui.sizer</a></div>
<h2 title="Class UISizerInterpolate" class="title">Class UISizerInterpolate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">com.therealergo.main.gl.render.ui.UISizer</a></li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.sizer.UISizerInterpolate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UISizerInterpolate</span>
extends <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a></pre>
<div class="block">Advanced sizer that lets you linearly interpolate between the sizes produced by two other sizers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalSizer">internalSizer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interp">interp</a></span></code></th>
<td class="colLast">
<div class="block">The linear interpolation parameter between the two inner sizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizer0">sizer0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizer1">sizer1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UISizer)">UISizerInterpolate</a></span>&#8203;(float&nbsp;interp,
                  <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer0,
                  <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UISizer)">UISizerInterpolate</a></span>&#8203;(<a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer0,
                  <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeImpl(com.therealergo.main.gl.render.ui.UIPane.Size,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIPane)">computeImpl</a></span>&#8203;(<a href="../UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a>&nbsp;size,
           <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
           <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;paneParent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.therealergo.main.gl.render.ui.UISizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.therealergo.main.gl.render.ui.<a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a></h3>
<code><a href="../UISizer.html#add(com.therealergo.main.gl.render.ui.UISizer)">add</a>, <a href="../UISizer.html#compute(com.therealergo.main.gl.render.ui.UIPane.Size,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIPane)">compute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="interp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interp</h4>
<pre>public&nbsp;float interp</pre>
<div class="block">The linear interpolation parameter between the two inner sizers.
 When this is 0.0, the resulting size is that computed by sizer 0.
 When this is 1.0, the resulting size is that computed by sizer 1.
 Should only ever be in range [0.0, 1.0].</div>
</li>
</ul>
<a id="sizer0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizer0</h4>
<pre>private final&nbsp;<a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a> sizer0</pre>
</li>
</ul>
<a id="sizer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizer1</h4>
<pre>private final&nbsp;<a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a> sizer1</pre>
</li>
</ul>
<a id="internalSizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalSizer</h4>
<pre>private final&nbsp;<a href="../UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a> internalSizer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UISizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UISizerInterpolate</h4>
<pre>public&nbsp;UISizerInterpolate&#8203;(float&nbsp;interp,
                          <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer0,
                          <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer1)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UISizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UISizerInterpolate</h4>
<pre>public&nbsp;UISizerInterpolate&#8203;(<a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer0,
                          <a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer1)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computeImpl(com.therealergo.main.gl.render.ui.UIPane.Size,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeImpl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeImpl&#8203;(<a href="../UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a>&nbsp;size,
                        <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
                        <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;paneParent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UISizer.html#computeImpl(com.therealergo.main.gl.render.ui.UIPane.Size,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIPane)">computeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UISizerInterpolate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
