<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>UIPaneWithText</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIPaneWithText";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPaneWithText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui.pane</a></div>
<h2 title="Class UIPaneWithText" class="title">Class UIPaneWithText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">com.therealergo.main.gl.render.ui.UIPane</a></li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.pane.UIPaneWithText</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="UIPaneTextEditor.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneTextEditor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UIPaneWithText</span>
extends <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.therealergo.main.gl.render.ui.UIPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.therealergo.main.gl.render.ui.<a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></h3>
<code><a href="../UIPane.Position.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Position</a>, <a href="../UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../font/Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../font/FontLayout.html" title="class in com.therealergo.main.gl.render.font">FontLayout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout">layout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../font/FontLayout.Sizing.html" title="class in com.therealergo.main.gl.render.font">FontLayout.Sizing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizing">sizing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text">text</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">UIPaneWithText</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../font/Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the font to be used when rendering text in this pane.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../font/FontLayout.html" title="class in com.therealergo.main.gl.render.font">FontLayout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayout()">getLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the FontLayout instance that contains the calculated positions and sizes of each character to be rendered in this pane.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current text rendered in this pane.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../font/FontLayout.Sizing.html" title="class in com.therealergo.main.gl.render.font">FontLayout.Sizing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextSizing()">getTextSizing</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the FontLayout.Sizing instance that determines the size of any text rendered in this pane.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">renderPre</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Called to render any custom UI for this pane.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(com.therealergo.main.gl.render.font.Font)">setFont</a></span>&#8203;(<a href="../../font/Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the font to use when rendering text in this pane.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Sets the text to be rendered in this pane.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextSizing(com.therealergo.main.gl.render.font.FontLayout.Sizing)">setTextSizing</a></span>&#8203;(<a href="../../font/FontLayout.Sizing.html" title="class in com.therealergo.main.gl.render.font">FontLayout.Sizing</a>&nbsp;sizing)</code></th>
<td class="colLast">
<div class="block">Sets the FontLayout.Sizing instance that determines the size of any text rendered in this pane.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.therealergo.main.gl.render.ui.UIPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.therealergo.main.gl.render.ui.<a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></h3>
<code><a href="../UIPane.html#addChild(com.therealergo.main.gl.render.ui.UIRenderer,com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UIPositioner,com.therealergo.main.gl.render.ui.UIPane)">addChild</a>, <a href="../UIPane.html#addChild(com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UIPositioner,com.therealergo.main.gl.render.ui.UIPane)">addChild</a>, <a href="../UIPane.html#callNormalRender()">callNormalRender</a>, <a href="../UIPane.html#getAreaBottom()">getAreaBottom</a>, <a href="../UIPane.html#getAreaLeft()">getAreaLeft</a>, <a href="../UIPane.html#getAreaRight()">getAreaRight</a>, <a href="../UIPane.html#getAreaTop()">getAreaTop</a>, <a href="../UIPane.html#getChild(int)">getChild</a>, <a href="../UIPane.html#getChild(java.lang.String)">getChild</a>, <a href="../UIPane.html#getChildIndex(com.therealergo.main.gl.render.ui.UIPane)">getChildIndex</a>, <a href="../UIPane.html#getChildIterator()">getChildIterator</a>, <a href="../UIPane.html#getFullPath()">getFullPath</a>, <a href="../UIPane.html#getName()">getName</a>, <a href="../UIPane.html#getParentPane()">getParentPane</a>, <a href="../UIPane.html#getPositionX()">getPositionX</a>, <a href="../UIPane.html#getPositionY()">getPositionY</a>, <a href="../UIPane.html#getRenderer()">getRenderer</a>, <a href="../UIPane.html#getSizeX()">getSizeX</a>, <a href="../UIPane.html#getSizeY()">getSizeY</a>, <a href="../UIPane.html#isInClippedArea(float,float)">isInClippedArea</a>, <a href="../UIPane.html#isVisible()">isVisible</a>, <a href="../UIPane.html#moveChildToBack(com.therealergo.main.gl.render.ui.UIPane)">moveChildToBack</a>, <a href="../UIPane.html#moveChildToFront(com.therealergo.main.gl.render.ui.UIPane)">moveChildToFront</a>, <a href="../UIPane.html#numChildren()">numChildren</a>, <a href="../UIPane.html#onAdded()">onAdded</a>, <a href="../UIPane.html#onRemoved()">onRemoved</a>, <a href="../UIPane.html#playAnimation(com.therealergo.main.gl.render.ui.UIAnimation)">playAnimation</a>, <a href="../UIPane.html#removeAllChildren()">removeAllChildren</a>, <a href="../UIPane.html#removeChild(com.therealergo.main.gl.render.ui.UIPane)">removeChild</a>, <a href="../UIPane.html#removeChild(java.lang.String)">removeChild</a>, <a href="../UIPane.html#render(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIRenderer)">render</a>, <a href="../UIPane.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">renderPost</a>, <a href="../UIPane.html#setVisible(boolean)">setVisible</a>, <a href="../UIPane.html#stopAnimation(com.therealergo.main.gl.render.ui.UIAnimation)">stopAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;<a href="../../font/Font.html" title="class in com.therealergo.main.gl.render.font">Font</a> font</pre>
</li>
</ul>
<a id="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;java.lang.String text</pre>
</li>
</ul>
<a id="sizing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizing</h4>
<pre>private&nbsp;<a href="../../font/FontLayout.Sizing.html" title="class in com.therealergo.main.gl.render.font">FontLayout.Sizing</a> sizing</pre>
</li>
</ul>
<a id="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;<a href="../../font/FontLayout.html" title="class in com.therealergo.main.gl.render.font">FontLayout</a> layout</pre>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a>&gt; color</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIPaneWithText</h4>
<pre>public&nbsp;UIPaneWithText&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;<a href="../../font/Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;getFont()</pre>
<div class="block">Returns the font to be used when rendering text in this pane.</div>
</li>
</ul>
<a id="setFont(com.therealergo.main.gl.render.font.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a>&nbsp;setFont&#8203;(<a href="../../font/Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font to use when rendering text in this pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'this' object, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the current text rendered in this pane. The default value is an empty string.</div>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a>&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text to be rendered in this pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'this' object, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="getTextSizing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSizing</h4>
<pre class="methodSignature">public&nbsp;<a href="../../font/FontLayout.Sizing.html" title="class in com.therealergo.main.gl.render.font">FontLayout.Sizing</a>&nbsp;getTextSizing()</pre>
<div class="block">Returns the FontLayout.Sizing instance that determines the size of any text rendered in this pane.</div>
</li>
</ul>
<a id="setTextSizing(com.therealergo.main.gl.render.font.FontLayout.Sizing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSizing</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a>&nbsp;setTextSizing&#8203;(<a href="../../font/FontLayout.Sizing.html" title="class in com.therealergo.main.gl.render.font">FontLayout.Sizing</a>&nbsp;sizing)</pre>
<div class="block">Sets the FontLayout.Sizing instance that determines the size of any text rendered in this pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'this' object, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre class="methodSignature">public&nbsp;<a href="../../font/FontLayout.html" title="class in com.therealergo.main.gl.render.font">FontLayout</a>&nbsp;getLayout()</pre>
<div class="block">Returns the FontLayout instance that contains the calculated positions and sizes of each character to be rendered in this pane.</div>
</li>
</ul>
<a id="renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderPre</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderPre&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../UIPane.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">UIPane</a></code></span></div>
<div class="block">Called to render any custom UI for this pane.
 This is always called before the pane's children are rendered and before any normal render functionality runs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../UIPane.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">renderPre</a></code>&nbsp;in class&nbsp;<code><a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The geometry for UI to be drawn into.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPaneWithText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
