<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>UIPaneWithDualColor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIPaneWithDualColor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPaneWithDualColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui.pane</a></div>
<h2 title="Class UIPaneWithDualColor" class="title">Class UIPaneWithDualColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">com.therealergo.main.gl.render.ui.UIPane</a></li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.pane.UIPaneWithDualColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UIPaneWithDualColor</span>
extends <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></pre>
<div class="block">Pane that supplies two colors to the renderer.
 These colors are conventionally called "fore" and "back" for foreground an background.
 That being said, the actual usage of the colors is entirely up to the renderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.therealergo.main.gl.render.ui.UIPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.therealergo.main.gl.render.ui.<a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></h3>
<code><a href="../UIPane.Position.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Position</a>, <a href="../UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIPaneWithDualColor.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithDualColor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorBack">colorBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIPaneWithDualColor.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithDualColor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorFore">colorFore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">UIPaneWithDualColor</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.therealergo.main.gl.render.ui.UIPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.therealergo.main.gl.render.ui.<a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></h3>
<code><a href="../UIPane.html#addChild(com.therealergo.main.gl.render.ui.UIRenderer,com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UIPositioner,com.therealergo.main.gl.render.ui.UIPane)">addChild</a>, <a href="../UIPane.html#addChild(com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UIPositioner,com.therealergo.main.gl.render.ui.UIPane)">addChild</a>, <a href="../UIPane.html#callNormalRender()">callNormalRender</a>, <a href="../UIPane.html#getAreaBottom()">getAreaBottom</a>, <a href="../UIPane.html#getAreaLeft()">getAreaLeft</a>, <a href="../UIPane.html#getAreaRight()">getAreaRight</a>, <a href="../UIPane.html#getAreaTop()">getAreaTop</a>, <a href="../UIPane.html#getChild(int)">getChild</a>, <a href="../UIPane.html#getChild(java.lang.String)">getChild</a>, <a href="../UIPane.html#getChildIndex(com.therealergo.main.gl.render.ui.UIPane)">getChildIndex</a>, <a href="../UIPane.html#getChildIterator()">getChildIterator</a>, <a href="../UIPane.html#getFullPath()">getFullPath</a>, <a href="../UIPane.html#getName()">getName</a>, <a href="../UIPane.html#getParentPane()">getParentPane</a>, <a href="../UIPane.html#getPositionX()">getPositionX</a>, <a href="../UIPane.html#getPositionY()">getPositionY</a>, <a href="../UIPane.html#getRenderer()">getRenderer</a>, <a href="../UIPane.html#getSizeX()">getSizeX</a>, <a href="../UIPane.html#getSizeY()">getSizeY</a>, <a href="../UIPane.html#isInClippedArea(float,float)">isInClippedArea</a>, <a href="../UIPane.html#isVisible()">isVisible</a>, <a href="../UIPane.html#moveChildToBack(com.therealergo.main.gl.render.ui.UIPane)">moveChildToBack</a>, <a href="../UIPane.html#moveChildToFront(com.therealergo.main.gl.render.ui.UIPane)">moveChildToFront</a>, <a href="../UIPane.html#numChildren()">numChildren</a>, <a href="../UIPane.html#onAdded()">onAdded</a>, <a href="../UIPane.html#onRemoved()">onRemoved</a>, <a href="../UIPane.html#playAnimation(com.therealergo.main.gl.render.ui.UIAnimation)">playAnimation</a>, <a href="../UIPane.html#removeAllChildren()">removeAllChildren</a>, <a href="../UIPane.html#removeChild(com.therealergo.main.gl.render.ui.UIPane)">removeChild</a>, <a href="../UIPane.html#removeChild(java.lang.String)">removeChild</a>, <a href="../UIPane.html#render(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIRenderer)">render</a>, <a href="../UIPane.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">renderPost</a>, <a href="../UIPane.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">renderPre</a>, <a href="../UIPane.html#setVisible(boolean)">setVisible</a>, <a href="../UIPane.html#stopAnimation(com.therealergo.main.gl.render.ui.UIAnimation)">stopAnimation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="colorFore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorFore</h4>
<pre>public final&nbsp;<a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIPaneWithDualColor.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithDualColor</a>&gt; colorFore</pre>
</li>
</ul>
<a id="colorBack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorBack</h4>
<pre>public final&nbsp;<a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIPaneWithDualColor.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithDualColor</a>&gt; colorBack</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIPaneWithDualColor</h4>
<pre>public&nbsp;UIPaneWithDualColor&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPaneWithDualColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
