<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>EDataFormat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDataFormat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDataFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl</a></div>
<h2 title="Enum EDataFormat" class="title">Enum EDataFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.EDataFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">EDataFormat</span>
extends java.lang.Enum&lt;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RED">COMPRESSED_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RED_RGTC1">COMPRESSED_RED_RGTC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RG">COMPRESSED_RG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RG_RGTC2">COMPRESSED_RG_RGTC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RGB">COMPRESSED_RGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RGB_BPTC_SIGNED_FLOAT">COMPRESSED_RGB_BPTC_SIGNED_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT">COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RGBA">COMPRESSED_RGBA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_RGBA_BPTC_UNORM">COMPRESSED_RGBA_BPTC_UNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_SIGNED_RED_RGTC1">COMPRESSED_SIGNED_RED_RGTC1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_SIGNED_RG_RGTC2">COMPRESSED_SIGNED_RG_RGTC2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_SRGB">COMPRESSED_SRGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_SRGB_ALPHA">COMPRESSED_SRGB_ALPHA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPRESSED_SRGB_ALPHA_BPTC_UNORM">COMPRESSED_SRGB_ALPHA_BPTC_UNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPTH_COMPONENT">DEPTH_COMPONENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPTH_COMPONENT16">DEPTH_COMPONENT16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPTH_COMPONENT24">DEPTH_COMPONENT24</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPTH_COMPONENT32">DEPTH_COMPONENT32</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPTH_COMPONENT32F">DEPTH_COMPONENT32F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPTH_STENCIL">DEPTH_STENCIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPTH24_STENCIL8">DEPTH24_STENCIL8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPTH32F_STENCIL8">DEPTH32F_STENCIL8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R11F_G11F_B10F">R11F_G11F_B10F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R16">R16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R16_SNORM">R16_SNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R16F">R16F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R16I">R16I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R16UI">R16UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R3_G3_B2">R3_G3_B2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R32F">R32F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R32I">R32I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R32UI">R32UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R8">R8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R8_SNORM">R8_SNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R8I">R8I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#R8UI">R8UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RED">RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG">RG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG16">RG16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG16_SNORM">RG16_SNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG16F">RG16F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG16I">RG16I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG16UI">RG16UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG32F">RG32F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG32I">RG32I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG32UI">RG32UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG8">RG8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG8_SNORM">RG8_SNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG8I">RG8I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RG8UI">RG8UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB">RGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB10">RGB10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB10_A2">RGB10_A2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB10_A2UI">RGB10_A2UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB12">RGB12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB16_SNORM">RGB16_SNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB16F">RGB16F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB16I">RGB16I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB16UI">RGB16UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB32F">RGB32F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB32I">RGB32I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB32UI">RGB32UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB4">RGB4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB5">RGB5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB5_A1">RGB5_A1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB8">RGB8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB8_SNORM">RGB8_SNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB8I">RGB8I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB8UI">RGB8UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGB9_E5">RGB9_E5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA">RGBA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA12">RGBA12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA16">RGBA16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA16F">RGBA16F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA16I">RGBA16I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA16UI">RGBA16UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA2">RGBA2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA32F">RGBA32F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA32I">RGBA32I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA32UI">RGBA32UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA4">RGBA4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA8">RGBA8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA8_SNORM">RGBA8_SNORM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA8I">RGBA8I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RGBA8UI">RGBA8UI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SRGB8">SRGB8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SRGB8_ALPHA8">SRGB8_ALPHA8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EDataFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseDataFormat()">getBaseDataFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the EDataFormat representing the component format of this kind of EDataFormat, i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGLEnumId()">getGLEnumId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the OpenGL enum id used to refer to this kind of EGLTextureFormat, i.e.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumComponents()">getNumComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of components that this EDataFormat has, i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDepthFormat()">isDepthFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this is a depth or combined depth-stencil format, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RED</pre>
</li>
</ul>
<a id="RG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG</pre>
</li>
</ul>
<a id="RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB</pre>
</li>
</ul>
<a id="RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA</pre>
</li>
</ul>
<a id="R8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R8</pre>
</li>
</ul>
<a id="R8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8_SNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R8_SNORM</pre>
</li>
</ul>
<a id="R16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R16</pre>
</li>
</ul>
<a id="R16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16_SNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R16_SNORM</pre>
</li>
</ul>
<a id="RG8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG8</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG8</pre>
</li>
</ul>
<a id="RG8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG8_SNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG8_SNORM</pre>
</li>
</ul>
<a id="RG16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG16</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG16</pre>
</li>
</ul>
<a id="RG16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG16_SNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG16_SNORM</pre>
</li>
</ul>
<a id="R3_G3_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R3_G3_B2</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R3_G3_B2</pre>
</li>
</ul>
<a id="RGB4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB4</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB4</pre>
</li>
</ul>
<a id="RGB5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB5</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB5</pre>
</li>
</ul>
<a id="RGB8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB8</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB8</pre>
</li>
</ul>
<a id="RGB8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB8_SNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB8_SNORM</pre>
</li>
</ul>
<a id="RGB10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB10</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB10</pre>
</li>
</ul>
<a id="RGB12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB12</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB12</pre>
</li>
</ul>
<a id="RGB16_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB16_SNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB16_SNORM</pre>
</li>
</ul>
<a id="RGBA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA2</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA2</pre>
</li>
</ul>
<a id="RGBA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA4</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA4</pre>
</li>
</ul>
<a id="RGB5_A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB5_A1</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB5_A1</pre>
</li>
</ul>
<a id="RGBA8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA8</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA8</pre>
</li>
</ul>
<a id="RGBA8_SNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA8_SNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA8_SNORM</pre>
</li>
</ul>
<a id="RGB10_A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB10_A2</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB10_A2</pre>
</li>
</ul>
<a id="RGB10_A2UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB10_A2UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB10_A2UI</pre>
</li>
</ul>
<a id="RGBA12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA12</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA12</pre>
</li>
</ul>
<a id="RGBA16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA16</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA16</pre>
</li>
</ul>
<a id="SRGB8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRGB8</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> SRGB8</pre>
</li>
</ul>
<a id="SRGB8_ALPHA8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRGB8_ALPHA8</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> SRGB8_ALPHA8</pre>
</li>
</ul>
<a id="R16F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R16F</pre>
</li>
</ul>
<a id="RG16F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG16F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG16F</pre>
</li>
</ul>
<a id="RGB16F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB16F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB16F</pre>
</li>
</ul>
<a id="RGBA16F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA16F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA16F</pre>
</li>
</ul>
<a id="R32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R32F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R32F</pre>
</li>
</ul>
<a id="RG32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG32F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG32F</pre>
</li>
</ul>
<a id="RGB32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB32F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB32F</pre>
</li>
</ul>
<a id="RGBA32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA32F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA32F</pre>
</li>
</ul>
<a id="R11F_G11F_B10F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R11F_G11F_B10F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R11F_G11F_B10F</pre>
</li>
</ul>
<a id="RGB9_E5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB9_E5</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB9_E5</pre>
</li>
</ul>
<a id="R8I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R8I</pre>
</li>
</ul>
<a id="R8UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R8UI</pre>
</li>
</ul>
<a id="R16I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R16I</pre>
</li>
</ul>
<a id="R16UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R16UI</pre>
</li>
</ul>
<a id="R32I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R32I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R32I</pre>
</li>
</ul>
<a id="R32UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R32UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> R32UI</pre>
</li>
</ul>
<a id="RG8I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG8I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG8I</pre>
</li>
</ul>
<a id="RG8UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG8UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG8UI</pre>
</li>
</ul>
<a id="RG16I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG16I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG16I</pre>
</li>
</ul>
<a id="RG16UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG16UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG16UI</pre>
</li>
</ul>
<a id="RG32I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG32I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG32I</pre>
</li>
</ul>
<a id="RG32UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RG32UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RG32UI</pre>
</li>
</ul>
<a id="RGB8I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB8I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB8I</pre>
</li>
</ul>
<a id="RGB8UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB8UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB8UI</pre>
</li>
</ul>
<a id="RGB16I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB16I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB16I</pre>
</li>
</ul>
<a id="RGB16UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB16UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB16UI</pre>
</li>
</ul>
<a id="RGB32I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB32I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB32I</pre>
</li>
</ul>
<a id="RGB32UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB32UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGB32UI</pre>
</li>
</ul>
<a id="RGBA8I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA8I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA8I</pre>
</li>
</ul>
<a id="RGBA8UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA8UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA8UI</pre>
</li>
</ul>
<a id="RGBA16I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA16I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA16I</pre>
</li>
</ul>
<a id="RGBA16UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA16UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA16UI</pre>
</li>
</ul>
<a id="RGBA32I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA32I</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA32I</pre>
</li>
</ul>
<a id="RGBA32UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA32UI</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> RGBA32UI</pre>
</li>
</ul>
<a id="COMPRESSED_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RED</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RED</pre>
</li>
</ul>
<a id="COMPRESSED_RG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RG</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RG</pre>
</li>
</ul>
<a id="COMPRESSED_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RGB</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RGB</pre>
</li>
</ul>
<a id="COMPRESSED_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RGBA</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RGBA</pre>
</li>
</ul>
<a id="COMPRESSED_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_SRGB</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_SRGB</pre>
</li>
</ul>
<a id="COMPRESSED_SRGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_SRGB_ALPHA</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_SRGB_ALPHA</pre>
</li>
</ul>
<a id="COMPRESSED_RED_RGTC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RED_RGTC1</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RED_RGTC1</pre>
</li>
</ul>
<a id="COMPRESSED_SIGNED_RED_RGTC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_SIGNED_RED_RGTC1</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_SIGNED_RED_RGTC1</pre>
</li>
</ul>
<a id="COMPRESSED_RG_RGTC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RG_RGTC2</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RG_RGTC2</pre>
</li>
</ul>
<a id="COMPRESSED_SIGNED_RG_RGTC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_SIGNED_RG_RGTC2</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_SIGNED_RG_RGTC2</pre>
</li>
</ul>
<a id="COMPRESSED_RGBA_BPTC_UNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RGBA_BPTC_UNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RGBA_BPTC_UNORM</pre>
</li>
</ul>
<a id="COMPRESSED_SRGB_ALPHA_BPTC_UNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_SRGB_ALPHA_BPTC_UNORM</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_SRGB_ALPHA_BPTC_UNORM</pre>
</li>
</ul>
<a id="COMPRESSED_RGB_BPTC_SIGNED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RGB_BPTC_SIGNED_FLOAT</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RGB_BPTC_SIGNED_FLOAT</pre>
</li>
</ul>
<a id="COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT</pre>
</li>
</ul>
<a id="DEPTH_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_COMPONENT</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> DEPTH_COMPONENT</pre>
</li>
</ul>
<a id="DEPTH_COMPONENT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_COMPONENT16</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> DEPTH_COMPONENT16</pre>
</li>
</ul>
<a id="DEPTH_COMPONENT24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_COMPONENT24</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> DEPTH_COMPONENT24</pre>
</li>
</ul>
<a id="DEPTH_COMPONENT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_COMPONENT32</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> DEPTH_COMPONENT32</pre>
</li>
</ul>
<a id="DEPTH_COMPONENT32F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_COMPONENT32F</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> DEPTH_COMPONENT32F</pre>
</li>
</ul>
<a id="DEPTH_STENCIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_STENCIL</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> DEPTH_STENCIL</pre>
</li>
</ul>
<a id="DEPTH24_STENCIL8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH24_STENCIL8</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> DEPTH24_STENCIL8</pre>
</li>
</ul>
<a id="DEPTH32F_STENCIL8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPTH32F_STENCIL8</h4>
<pre>public static final&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a> DEPTH32F_STENCIL8</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDataFormat</h4>
<pre>private&nbsp;EDataFormat()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getGLEnumId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLEnumId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGLEnumId()</pre>
<div class="block">Returns the OpenGL enum id used to refer to this kind of EGLTextureFormat, i.e. GL30.GL_RG16F</div>
</li>
</ul>
<a id="getBaseDataFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDataFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;getBaseDataFormat()</pre>
<div class="block">Returns the EDataFormat representing the component format of this kind of EDataFormat, i.e. EDataFormat.RG for EDataFormat.RG32I.</div>
</li>
</ul>
<a id="getNumComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComponents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumComponents()</pre>
<div class="block">Returns the number of components that this EDataFormat has, i.e. 3 for RGB</div>
</li>
</ul>
<a id="isDepthFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDepthFormat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDepthFormat()</pre>
<div class="block">Returns true if this is a depth or combined depth-stencil format, and false otherwise.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EDataFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
