<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.render.font.FontCache.GlyphMapEntry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.render.font.FontCache.GlyphMapEntry";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.render.font.FontCache.GlyphMapEntry" class="title">Uses of Class<br>com.therealergo.main.gl.render.font.FontCache.GlyphMapEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.font">com.therealergo.main.gl.render.font</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.font">
<!--   -->
</a>
<h3>Uses of <a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a> in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> with type parameters of type <a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>,&#8203;<a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FontCache.</span><code><span class="memberNameLink"><a href="../FontCache.html#glyphMap">glyphMap</a></span></code></th>
<td class="colLast">
<div class="block">Internal mapping from every possible input FontGlyph to our own internal GlyphMapEntry that tracks it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FontCache.</span><code><span class="memberNameLink"><a href="../FontCache.html#glyphMapEntries">glyphMapEntries</a></span></code></th>
<td class="colLast">
<div class="block">List of every single GlyphMapEntry that</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> with parameters of type <a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FontCache.GlyphMapEntry.</span><code><span class="memberNameLink"><a href="../FontCache.GlyphMapEntry.html#compareTo(com.therealergo.main.gl.render.font.FontCache.GlyphMapEntry)">compareTo</a></span>&#8203;(<a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Comparator sorts glyph map entries from most-used to least-used.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
