<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.render.font.FontCache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.render.font.FontCache";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.render.font.FontCache" class="title">Uses of Class<br>com.therealergo.main.gl.render.font.FontCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.font">com.therealergo.main.gl.render.font</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.tree.main">com.therealergo.main.tree.main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.font">
<!--   -->
</a>
<h3>Uses of <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a> in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> declared as <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../Font.html#cache">cache</a></span></code></th>
<td class="colLast">
<div class="block">The cache used to speed up rendering of small glyphs in this font.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> that return <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../Font.html#getCache()">getCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cache used by this font for fast rendering of small glyphs.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> with parameters of type <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Font.html#%3Cinit%3E(com.therealergo.main.resource.ResourceFile,com.therealergo.main.gl.render.font.FontCache)">Font</a></span>&#8203;(<a href="../../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;resource,
    <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a>&nbsp;cache)</code></th>
<td class="colLast">
<div class="block">Constructor used to create new Font objects with the default properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Font.html#%3Cinit%3E(com.therealergo.main.resource.ResourceFile,com.therealergo.main.gl.render.font.FontCache,int)">Font</a></span>&#8203;(<a href="../../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;resource,
    <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a>&nbsp;cache,
    int&nbsp;bezierSubdivs)</code></th>
<td class="colLast">
<div class="block">Constructor used to create new Font objects with the given properties.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.tree.main">
<!--   -->
</a>
<h3>Uses of <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a> in <a href="../../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a> declared as <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeFontCache.Cache.</span><code><span class="memberNameLink"><a href="../../../../tree/main/TreeFontCache.Cache.html#cache">cache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a> that return <a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeFontCache.Loader.</span><code><span class="memberNameLink"><a href="../../../../tree/main/TreeFontCache.Loader.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Helper method equivalent to the normal tree 'get(...)', but directly referencing a path's associated font cache.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FontCache.html" title="class in com.therealergo.main.gl.render.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
