<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.render.font.Font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.render.font.Font";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.render.font.Font" class="title">Uses of Class<br>com.therealergo.main.gl.render.font.Font</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.font">com.therealergo.main.gl.render.font</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.simple2D">com.therealergo.main.gl.render.simple2D</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.ui.pane">com.therealergo.main.gl.render.ui.pane</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.tree.main">com.therealergo.main.tree.main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.font">
<!--   -->
</a>
<h3>Uses of <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a> in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> declared as <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FontGlyph.</span><code><span class="memberNameLink"><a href="../FontGlyph.html#font">font</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the font that this FontGlyph is a part of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLRenderFont.</span><code><span class="memberNameLink"><a href="../MainGLRenderFont.html#preInitBackupFont">preInitBackupFont</a></span></code></th>
<td class="colLast">
<div class="block">Backup font used as a fallback when the default font can't be found.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> that return <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLRenderFont.</span><code><span class="memberNameLink"><a href="../MainGLRenderFont.html#getDefaultFont()">getDefaultFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FontGlyph.</span><code><span class="memberNameLink"><a href="../FontGlyph.html#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the Font that this FontGlyph is a part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapFont.</span><code><span class="memberNameLink"><a href="../ResourceMapFont.html#loadFromFile(com.therealergo.main.resource.ResourceFile)">loadFromFile</a></span>&#8203;(<a href="../../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> with parameters of type <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapFont.</span><code><span class="memberNameLink"><a href="../ResourceMapFont.html#delete(com.therealergo.main.gl.render.font.Font)">delete</a></span>&#8203;(<a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FontLayout.Sizing.</span><code><span class="memberNameLink"><a href="../FontLayout.Sizing.html#getTextSize(float,float,float,float,com.therealergo.main.gl.render.font.Font,java.lang.String)">getTextSize</a></span>&#8203;(float&nbsp;currentLeft,
           float&nbsp;currentBottom,
           float&nbsp;currentRight,
           float&nbsp;currentTop,
           <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font,
           java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.therealergo.main.gl.render.font</a> with parameters of type <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FontGlyph.html#%3Cinit%3E(com.therealergo.main.gl.render.font.Font,com.google.typography.font.sfntly.table.truetype.Glyph,int,int)">FontGlyph</a></span>&#8203;(<a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font,
         com.google.typography.font.sfntly.table.truetype.Glyph&nbsp;glyph,
         int&nbsp;advanceXSize,
         int&nbsp;leftSideBearing)</code></th>
<td class="colLast">
<div class="block">Internal constructor used by the Font to create every one of its FontGlyphs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FontLayout.html#%3Cinit%3E(java.lang.String,com.therealergo.main.gl.render.font.Font,com.therealergo.main.gl.render.font.FontLayout.Sizing,float,float,float,float)">FontLayout</a></span>&#8203;(java.lang.String&nbsp;text,
          <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font,
          <a href="../FontLayout.Sizing.html" title="class in com.therealergo.main.gl.render.font">FontLayout.Sizing</a>&nbsp;siz,
          float&nbsp;areaLeft,
          float&nbsp;areaBottom,
          float&nbsp;areaRight,
          float&nbsp;areaTop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.simple2D">
<!--   -->
</a>
<h3>Uses of <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a> in <a href="../../simple2D/package-summary.html">com.therealergo.main.gl.render.simple2D</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../simple2D/package-summary.html">com.therealergo.main.gl.render.simple2D</a> with parameters of type <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../../simple2D/GeometrySimple2DHelper.html#addTextCharacter(char,com.therealergo.main.gl.render.font.Font,float,float,float,float,float,float,float)">addTextCharacter</a></span>&#8203;(char&nbsp;character,
                <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font,
                float&nbsp;characterSize,
                float&nbsp;characterPosX,
                float&nbsp;characterPosY,
                float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b,
                float&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Draws a single character at the given position with the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../../simple2D/GeometrySimple2DHelper.html#addTextCharacter(char,com.therealergo.main.gl.render.font.Font,float,float,float,com.therealergo.main.math.Vector4F)">addTextCharacter</a></span>&#8203;(char&nbsp;character,
                <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font,
                float&nbsp;characterSize,
                float&nbsp;characterPosX,
                float&nbsp;characterPosY,
                <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addTextCharacter(...)'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../../simple2D/GeometrySimple2DHelper.html#addTextLaidOut(java.lang.String,com.therealergo.main.gl.render.font.Font,com.therealergo.main.gl.render.font.FontLayout,float,float,float,float)">addTextLaidOut</a></span>&#8203;(java.lang.String&nbsp;text,
              <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font,
              <a href="../FontLayout.html" title="class in com.therealergo.main.gl.render.font">FontLayout</a>&nbsp;layout,
              float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Draws an entire string of text all at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2DHelper.</span><code><span class="memberNameLink"><a href="../../simple2D/GeometrySimple2DHelper.html#addTextLaidOut(java.lang.String,com.therealergo.main.gl.render.font.Font,com.therealergo.main.gl.render.font.FontLayout,com.therealergo.main.math.Vector4F)">addTextLaidOut</a></span>&#8203;(java.lang.String&nbsp;text,
              <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font,
              <a href="../FontLayout.html" title="class in com.therealergo.main.gl.render.font">FontLayout</a>&nbsp;layout,
              <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Alternate form of 'addTextLaidOut(...)'.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.ui.pane">
<!--   -->
</a>
<h3>Uses of <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a> in <a href="../../ui/pane/package-summary.html">com.therealergo.main.gl.render.ui.pane</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../ui/pane/package-summary.html">com.therealergo.main.gl.render.ui.pane</a> declared as <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIPaneWithText.</span><code><span class="memberNameLink"><a href="../../ui/pane/UIPaneWithText.html#font">font</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../ui/pane/package-summary.html">com.therealergo.main.gl.render.ui.pane</a> that return <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIPaneWithText.</span><code><span class="memberNameLink"><a href="../../ui/pane/UIPaneWithText.html#getFont()">getFont</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the font to be used when rendering text in this pane.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../ui/pane/package-summary.html">com.therealergo.main.gl.render.ui.pane</a> with parameters of type <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ui/pane/UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIPaneWithText.</span><code><span class="memberNameLink"><a href="../../ui/pane/UIPaneWithText.html#setFont(com.therealergo.main.gl.render.font.Font)">setFont</a></span>&#8203;(<a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a>&nbsp;font)</code></th>
<td class="colLast">
<div class="block">Sets the font to use when rendering text in this pane.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.tree.main">
<!--   -->
</a>
<h3>Uses of <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a> in <a href="../../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a> declared as <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeFont.Entry.</span><code><span class="memberNameLink"><a href="../../../../tree/main/TreeFont.Entry.html#font">font</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../tree/main/package-summary.html">com.therealergo.main.tree.main</a> that return <a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Font</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeFont.Loader.</span><code><span class="memberNameLink"><a href="../../../../tree/main/TreeFont.Loader.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Helper method equivalent to the normal tree 'get(...)', but directly referencing a path's associated font.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Font.html" title="class in com.therealergo.main.gl.render.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
