<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>EIButton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EIButton";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EIButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.input.ei</a></div>
<h2 title="Enum EIButton" class="title">Enum EIButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.input.ei.EIButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">EIButton</span>
extends java.lang.Enum&lt;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_0">KEY_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_1">KEY_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_2">KEY_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_3">KEY_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_4">KEY_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_5">KEY_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_6">KEY_6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_7">KEY_7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_8">KEY_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_9">KEY_9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_A">KEY_A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_APOSTROPHE">KEY_APOSTROPHE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_B">KEY_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_BACKSLASH">KEY_BACKSLASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_BACKSPACE">KEY_BACKSPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_C">KEY_C</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_CAPS_LOCK">KEY_CAPS_LOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_COMMA">KEY_COMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_D">KEY_D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_DELETE">KEY_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_DOWN">KEY_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_E">KEY_E</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_END">KEY_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_ENTER">KEY_ENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_EQUAL">KEY_EQUAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_ESCAPE">KEY_ESCAPE</a></span></code></th>
<td class="colLast">
<div class="block">The function keys.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F">KEY_F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F1">KEY_F1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F10">KEY_F10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F11">KEY_F11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F12">KEY_F12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F13">KEY_F13</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F14">KEY_F14</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F15">KEY_F15</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F16">KEY_F16</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F17">KEY_F17</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F18">KEY_F18</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F19">KEY_F19</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F2">KEY_F2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F20">KEY_F20</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F21">KEY_F21</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F22">KEY_F22</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F23">KEY_F23</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F24">KEY_F24</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F25">KEY_F25</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F3">KEY_F3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F4">KEY_F4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F5">KEY_F5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F6">KEY_F6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F7">KEY_F7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F8">KEY_F8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_F9">KEY_F9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_G">KEY_G</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_GRAVE_ACCENT">KEY_GRAVE_ACCENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_H">KEY_H</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_HOME">KEY_HOME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_I">KEY_I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_INSERT">KEY_INSERT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_J">KEY_J</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_K">KEY_K</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_0">KEY_KP_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_1">KEY_KP_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_2">KEY_KP_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_3">KEY_KP_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_4">KEY_KP_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_5">KEY_KP_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_6">KEY_KP_6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_7">KEY_KP_7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_8">KEY_KP_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_9">KEY_KP_9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_ADD">KEY_KP_ADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_DECIMAL">KEY_KP_DECIMAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_DIVIDE">KEY_KP_DIVIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_ENTER">KEY_KP_ENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_EQUAL">KEY_KP_EQUAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_MULTIPLY">KEY_KP_MULTIPLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_KP_SUBTRACT">KEY_KP_SUBTRACT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_L">KEY_L</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_LEFT">KEY_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_LEFT_ALT">KEY_LEFT_ALT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_LEFT_BRACKET">KEY_LEFT_BRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_LEFT_CONTROL">KEY_LEFT_CONTROL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_LEFT_SHIFT">KEY_LEFT_SHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_LEFT_SUPER">KEY_LEFT_SUPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_M">KEY_M</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_MENU">KEY_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_MINUS">KEY_MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_N">KEY_N</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_NUM_LOCK">KEY_NUM_LOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_O">KEY_O</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_P">KEY_P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_PAGE_DOWN">KEY_PAGE_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_PAGE_UP">KEY_PAGE_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_PAUSE">KEY_PAUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_PERIOD">KEY_PERIOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_PRINT_SCREEN">KEY_PRINT_SCREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_Q">KEY_Q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_R">KEY_R</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_RIGHT">KEY_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_RIGHT_ALT">KEY_RIGHT_ALT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_RIGHT_BRACKET">KEY_RIGHT_BRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_RIGHT_CONTROL">KEY_RIGHT_CONTROL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_RIGHT_SHIFT">KEY_RIGHT_SHIFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_RIGHT_SUPER">KEY_RIGHT_SUPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_S">KEY_S</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_SCROLL_LOCK">KEY_SCROLL_LOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_SEMICOLON">KEY_SEMICOLON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_SLASH">KEY_SLASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_SPACE">KEY_SPACE</a></span></code></th>
<td class="colLast">
<div class="block">The printable keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_T">KEY_T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_TAB">KEY_TAB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_U">KEY_U</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_UNKNOWN">KEY_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">The unknown key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_UP">KEY_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_V">KEY_V</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_W">KEY_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_WORLD_1">KEY_WORLD_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_WORLD_2">KEY_WORLD_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_X">KEY_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_Y">KEY_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KEY_Z">KEY_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_1">MOUSE_BUTTON_1</a></span></code></th>
<td class="colLast">
<div class="block">The mouse buttons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_2">MOUSE_BUTTON_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_3">MOUSE_BUTTON_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_4">MOUSE_BUTTON_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_5">MOUSE_BUTTON_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_6">MOUSE_BUTTON_6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_7">MOUSE_BUTTON_7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_8">MOUSE_BUTTON_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_LAST">KEY_LAST</a></span></code></th>
<td class="colLast">
<div class="block">Named references to other function keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_LAST">MOUSE_BUTTON_LAST</a></span></code></th>
<td class="colLast">
<div class="block">Named references to other mouse buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_LEFT">MOUSE_BUTTON_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_MIDDLE">MOUSE_BUTTON_MIDDLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOUSE_BUTTON_RIGHT">MOUSE_BUTTON_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EIButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forGLFWEnumId(int)">forGLFWEnumId</a></span>&#8203;(int&nbsp;glfwEnumId)</code></th>
<td class="colLast">
<div class="block">Returns the EIButton enum representing the given GLFW enum id, i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGLFWEnumId()">getGLFWEnumId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the GLFW enum id used to refer to this kind of EIButton, i.e.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMouseButton()">isMouseButton</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="KEY_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_UNKNOWN</pre>
<div class="block">The unknown key.</div>
</li>
</ul>
<a id="KEY_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPACE</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_SPACE</pre>
<div class="block">The printable keys.</div>
</li>
</ul>
<a id="KEY_APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APOSTROPHE</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_APOSTROPHE</pre>
</li>
</ul>
<a id="KEY_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMMA</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_COMMA</pre>
</li>
</ul>
<a id="KEY_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MINUS</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_MINUS</pre>
</li>
</ul>
<a id="KEY_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERIOD</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_PERIOD</pre>
</li>
</ul>
<a id="KEY_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SLASH</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_SLASH</pre>
</li>
</ul>
<a id="KEY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_0</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_0</pre>
</li>
</ul>
<a id="KEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_1</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_1</pre>
</li>
</ul>
<a id="KEY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_2</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_2</pre>
</li>
</ul>
<a id="KEY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_3</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_3</pre>
</li>
</ul>
<a id="KEY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_4</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_4</pre>
</li>
</ul>
<a id="KEY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_5</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_5</pre>
</li>
</ul>
<a id="KEY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_6</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_6</pre>
</li>
</ul>
<a id="KEY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_7</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_7</pre>
</li>
</ul>
<a id="KEY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_8</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_8</pre>
</li>
</ul>
<a id="KEY_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_9</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_9</pre>
</li>
</ul>
<a id="KEY_SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEMICOLON</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_SEMICOLON</pre>
</li>
</ul>
<a id="KEY_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EQUAL</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_EQUAL</pre>
</li>
</ul>
<a id="KEY_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_A</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_A</pre>
</li>
</ul>
<a id="KEY_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_B</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_B</pre>
</li>
</ul>
<a id="KEY_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_C</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_C</pre>
</li>
</ul>
<a id="KEY_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_D</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_D</pre>
</li>
</ul>
<a id="KEY_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_E</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_E</pre>
</li>
</ul>
<a id="KEY_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F</pre>
</li>
</ul>
<a id="KEY_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_G</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_G</pre>
</li>
</ul>
<a id="KEY_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_H</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_H</pre>
</li>
</ul>
<a id="KEY_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_I</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_I</pre>
</li>
</ul>
<a id="KEY_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_J</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_J</pre>
</li>
</ul>
<a id="KEY_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_K</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_K</pre>
</li>
</ul>
<a id="KEY_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_L</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_L</pre>
</li>
</ul>
<a id="KEY_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_M</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_M</pre>
</li>
</ul>
<a id="KEY_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_N</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_N</pre>
</li>
</ul>
<a id="KEY_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_O</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_O</pre>
</li>
</ul>
<a id="KEY_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_P</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_P</pre>
</li>
</ul>
<a id="KEY_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Q</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_Q</pre>
</li>
</ul>
<a id="KEY_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_R</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_R</pre>
</li>
</ul>
<a id="KEY_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_S</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_S</pre>
</li>
</ul>
<a id="KEY_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_T</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_T</pre>
</li>
</ul>
<a id="KEY_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_U</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_U</pre>
</li>
</ul>
<a id="KEY_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_V</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_V</pre>
</li>
</ul>
<a id="KEY_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_W</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_W</pre>
</li>
</ul>
<a id="KEY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_X</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_X</pre>
</li>
</ul>
<a id="KEY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Y</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_Y</pre>
</li>
</ul>
<a id="KEY_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Z</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_Z</pre>
</li>
</ul>
<a id="KEY_LEFT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT_BRACKET</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_LEFT_BRACKET</pre>
</li>
</ul>
<a id="KEY_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACKSLASH</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_BACKSLASH</pre>
</li>
</ul>
<a id="KEY_RIGHT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT_BRACKET</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_RIGHT_BRACKET</pre>
</li>
</ul>
<a id="KEY_GRAVE_ACCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GRAVE_ACCENT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_GRAVE_ACCENT</pre>
</li>
</ul>
<a id="KEY_WORLD_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WORLD_1</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_WORLD_1</pre>
</li>
</ul>
<a id="KEY_WORLD_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WORLD_2</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_WORLD_2</pre>
</li>
</ul>
<a id="KEY_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESCAPE</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_ESCAPE</pre>
<div class="block">The function keys.</div>
</li>
</ul>
<a id="KEY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENTER</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_ENTER</pre>
</li>
</ul>
<a id="KEY_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAB</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_TAB</pre>
</li>
</ul>
<a id="KEY_BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACKSPACE</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_BACKSPACE</pre>
</li>
</ul>
<a id="KEY_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INSERT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_INSERT</pre>
</li>
</ul>
<a id="KEY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DELETE</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_DELETE</pre>
</li>
</ul>
<a id="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_RIGHT</pre>
</li>
</ul>
<a id="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_LEFT</pre>
</li>
</ul>
<a id="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_DOWN</pre>
</li>
</ul>
<a id="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_UP</pre>
</li>
</ul>
<a id="KEY_PAGE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAGE_UP</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_PAGE_UP</pre>
</li>
</ul>
<a id="KEY_PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAGE_DOWN</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_PAGE_DOWN</pre>
</li>
</ul>
<a id="KEY_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HOME</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_HOME</pre>
</li>
</ul>
<a id="KEY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_END</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_END</pre>
</li>
</ul>
<a id="KEY_CAPS_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPS_LOCK</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_CAPS_LOCK</pre>
</li>
</ul>
<a id="KEY_SCROLL_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCROLL_LOCK</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_SCROLL_LOCK</pre>
</li>
</ul>
<a id="KEY_NUM_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUM_LOCK</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_NUM_LOCK</pre>
</li>
</ul>
<a id="KEY_PRINT_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRINT_SCREEN</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_PRINT_SCREEN</pre>
</li>
</ul>
<a id="KEY_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAUSE</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_PAUSE</pre>
</li>
</ul>
<a id="KEY_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F1</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F1</pre>
</li>
</ul>
<a id="KEY_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F2</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F2</pre>
</li>
</ul>
<a id="KEY_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F3</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F3</pre>
</li>
</ul>
<a id="KEY_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F4</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F4</pre>
</li>
</ul>
<a id="KEY_F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F5</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F5</pre>
</li>
</ul>
<a id="KEY_F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F6</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F6</pre>
</li>
</ul>
<a id="KEY_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F7</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F7</pre>
</li>
</ul>
<a id="KEY_F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F8</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F8</pre>
</li>
</ul>
<a id="KEY_F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F9</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F9</pre>
</li>
</ul>
<a id="KEY_F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F10</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F10</pre>
</li>
</ul>
<a id="KEY_F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F11</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F11</pre>
</li>
</ul>
<a id="KEY_F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F12</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F12</pre>
</li>
</ul>
<a id="KEY_F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F13</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F13</pre>
</li>
</ul>
<a id="KEY_F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F14</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F14</pre>
</li>
</ul>
<a id="KEY_F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F15</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F15</pre>
</li>
</ul>
<a id="KEY_F16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F16</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F16</pre>
</li>
</ul>
<a id="KEY_F17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F17</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F17</pre>
</li>
</ul>
<a id="KEY_F18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F18</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F18</pre>
</li>
</ul>
<a id="KEY_F19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F19</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F19</pre>
</li>
</ul>
<a id="KEY_F20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F20</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F20</pre>
</li>
</ul>
<a id="KEY_F21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F21</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F21</pre>
</li>
</ul>
<a id="KEY_F22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F22</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F22</pre>
</li>
</ul>
<a id="KEY_F23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F23</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F23</pre>
</li>
</ul>
<a id="KEY_F24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F24</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F24</pre>
</li>
</ul>
<a id="KEY_F25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F25</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_F25</pre>
</li>
</ul>
<a id="KEY_KP_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_0</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_0</pre>
</li>
</ul>
<a id="KEY_KP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_1</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_1</pre>
</li>
</ul>
<a id="KEY_KP_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_2</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_2</pre>
</li>
</ul>
<a id="KEY_KP_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_3</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_3</pre>
</li>
</ul>
<a id="KEY_KP_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_4</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_4</pre>
</li>
</ul>
<a id="KEY_KP_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_5</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_5</pre>
</li>
</ul>
<a id="KEY_KP_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_6</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_6</pre>
</li>
</ul>
<a id="KEY_KP_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_7</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_7</pre>
</li>
</ul>
<a id="KEY_KP_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_8</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_8</pre>
</li>
</ul>
<a id="KEY_KP_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_9</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_9</pre>
</li>
</ul>
<a id="KEY_KP_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_DECIMAL</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_DECIMAL</pre>
</li>
</ul>
<a id="KEY_KP_DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_DIVIDE</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_DIVIDE</pre>
</li>
</ul>
<a id="KEY_KP_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_MULTIPLY</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_MULTIPLY</pre>
</li>
</ul>
<a id="KEY_KP_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_SUBTRACT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_SUBTRACT</pre>
</li>
</ul>
<a id="KEY_KP_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_ADD</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_ADD</pre>
</li>
</ul>
<a id="KEY_KP_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_ENTER</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_ENTER</pre>
</li>
</ul>
<a id="KEY_KP_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KP_EQUAL</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_KP_EQUAL</pre>
</li>
</ul>
<a id="KEY_LEFT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT_SHIFT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_LEFT_SHIFT</pre>
</li>
</ul>
<a id="KEY_LEFT_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT_CONTROL</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_LEFT_CONTROL</pre>
</li>
</ul>
<a id="KEY_LEFT_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT_ALT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_LEFT_ALT</pre>
</li>
</ul>
<a id="KEY_LEFT_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT_SUPER</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_LEFT_SUPER</pre>
</li>
</ul>
<a id="KEY_RIGHT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT_SHIFT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_RIGHT_SHIFT</pre>
</li>
</ul>
<a id="KEY_RIGHT_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT_CONTROL</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_RIGHT_CONTROL</pre>
</li>
</ul>
<a id="KEY_RIGHT_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT_ALT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_RIGHT_ALT</pre>
</li>
</ul>
<a id="KEY_RIGHT_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT_SUPER</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_RIGHT_SUPER</pre>
</li>
</ul>
<a id="KEY_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MENU</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_MENU</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_1</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_1</pre>
<div class="block">The mouse buttons.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_2</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_2</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_3</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_3</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_4</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_4</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_5</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_5</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_6</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_6</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_7</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_7</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_BUTTON_8</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_8</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEY_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LAST</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> KEY_LAST</pre>
<div class="block">Named references to other function keys.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_LAST</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_LAST</pre>
<div class="block">Named references to other mouse buttons.</div>
</li>
</ul>
<a id="MOUSE_BUTTON_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_LEFT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_LEFT</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON_RIGHT</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_RIGHT</pre>
</li>
</ul>
<a id="MOUSE_BUTTON_MIDDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_BUTTON_MIDDLE</h4>
<pre>public static final&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a> MOUSE_BUTTON_MIDDLE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EIButton</h4>
<pre>private&nbsp;EIButton()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getGLFWEnumId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLFWEnumId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGLFWEnumId()</pre>
<div class="block">Returns the GLFW enum id used to refer to this kind of EIButton, i.e. GLFW.GLFW_KEY_0.</div>
</li>
</ul>
<a id="forGLFWEnumId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forGLFWEnumId</h4>
<pre class="methodSignature">public static&nbsp;<a href="EIButton.html" title="enum in com.therealergo.main.gl.input.ei">EIButton</a>&nbsp;forGLFWEnumId&#8203;(int&nbsp;glfwEnumId)</pre>
<div class="block">Returns the EIButton enum representing the given GLFW enum id, i.e. KEY_0 for GLFW.GLFW_KEY_0.</div>
</li>
</ul>
<a id="isMouseButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMouseButton</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMouseButton()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EIButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
