<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.geometry.Geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.geometry.Geometry";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.geometry.Geometry" class="title">Uses of Class<br>com.therealergo.main.gl.geometry.Geometry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.geometry">com.therealergo.main.gl.geometry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render">com.therealergo.main.gl.render</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.simple2D">com.therealergo.main.gl.render.simple2D</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a> in <a href="../package-summary.html">com.therealergo.main.gl.geometry</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a> in <a href="../package-summary.html">com.therealergo.main.gl.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GeometryFast.html" title="class in com.therealergo.main.gl.geometry">GeometryFast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GeometryIndexed.html" title="class in com.therealergo.main.gl.geometry">GeometryIndexed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GeometryIndexedFast.html" title="class in com.therealergo.main.gl.geometry">GeometryIndexedFast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.geometry</a> that return <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#attachAttribPointer(int,int,com.therealergo.main.gl.EDataType)">attachAttribPointer</a></span>&#8203;(int&nbsp;index,
                   int&nbsp;numComponents,
                   <a href="../../EDataType.html" title="enum in com.therealergo.main.gl">EDataType</a>&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Version of 'attachAttribPointerFixedPoint(...)' that does not take an enum for fixed-point conversion, defaulting to 'EFixedPointConversion.FLOAT_NORMALIZED'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#attachAttribPointerFixedPoint(int,int,com.therealergo.main.gl.EDataType,com.therealergo.main.gl.EFixedPointConversion)">attachAttribPointerFixedPoint</a></span>&#8203;(int&nbsp;index,
                             int&nbsp;numComponents,
                             <a href="../../EDataType.html" title="enum in com.therealergo.main.gl">EDataType</a>&nbsp;dataType,
                             <a href="../../EFixedPointConversion.html" title="enum in com.therealergo.main.gl">EFixedPointConversion</a>&nbsp;fixedPointConversion)</code></th>
<td class="colLast">
<div class="block">Attaches an attribute pointer to index 'index' on this Geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#attachAttribPointerImpl(int,int,com.therealergo.main.gl.EDataType,com.therealergo.main.gl.EFixedPointConversion)">attachAttribPointerImpl</a></span>&#8203;(int&nbsp;index,
                       int&nbsp;numComponents,
                       <a href="../../EDataType.html" title="enum in com.therealergo.main.gl">EDataType</a>&nbsp;dataType,
                       <a href="../../EFixedPointConversion.html" title="enum in com.therealergo.main.gl">EFixedPointConversion</a>&nbsp;fixedPointConversion)</code></th>
<td class="colLast">
<div class="block">Implementation of 'attachAttribPointer...(...)', see 'attachAttribPointerFixedPoint(...)' for documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#compile()">compile</a></span>()</code></th>
<td class="colLast">
<div class="block">Compiles this Geometry, replacing all currently compiled data (if any exists) with all of the currently buffered data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometryIndexed.</span><code><span class="memberNameLink"><a href="../GeometryIndexed.html#copyIndexSection(int,int,int)">copyIndexSection</a></span>&#8203;(int&nbsp;numIndices,
                int&nbsp;readIndex,
                int&nbsp;writeIndex)</code></th>
<td class="colLast">
<div class="block">Copies 'numIndices' number of indices from a read to a write position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#copySection(int,int,int)">copySection</a></span>&#8203;(int&nbsp;numVertices,
           int&nbsp;readIndex,
           int&nbsp;writeIndex)</code></th>
<td class="colLast">
<div class="block">Copies 'numVertices' number of vertices from a read to a write position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#decompile()">decompile</a></span>()</code></th>
<td class="colLast">
<div class="block">Decompiles this Geometry, freeing all currently compiled data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#decompileAndDelete()">decompileAndDelete</a></span>()</code></th>
<td class="colLast">
<div class="block">Decompiles this Geometry, freeing all currently compiled data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#detachAttribPointer(int)">detachAttribPointer</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Detaches the attribute pointer referenced by index 'index', throwing an error if none is attached to that index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapGeometry.</span><code><span class="memberNameLink"><a href="../ResourceMapGeometry.html#loadFromObject(java.lang.Object)">loadFromObject</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapGeometry.</span><code><span class="memberNameLink"><a href="../ResourceMapGeometry.html#loadGeometry(com.therealergo.main.gl.render.mesh.Mesh)">loadGeometry</a></span>&#8203;(<a href="../../render/mesh/Mesh.html" title="class in com.therealergo.main.gl.render.mesh">Mesh</a>&nbsp;mesh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentB(byte)">putComponentB</a></span>&#8203;(byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentB(byte,byte)">putComponentB</a></span>&#8203;(byte&nbsp;b,
             byte&nbsp;b2)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentB(byte,byte,byte)">putComponentB</a></span>&#8203;(byte&nbsp;b,
             byte&nbsp;b2,
             byte&nbsp;b3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentB(byte,byte,byte,byte)">putComponentB</a></span>&#8203;(byte&nbsp;b,
             byte&nbsp;b2,
             byte&nbsp;b3,
             byte&nbsp;b4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(double)">putComponentD</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(double,double)">putComponentD</a></span>&#8203;(double&nbsp;d,
             double&nbsp;d2)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(double,double,double)">putComponentD</a></span>&#8203;(double&nbsp;d,
             double&nbsp;d2,
             double&nbsp;d3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(double,double,double,double)">putComponentD</a></span>&#8203;(double&nbsp;d,
             double&nbsp;d2,
             double&nbsp;d3,
             double&nbsp;d4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(com.therealergo.main.math.Vector2D)">putComponentD</a></span>&#8203;(<a href="../../../math/Vector2D.html" title="class in com.therealergo.main.math">Vector2D</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(com.therealergo.main.math.Vector2F)">putComponentD</a></span>&#8203;(<a href="../../../math/Vector2F.html" title="class in com.therealergo.main.math">Vector2F</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(com.therealergo.main.math.Vector3D)">putComponentD</a></span>&#8203;(<a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(com.therealergo.main.math.Vector3F)">putComponentD</a></span>&#8203;(<a href="../../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(com.therealergo.main.math.Vector4D)">putComponentD</a></span>&#8203;(<a href="../../../math/Vector4D.html" title="class in com.therealergo.main.math">Vector4D</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentD(com.therealergo.main.math.Vector4F)">putComponentD</a></span>&#8203;(<a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double)">putComponentF</a></span>&#8203;(double&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,double)">putComponentF</a></span>&#8203;(double&nbsp;f,
             double&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,double,double)">putComponentF</a></span>&#8203;(double&nbsp;f,
             double&nbsp;f2,
             double&nbsp;f3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,double,double,double)">putComponentF</a></span>&#8203;(double&nbsp;f,
             double&nbsp;f2,
             double&nbsp;f3,
             double&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,double,double,float)">putComponentF</a></span>&#8203;(double&nbsp;f,
             double&nbsp;f2,
             double&nbsp;f3,
             float&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,double,float)">putComponentF</a></span>&#8203;(double&nbsp;f,
             double&nbsp;f2,
             float&nbsp;f3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,double,float,double)">putComponentF</a></span>&#8203;(double&nbsp;f,
             double&nbsp;f2,
             float&nbsp;f3,
             double&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,double,float,float)">putComponentF</a></span>&#8203;(double&nbsp;f,
             double&nbsp;f2,
             float&nbsp;f3,
             float&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,float)">putComponentF</a></span>&#8203;(double&nbsp;f,
             float&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,float,double)">putComponentF</a></span>&#8203;(double&nbsp;f,
             float&nbsp;f2,
             double&nbsp;f3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,float,double,double)">putComponentF</a></span>&#8203;(double&nbsp;f,
             float&nbsp;f2,
             double&nbsp;f3,
             double&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,float,double,float)">putComponentF</a></span>&#8203;(double&nbsp;f,
             float&nbsp;f2,
             double&nbsp;f3,
             float&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,float,float)">putComponentF</a></span>&#8203;(double&nbsp;f,
             float&nbsp;f2,
             float&nbsp;f3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,float,float,double)">putComponentF</a></span>&#8203;(double&nbsp;f,
             float&nbsp;f2,
             float&nbsp;f3,
             double&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(double,float,float,float)">putComponentF</a></span>&#8203;(double&nbsp;f,
             float&nbsp;f2,
             float&nbsp;f3,
             float&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float)">putComponentF</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,double)">putComponentF</a></span>&#8203;(float&nbsp;f,
             double&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,double,double)">putComponentF</a></span>&#8203;(float&nbsp;f,
             double&nbsp;f2,
             double&nbsp;f3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,double,double,double)">putComponentF</a></span>&#8203;(float&nbsp;f,
             double&nbsp;f2,
             double&nbsp;f3,
             double&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,double,double,float)">putComponentF</a></span>&#8203;(float&nbsp;f,
             double&nbsp;f2,
             double&nbsp;f3,
             float&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,double,float)">putComponentF</a></span>&#8203;(float&nbsp;f,
             double&nbsp;f2,
             float&nbsp;f3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,double,float,double)">putComponentF</a></span>&#8203;(float&nbsp;f,
             double&nbsp;f2,
             float&nbsp;f3,
             double&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,double,float,float)">putComponentF</a></span>&#8203;(float&nbsp;f,
             double&nbsp;f2,
             float&nbsp;f3,
             float&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,float)">putComponentF</a></span>&#8203;(float&nbsp;f,
             float&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,float,double)">putComponentF</a></span>&#8203;(float&nbsp;f,
             float&nbsp;f2,
             double&nbsp;f3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,float,double,double)">putComponentF</a></span>&#8203;(float&nbsp;f,
             float&nbsp;f2,
             double&nbsp;f3,
             double&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,float,double,float)">putComponentF</a></span>&#8203;(float&nbsp;f,
             float&nbsp;f2,
             double&nbsp;f3,
             float&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,float,float)">putComponentF</a></span>&#8203;(float&nbsp;f,
             float&nbsp;f2,
             float&nbsp;f3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,float,float,double)">putComponentF</a></span>&#8203;(float&nbsp;f,
             float&nbsp;f2,
             float&nbsp;f3,
             double&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(float,float,float,float)">putComponentF</a></span>&#8203;(float&nbsp;f,
             float&nbsp;f2,
             float&nbsp;f3,
             float&nbsp;f4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(com.therealergo.main.math.Vector2D)">putComponentF</a></span>&#8203;(<a href="../../../math/Vector2D.html" title="class in com.therealergo.main.math">Vector2D</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(com.therealergo.main.math.Vector2F)">putComponentF</a></span>&#8203;(<a href="../../../math/Vector2F.html" title="class in com.therealergo.main.math">Vector2F</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(com.therealergo.main.math.Vector3D)">putComponentF</a></span>&#8203;(<a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(com.therealergo.main.math.Vector3F)">putComponentF</a></span>&#8203;(<a href="../../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(com.therealergo.main.math.Vector4D)">putComponentF</a></span>&#8203;(<a href="../../../math/Vector4D.html" title="class in com.therealergo.main.math">Vector4D</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentF(com.therealergo.main.math.Vector4F)">putComponentF</a></span>&#8203;(<a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentI(int)">putComponentI</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentI(int,int)">putComponentI</a></span>&#8203;(int&nbsp;i,
             int&nbsp;i2)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentI(int,int,int)">putComponentI</a></span>&#8203;(int&nbsp;i,
             int&nbsp;i2,
             int&nbsp;i3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentI(int,int,int,int)">putComponentI</a></span>&#8203;(int&nbsp;i,
             int&nbsp;i2,
             int&nbsp;i3,
             int&nbsp;i4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentS(short)">putComponentS</a></span>&#8203;(short&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentS(short,short)">putComponentS</a></span>&#8203;(short&nbsp;s,
             short&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentS(short,short,short)">putComponentS</a></span>&#8203;(short&nbsp;s,
             short&nbsp;s2,
             short&nbsp;s3)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#putComponentS(short,short,short,short)">putComponentS</a></span>&#8203;(short&nbsp;s,
             short&nbsp;s2,
             short&nbsp;s3,
             short&nbsp;s4)</code></th>
<td class="colLast">
<div class="block">Buffers data into this Geometry, which can be rendered once it has been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#recompileSection(int)">recompileSection</a></span>&#8203;(int&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Replaces currently-compiled data with currently-buffered data, starting at vertex 'vertex'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#renderAll(com.therealergo.main.gl.ERenderType)">renderAll</a></span>&#8203;(<a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a>&nbsp;renderType)</code></th>
<td class="colLast">
<div class="block">Renders all of the compiled data for this Geometry, throwing an error if it has not yet been compiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Geometry.</span><code><span class="memberNameLink"><a href="../Geometry.html#renderSubRange(com.therealergo.main.gl.ERenderType,int,int)">renderSubRange</a></span>&#8203;(<a href="../../ERenderType.html" title="enum in com.therealergo.main.gl">ERenderType</a>&nbsp;renderType,
              int&nbsp;startVertex,
              int&nbsp;numVerticies)</code></th>
<td class="colLast">
<div class="block">Renders a specified sub-range of the compiled data for this Geometry, throwing an error if it has not yet been compiled or if the range is out of the bounds of the currently compiled data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.geometry</a> with parameters of type <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapGeometry.</span><code><span class="memberNameLink"><a href="../ResourceMapGeometry.html#delete(com.therealergo.main.gl.geometry.Geometry)">delete</a></span>&#8203;(<a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render">
<!--   -->
</a>
<h3>Uses of <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a> in <a href="../../render/package-summary.html">com.therealergo.main.gl.render</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../render/package-summary.html">com.therealergo.main.gl.render</a> declared as <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLRender.</span><code><span class="memberNameLink"><a href="../../render/MainGLRender.html#unitCube">unitCube</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLRender.</span><code><span class="memberNameLink"><a href="../../render/MainGLRender.html#unitQuad">unitQuad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.simple2D">
<!--   -->
</a>
<h3>Uses of <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a> in <a href="../../render/simple2D/package-summary.html">com.therealergo.main.gl.render.simple2D</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../render/simple2D/package-summary.html">com.therealergo.main.gl.render.simple2D</a> declared as <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeometrySimple2D.</span><code><span class="memberNameLink"><a href="../../render/simple2D/GeometrySimple2D.html#currentBuildGeometry">currentBuildGeometry</a></span></code></th>
<td class="colLast">
<div class="block">The Geometry currently being built by this GeometrySimple2D.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Geometry.html" title="class in com.therealergo.main.gl.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
