<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>UIRendererBasic.UIAnimationColorize</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIRendererBasic.UIAnimationColorize";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIRendererBasic.UIAnimationColorize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui.renderer</a></div>
<h2 title="Class UIRendererBasic.UIAnimationColorize" class="title">Class UIRendererBasic.UIAnimationColorize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">com.therealergo.main.gl.render.ui.UIAnimation.Action</a></li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.UIAnimationColorize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="UIRendererBasic.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">UIRendererBasic.UIAnimationColorize</span>
extends <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a></pre>
<div class="block">Animation action that tints (multiplies) a pane's colors.
 This is an action for UIRendererBasic: It WILL NOT work with other renderers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorDelta">colorDelta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorOffset">colorOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savedColor">savedColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savedColorText">savedColorText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="UIRendererBasic.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savedRenderer">savedRenderer</a></span></code></th>
<td class="colLast">
<div class="block">We have to be careful to always reset our values.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.therealergo.main.math.Vector4F,com.therealergo.main.math.Vector4F)">UIAnimationColorize</a></span>&#8203;(<a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;colorStart,
                   <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;colorEnd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,float)">renderPost</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
          <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
          float&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Perform any animation actions necessary after the pane itself is rendered.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,float)">renderPre</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
         <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
         float&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Perform any animation actions necessary before the pane itself is rendered.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="savedRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedRenderer</h4>
<pre>private&nbsp;<a href="UIRendererBasic.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic</a> savedRenderer</pre>
<div class="block">We have to be careful to always reset our values.
 As such, we save the used renderer here to ensure that it (and it alone) gets reset in 'post'.</div>
</li>
</ul>
<a id="savedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedColor</h4>
<pre>private&nbsp;<a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> savedColor</pre>
</li>
</ul>
<a id="savedColorText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedColorText</h4>
<pre>private&nbsp;<a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> savedColorText</pre>
</li>
</ul>
<a id="colorDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorDelta</h4>
<pre>private&nbsp;<a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> colorDelta</pre>
</li>
</ul>
<a id="colorOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorOffset</h4>
<pre>private&nbsp;<a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> colorOffset</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.therealergo.main.math.Vector4F,com.therealergo.main.math.Vector4F)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIAnimationColorize</h4>
<pre>public&nbsp;UIAnimationColorize&#8203;(<a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;colorStart,
                           <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;colorEnd)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPre</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderPre&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                         <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
                         float&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../UIAnimation.Action.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,float)">UIAnimation.Action</a></code></span></div>
<div class="block">Perform any animation actions necessary before the pane itself is rendered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UIAnimation.Action.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,float)">renderPre</a></code>&nbsp;in class&nbsp;<code><a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Geometry that we're drawing to.</dd>
<dd><code>pane</code> - Pane that's being animated.</dd>
<dd><code>position</code> - Current animation position, in range [0, 1].</dd>
</dl>
</li>
</ul>
<a id="renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderPost</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderPost&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                          <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
                          float&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../UIAnimation.Action.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,float)">UIAnimation.Action</a></code></span></div>
<div class="block">Perform any animation actions necessary after the pane itself is rendered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UIAnimation.Action.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,float)">renderPost</a></code>&nbsp;in class&nbsp;<code><a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Geometry that we're drawing to.</dd>
<dd><code>pane</code> - Pane that's being animated.</dd>
<dd><code>position</code> - Current animation position, in range [0, 1].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIRendererBasic.UIAnimationColorize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
