<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>UIRendererBasic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIRendererBasic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIRendererBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui.renderer</a></div>
<h2 title="Class UIRendererBasic" class="title">Class UIRendererBasic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">com.therealergo.main.gl.render.ui.UIRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.renderer.UIRendererBasic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UIRendererBasic</span>
extends <a href="../UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a></pre>
<div class="block">Built-in Main renderer intended to be the lowest-common-denominator UI renderer.
 Standard Main components are rendered "as expected," e.g. single-color panes are rectangles of that color.
 Animations like button interaction & cursors are all handled with simple (and relatively nice looking) fades.
 
 This can render most good-looking interfaces, 
 but probably not the pixel-perfect beauty your UI team has worked on for months.
 For that sort of task, it's recommended that you build a custom subclass of UIRenderer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UIRendererBasic.Meta.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic.Meta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UIRendererBasic.UIAnimationColorize.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic.UIAnimationColorize</a></span></code></th>
<td class="colLast">
<div class="block">Animation action that tints (multiplies) a pane's colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UIRendererBasic.UIAnimationFade.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic.UIAnimationFade</a></span></code></th>
<td class="colLast">
<div class="block">Animation action that fades a pane's alpha channel in/out.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANIM_DECAY_RATE">ANIM_DECAY_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BORDER_INSET">BORDER_INSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BORDER_OUTSET">BORDER_OUTSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIRendererBasic.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorButton">colorButton</a></span></code></th>
<td class="colLast">
<div class="block">Override color used internally for button rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIRendererBasic.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorText">colorText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURSOR_BLINK_RATE">CURSOR_BLINK_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GHOST_TEXT_OPACITY">GHOST_TEXT_OPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTNESS_BUTTON_HOVER">LIGHTNESS_BUTTON_HOVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTNESS_BUTTON_IDLE">LIGHTNESS_BUTTON_IDLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTNESS_BUTTON_PRESS">LIGHTNESS_BUTTON_PRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTNESS_EDITOR_HOVER">LIGHTNESS_EDITOR_HOVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTNESS_EDITOR_IDLE">LIGHTNESS_EDITOR_IDLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTNESS_EDITOR_SELECT">LIGHTNESS_EDITOR_SELECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UIRendererBasic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="UIRendererBasic.Meta.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic.Meta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMeta(com.therealergo.main.gl.render.ui.UIPane)">createMeta</a></span>&#8203;(<a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;uiPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPost</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
          <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
          <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPre</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
         <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
         <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BORDER_INSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_INSET</h4>
<pre>private static final&nbsp;float BORDER_INSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.BORDER_INSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BORDER_OUTSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_OUTSET</h4>
<pre>private static final&nbsp;float BORDER_OUTSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.BORDER_OUTSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANIM_DECAY_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIM_DECAY_RATE</h4>
<pre>private static final&nbsp;float ANIM_DECAY_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.ANIM_DECAY_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIGHTNESS_BUTTON_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNESS_BUTTON_IDLE</h4>
<pre>private static final&nbsp;float LIGHTNESS_BUTTON_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.LIGHTNESS_BUTTON_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIGHTNESS_BUTTON_HOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNESS_BUTTON_HOVER</h4>
<pre>private static final&nbsp;float LIGHTNESS_BUTTON_HOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.LIGHTNESS_BUTTON_HOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIGHTNESS_BUTTON_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNESS_BUTTON_PRESS</h4>
<pre>private static final&nbsp;float LIGHTNESS_BUTTON_PRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.LIGHTNESS_BUTTON_PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIGHTNESS_EDITOR_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNESS_EDITOR_IDLE</h4>
<pre>private static final&nbsp;float LIGHTNESS_EDITOR_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.LIGHTNESS_EDITOR_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIGHTNESS_EDITOR_HOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNESS_EDITOR_HOVER</h4>
<pre>private static final&nbsp;float LIGHTNESS_EDITOR_HOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.LIGHTNESS_EDITOR_HOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LIGHTNESS_EDITOR_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTNESS_EDITOR_SELECT</h4>
<pre>private static final&nbsp;float LIGHTNESS_EDITOR_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.LIGHTNESS_EDITOR_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURSOR_BLINK_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_BLINK_RATE</h4>
<pre>private static final&nbsp;float CURSOR_BLINK_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.CURSOR_BLINK_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GHOST_TEXT_OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOST_TEXT_OPACITY</h4>
<pre>private static final&nbsp;float GHOST_TEXT_OPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.therealergo.main.gl.render.ui.renderer.UIRendererBasic.GHOST_TEXT_OPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIRendererBasic.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic</a>&gt; color</pre>
</li>
</ul>
<a id="colorText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorText</h4>
<pre>public final&nbsp;<a href="../property/UIPropertyColor.html" title="class in com.therealergo.main.gl.render.ui.property">UIPropertyColor</a>&lt;<a href="UIRendererBasic.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic</a>&gt; colorText</pre>
</li>
</ul>
<a id="colorButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorButton</h4>
<pre>private final&nbsp;<a href="../../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> colorButton</pre>
<div class="block">Override color used internally for button rendering.
 This is a bit kludgy, it could work better if it stored colors directly in the Meta (like UIAnimationColorize does).</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIRendererBasic</h4>
<pre>public&nbsp;UIRendererBasic()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderPre&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                      <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
                      <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UIRenderer.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPre</a></code>&nbsp;in class&nbsp;<code><a href="../UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a></code></dd>
</dl>
</li>
</ul>
<a id="renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderPost&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                       <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
                       <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UIRenderer.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPost</a></code>&nbsp;in class&nbsp;<code><a href="../UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a></code></dd>
</dl>
</li>
</ul>
<a id="createMeta(com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMeta</h4>
<pre class="methodSignature">public&nbsp;<a href="UIRendererBasic.Meta.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic.Meta</a>&nbsp;createMeta&#8203;(<a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;uiPane)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UIRenderer.html#createMeta(com.therealergo.main.gl.render.ui.UIPane)">createMeta</a></code>&nbsp;in class&nbsp;<code><a href="../UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIRendererBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
