<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.EBlendEquation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.EBlendEquation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.EBlendEquation" class="title">Uses of Class<br>com.therealergo.main.gl.EBlendEquation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl">com.therealergo.main.gl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.geometry">com.therealergo.main.gl.geometry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl">
<!--   -->
</a>
<h3>Uses of <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a> in <a href="../package-summary.html">com.therealergo.main.gl</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl</a> that return <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EBlendEquation.</span><code><span class="memberNameLink"><a href="../EBlendEquation.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EBlendEquation.</span><code><span class="memberNameLink"><a href="../EBlendEquation.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a> in <a href="../geometry/package-summary.html">com.therealergo.main.gl.geometry</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../geometry/package-summary.html">com.therealergo.main.gl.geometry</a> declared as <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLGeometry.</span><code><span class="memberNameLink"><a href="../geometry/MainGLGeometry.html#geometryBlendingEquationA">geometryBlendingEquationA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLGeometry.</span><code><span class="memberNameLink"><a href="../geometry/MainGLGeometry.html#geometryBlendingEquationRGB">geometryBlendingEquationRGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../geometry/package-summary.html">com.therealergo.main.gl.geometry</a> that return <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLGeometry.</span><code><span class="memberNameLink"><a href="../geometry/MainGLGeometry.html#getGeometryBlendingEquationA()">getGeometryBlendingEquationA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLGeometry.</span><code><span class="memberNameLink"><a href="../geometry/MainGLGeometry.html#getGeometryBlendingEquationRGB()">getGeometryBlendingEquationRGB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../geometry/package-summary.html">com.therealergo.main.gl.geometry</a> with parameters of type <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLGeometry.</span><code><span class="memberNameLink"><a href="../geometry/MainGLGeometry.html#setGeometryBlendingEquation(com.therealergo.main.gl.EBlendEquation)">setGeometryBlendingEquation</a></span>&#8203;(<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquation)</code></th>
<td class="colLast">
<div class="block">Sets the blending equation to be used for all subsequently-drawn geometry, assuming that blending is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainGLGeometry.</span><code><span class="memberNameLink"><a href="../geometry/MainGLGeometry.html#setGeometryBlendingEquation(com.therealergo.main.gl.EBlendEquation,com.therealergo.main.gl.EBlendEquation)">setGeometryBlendingEquation</a></span>&#8203;(<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquationRGB,
                           <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquationA)</code></th>
<td class="colLast">
<div class="block">Sets the blending equation to be used for all subsequently-drawn geometry, assuming that blending is enabled.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
