<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.EWrapMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.EWrapMode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.EWrapMode" class="title">Uses of Class<br>com.therealergo.main.gl.EWrapMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl">com.therealergo.main.gl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.texture">com.therealergo.main.gl.texture</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl">
<!--   -->
</a>
<h3>Uses of <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a> in <a href="../package-summary.html">com.therealergo.main.gl</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl</a> that return <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EWrapMode.</span><code><span class="memberNameLink"><a href="../EWrapMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EWrapMode.</span><code><span class="memberNameLink"><a href="../EWrapMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.texture">
<!--   -->
</a>
<h3>Uses of <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a> in <a href="../texture/package-summary.html">com.therealergo.main.gl.texture</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../texture/package-summary.html">com.therealergo.main.gl.texture</a> declared as <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DArray.</span><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DArray.html#wrapX">wrapX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DCube.</span><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DCube.html#wrapX">wrapX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DSS.</span><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DSS.html#wrapX">wrapX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#wrapX">wrapX</a></span></code></th>
<td class="colLast">
<div class="block">The EWrapMode used to wrap this Texture1DSS along its x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DArray.</span><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#wrapX">wrapX</a></span></code></th>
<td class="colLast">
<div class="block">The EWrapMode used to wrap this Texture2DArray along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#wrapX">wrapX</a></span></code></th>
<td class="colLast">
<div class="block">The EWrapMode used to wrap this Texture2DCube along its x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#wrapX">wrapX</a></span></code></th>
<td class="colLast">
<div class="block">The EWrapMode used to wrap this Texture2DSS along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DArray.</span><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DArray.html#wrapY">wrapY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DCube.</span><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DCube.html#wrapY">wrapY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DSS.</span><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DSS.html#wrapY">wrapY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DArray.</span><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#wrapY">wrapY</a></span></code></th>
<td class="colLast">
<div class="block">The EWrapMode used to wrap this Texture2DArray along its y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#wrapY">wrapY</a></span></code></th>
<td class="colLast">
<div class="block">The EWrapMode used to wrap this Texture2DCube along its y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#wrapY">wrapY</a></span></code></th>
<td class="colLast">
<div class="block">The EWrapMode used to wrap this Texture2DSS along its y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResourceMapTexture2DCube.</span><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DCube.html#wrapZ">wrapZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#wrapZ">wrapZ</a></span></code></th>
<td class="colLast">
<div class="block">The EWrapMode used to wrap this Texture2DCube along its z-axis.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../texture/package-summary.html">com.therealergo.main.gl.texture</a> that return <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#getWrapX()">getWrapX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture1DSS is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DArray.</span><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#getWrapX()">getWrapX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DArray is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#getWrapX()">getWrapX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DCube is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCubeFace.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCubeFace.html#getWrapX()">getWrapX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DCubeFace is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#getWrapX()">getWrapX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DSS is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DArray.</span><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#getWrapY()">getWrapY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DArray is wrapped along its y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#getWrapY()">getWrapY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DCube is wrapped along its y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCubeFace.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCubeFace.html#getWrapY()">getWrapY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DCubeFace is wrapped along its y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#getWrapY()">getWrapY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DSS is wrapped along its y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#getWrapZ()">getWrapZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DCube is wrapped along its z-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCubeFace.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCubeFace.html#getWrapZ()">getWrapZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the wrapping mode to be used when this Texture2DCubeFace is wrapped along its z-axis.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../texture/package-summary.html">com.therealergo.main.gl.texture</a> with parameters of type <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../texture/Texture1DSS.html" title="class in com.therealergo.main.gl.texture">Texture1DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture1DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#setWrapX(com.therealergo.main.gl.EWrapMode)">setWrapX</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture1DSS is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../texture/Texture2DArray.html" title="class in com.therealergo.main.gl.texture">Texture2DArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DArray.</span><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#setWrapX(com.therealergo.main.gl.EWrapMode)">setWrapX</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DArray is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../texture/Texture2DCube.html" title="class in com.therealergo.main.gl.texture">Texture2DCube</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#setWrapX(com.therealergo.main.gl.EWrapMode)">setWrapX</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DCube is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../texture/Texture2DCubeFace.html" title="class in com.therealergo.main.gl.texture">Texture2DCubeFace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCubeFace.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCubeFace.html#setWrapX(com.therealergo.main.gl.EWrapMode)">setWrapX</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DCubeFace is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#setWrapX(com.therealergo.main.gl.EWrapMode)">setWrapX</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DSS is wrapped along its x-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../texture/Texture2DArray.html" title="class in com.therealergo.main.gl.texture">Texture2DArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DArray.</span><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#setWrapY(com.therealergo.main.gl.EWrapMode)">setWrapY</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DArray is wrapped along its y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../texture/Texture2DCube.html" title="class in com.therealergo.main.gl.texture">Texture2DCube</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#setWrapY(com.therealergo.main.gl.EWrapMode)">setWrapY</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DCube is wrapped along its y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../texture/Texture2DCubeFace.html" title="class in com.therealergo.main.gl.texture">Texture2DCubeFace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCubeFace.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCubeFace.html#setWrapY(com.therealergo.main.gl.EWrapMode)">setWrapY</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DCubeFace is wrapped along its y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DSS.</span><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#setWrapY(com.therealergo.main.gl.EWrapMode)">setWrapY</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DSS is wrapped along its y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../texture/Texture2DCube.html" title="class in com.therealergo.main.gl.texture">Texture2DCube</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCube.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#setWrapZ(com.therealergo.main.gl.EWrapMode)">setWrapZ</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DCube is wrapped along its z-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../texture/Texture2DCubeFace.html" title="class in com.therealergo.main.gl.texture">Texture2DCubeFace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Texture2DCubeFace.</span><code><span class="memberNameLink"><a href="../texture/Texture2DCubeFace.html#setWrapZ(com.therealergo.main.gl.EWrapMode)">setWrapZ</a></span>&#8203;(<a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ)</code></th>
<td class="colLast">
<div class="block">Sets the wrapping mode to be used when this Texture2DCubeFace is wrapped along its z-axis.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../texture/package-summary.html">com.therealergo.main.gl.texture</a> with parameters of type <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DArray.html#%3Cinit%3E(com.therealergo.main.resource.ResourceFolder,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">ResourceMapTexture2DArray</a></span>&#8203;(<a href="../../resource/ResourceFolder.html" title="class in com.therealergo.main.resource">ResourceFolder</a>&nbsp;baseFolder,
                         <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
                         <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
                         <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
                         <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
                         <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
                         int&nbsp;minMipmapLevel,
                         int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DCube.html#%3Cinit%3E(com.therealergo.main.resource.ResourceFolder,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">ResourceMapTexture2DCube</a></span>&#8203;(<a href="../../resource/ResourceFolder.html" title="class in com.therealergo.main.resource">ResourceFolder</a>&nbsp;baseFolder,
                        <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
                        <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
                        <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
                        <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
                        <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
                        <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
                        int&nbsp;minMipmapLevel,
                        int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/ResourceMapTexture2DSS.html#%3Cinit%3E(com.therealergo.main.resource.ResourceFolder,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">ResourceMapTexture2DSS</a></span>&#8203;(<a href="../../resource/ResourceFolder.html" title="class in com.therealergo.main.resource">ResourceFolder</a>&nbsp;baseFolder,
                      <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
                      <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
                      <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
                      <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
                      <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
                      int&nbsp;minMipmapLevel,
                      int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#%3Cinit%3E(byte%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture1DSS</a></span>&#8203;(byte[][]&nbsp;data,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 1D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#%3Cinit%3E(float%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture1DSS</a></span>&#8203;(float[][]&nbsp;data,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 1D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#%3Cinit%3E(int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture1DSS</a></span>&#8203;(int&nbsp;sizeX,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 1D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#%3Cinit%3E(int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture1DSS</a></span>&#8203;(int&nbsp;sizeX,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           int&nbsp;minMipmapLevel,
           int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 1D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#%3Cinit%3E(int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int,com.therealergo.main.gl.ECompareEquation)">Texture1DSS</a></span>&#8203;(int&nbsp;sizeX,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           int&nbsp;minMipmapLevel,
           int&nbsp;maxMipmapLevel,
           <a href="../ECompareEquation.html" title="enum in com.therealergo.main.gl">ECompareEquation</a>&nbsp;compareEquation)</code></th>
<td class="colLast">
<div class="block">Constructor for 1D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#%3Cinit%3E(int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.ECompareEquation)">Texture1DSS</a></span>&#8203;(int&nbsp;sizeX,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           <a href="../ECompareEquation.html" title="enum in com.therealergo.main.gl">ECompareEquation</a>&nbsp;compareEquation)</code></th>
<td class="colLast">
<div class="block">Constructor for 1D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture1DSS.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture1DSS</a></span>&#8203;(<a href="../texture/Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 1D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#%3Cinit%3E(byte%5B%5D%5B%5D%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DArray</a></span>&#8203;(byte[][][][]&nbsp;data,
              <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#%3Cinit%3E(byte%5B%5D%5B%5D%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DArray</a></span>&#8203;(byte[][][][]&nbsp;data,
              <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
              int&nbsp;minMipmapLevel,
              int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#%3Cinit%3E(float%5B%5D%5B%5D%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DArray</a></span>&#8203;(float[][][][]&nbsp;data,
              <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#%3Cinit%3E(float%5B%5D%5B%5D%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DArray</a></span>&#8203;(float[][][][]&nbsp;data,
              <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
              int&nbsp;minMipmapLevel,
              int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D TArray extures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#%3Cinit%3E(int,int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DArray</a></span>&#8203;(int&nbsp;sizeX,
              int&nbsp;sizeY,
              int&nbsp;sizeZ,
              <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#%3Cinit%3E(int,int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DArray</a></span>&#8203;(int&nbsp;sizeX,
              int&nbsp;sizeY,
              int&nbsp;sizeZ,
              <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
              int&nbsp;minMipmapLevel,
              int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DArray</a></span>&#8203;(<a href="../texture/Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>[]&nbsp;images,
              <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DArray.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DArray</a></span>&#8203;(<a href="../texture/Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>[]&nbsp;images,
              <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
              <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
              <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
              int&nbsp;minMipmapLevel,
              int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Array Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#%3Cinit%3E(int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DCube</a></span>&#8203;(int&nbsp;sizeX,
             int&nbsp;sizeY,
             <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#%3Cinit%3E(int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DCube</a></span>&#8203;(int&nbsp;sizeX,
             int&nbsp;sizeY,
             <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
             int&nbsp;minMipmapLevel,
             int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#%3Cinit%3E(int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int,com.therealergo.main.gl.ECompareEquation)">Texture2DCube</a></span>&#8203;(int&nbsp;sizeX,
             int&nbsp;sizeY,
             <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
             int&nbsp;minMipmapLevel,
             int&nbsp;maxMipmapLevel,
             <a href="../ECompareEquation.html" title="enum in com.therealergo.main.gl">ECompareEquation</a>&nbsp;compareEquation)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#%3Cinit%3E(int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.ECompareEquation)">Texture2DCube</a></span>&#8203;(int&nbsp;sizeX,
             int&nbsp;sizeY,
             <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
             <a href="../ECompareEquation.html" title="enum in com.therealergo.main.gl">ECompareEquation</a>&nbsp;compareEquation)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DCube</a></span>&#8203;(<a href="../texture/Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
             <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DCube.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DCube</a></span>&#8203;(<a href="../texture/Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
             <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
             <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapZ,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
             <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
             int&nbsp;minMipmapLevel,
             int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(byte%5B%5D%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DSS</a></span>&#8203;(byte[][][]&nbsp;data,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(byte%5B%5D%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DSS</a></span>&#8203;(byte[][][]&nbsp;data,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           int&nbsp;minMipmapLevel,
           int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(float%5B%5D%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DSS</a></span>&#8203;(float[][][]&nbsp;data,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(float%5B%5D%5B%5D%5B%5D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DSS</a></span>&#8203;(float[][][]&nbsp;data,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           int&nbsp;minMipmapLevel,
           int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DSS</a></span>&#8203;(int&nbsp;sizeX,
           int&nbsp;sizeY,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DSS</a></span>&#8203;(int&nbsp;sizeX,
           int&nbsp;sizeY,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           int&nbsp;minMipmapLevel,
           int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int,com.therealergo.main.gl.ECompareEquation)">Texture2DSS</a></span>&#8203;(int&nbsp;sizeX,
           int&nbsp;sizeY,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           int&nbsp;minMipmapLevel,
           int&nbsp;maxMipmapLevel,
           <a href="../ECompareEquation.html" title="enum in com.therealergo.main.gl">ECompareEquation</a>&nbsp;compareEquation)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(int,int,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.ECompareEquation)">Texture2DSS</a></span>&#8203;(int&nbsp;sizeX,
           int&nbsp;sizeY,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           <a href="../ECompareEquation.html" title="enum in com.therealergo.main.gl">ECompareEquation</a>&nbsp;compareEquation)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode)">Texture2DSS</a></span>&#8203;(<a href="../texture/Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../texture/Texture2DSS.html#%3Cinit%3E(com.therealergo.main.gl.texture.Image2D,com.therealergo.main.gl.EDataFormat,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EWrapMode,com.therealergo.main.gl.EFilterMode,com.therealergo.main.gl.EFilterMode,int,int)">Texture2DSS</a></span>&#8203;(<a href="../texture/Image2D.html" title="interface in com.therealergo.main.gl.texture">Image2D</a>&nbsp;image,
           <a href="../EDataFormat.html" title="enum in com.therealergo.main.gl">EDataFormat</a>&nbsp;dataFormat,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapX,
           <a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">EWrapMode</a>&nbsp;wrapY,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMin,
           <a href="../EFilterMode.html" title="enum in com.therealergo.main.gl">EFilterMode</a>&nbsp;filterMag,
           int&nbsp;minMipmapLevel,
           int&nbsp;maxMipmapLevel)</code></th>
<td class="colLast">
<div class="block">Constructor for 2D Textures.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EWrapMode.html" title="enum in com.therealergo.main.gl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
