<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>CameraFrustumF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraFrustumF";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraFrustumF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.camera</a></div>
<h2 title="Class CameraFrustumF" class="title">Class CameraFrustumF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.camera.CameraFrustumF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CameraFrustumF</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottomPlane">bottomPlane</a></span></code></th>
<td class="colLast">
<div class="block">4-component array of floats representing the bottom-plane of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farPlane">farPlane</a></span></code></th>
<td class="colLast">
<div class="block">4-component array of floats representing the far-plane    of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftPlane">leftPlane</a></span></code></th>
<td class="colLast">
<div class="block">4-component array of floats representing the left-plane   of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearPlane">nearPlane</a></span></code></th>
<td class="colLast">
<div class="block">4-component array of floats representing the near-plane   of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightPlane">rightPlane</a></span></code></th>
<td class="colLast">
<div class="block">4-component array of floats representing the right-plane  of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topPlane">topPlane</a></span></code></th>
<td class="colLast">
<div class="block">4-component array of floats representing the top-plane    of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CameraFrustumF</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor used to create a new CameraFrustum instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="CameraFrustumF.html" title="class in com.therealergo.main.gl.camera">CameraFrustumF</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildCameraFrustum(com.therealergo.main.math.Matrix4x4F,boolean,boolean,boolean,boolean,boolean,boolean)">buildCameraFrustum</a></span>&#8203;(<a href="../../math/Matrix4x4F.html" title="class in com.therealergo.main.math">Matrix4x4F</a>&nbsp;matrix,
                  boolean&nbsp;nearEnabled,
                  boolean&nbsp;farEnabled,
                  boolean&nbsp;bottomEnabled,
                  boolean&nbsp;topEnabled,
                  boolean&nbsp;leftEnabled,
                  boolean&nbsp;rightEnabled)</code></th>
<td class="colLast">
<div class="block">Rebuild this CameraFrustum with the given matrix.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAABBs(double,double,double,double,double,double)">checkAABBs</a></span>&#8203;(double&nbsp;pointMinX,
          double&nbsp;pointMinY,
          double&nbsp;pointMinZ,
          double&nbsp;pointMaxX,
          double&nbsp;pointMaxY,
          double&nbsp;pointMaxZ)</code></th>
<td class="colLast">
<div class="block">Returns true if the Axis-Aligned Bounding Box specified by the given minimum and maximum points is even partially inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAABBs(float,float,float,float,float,float)">checkAABBs</a></span>&#8203;(float&nbsp;pointMinX,
          float&nbsp;pointMinY,
          float&nbsp;pointMinZ,
          float&nbsp;pointMaxX,
          float&nbsp;pointMaxY,
          float&nbsp;pointMaxZ)</code></th>
<td class="colLast">
<div class="block">Returns true if the Axis-Aligned Bounding Box specified by the given minimum and maximum points is even partially inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAABBs(com.therealergo.main.math.Vector3D,com.therealergo.main.math.Vector3D)">checkAABBs</a></span>&#8203;(<a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;pointMin,
          <a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;pointMax)</code></th>
<td class="colLast">
<div class="block">Returns true if the Axis-Aligned Bounding Box specified by the given minimum and maximum points is even partially inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAABBs(com.therealergo.main.math.Vector3F,com.therealergo.main.math.Vector3F)">checkAABBs</a></span>&#8203;(<a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;pointMin,
          <a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;pointMax)</code></th>
<td class="colLast">
<div class="block">Returns true if the Axis-Aligned Bounding Box specified by the given minimum and maximum points is even partially inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPoint(double,double,double)">checkPoint</a></span>&#8203;(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Returns true if the given point is inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPoint(float,float,float)">checkPoint</a></span>&#8203;(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Returns true if the given point is inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPoint(com.therealergo.main.math.Vector3D)">checkPoint</a></span>&#8203;(<a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns true if the given point is inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPoint(com.therealergo.main.math.Vector3F)">checkPoint</a></span>&#8203;(<a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns true if the given point is inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSphere(double,double,double,double)">checkSphere</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z,
           double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Returns true if the given sphere is even partially inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSphere(float,float,float,float)">checkSphere</a></span>&#8203;(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z,
           float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Returns true if the given sphere is even partially inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSphere(com.therealergo.main.math.Vector3D,double)">checkSphere</a></span>&#8203;(<a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;point,
           double&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Returns true if the given sphere is even partially inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSphere(com.therealergo.main.math.Vector3F,float)">checkSphere</a></span>&#8203;(<a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;point,
           float&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Returns true if the given sphere is even partially inside this CameraFrustum, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlane(float,float,float,float,float%5B%5D)">getPlane</a></span>&#8203;(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c,
        float&nbsp;d,
        float[]&nbsp;planeRef)</code></th>
<td class="colLast">
<div class="block">Internal function used to place the given a, b, c, and d values for a plane into the given matrix, after first normalizing them.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(com.therealergo.main.gl.camera.CameraFrustumF)">set</a></span>&#8203;(<a href="CameraFrustumF.html" title="class in com.therealergo.main.gl.camera">CameraFrustumF</a>&nbsp;cameraFrustum)</code></th>
<td class="colLast">
<div class="block">Sets this CameraFrustum to be identical to the given CameraFrustum.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nearPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearPlane</h4>
<pre>private&nbsp;float[] nearPlane</pre>
<div class="block">4-component array of floats representing the near-plane   of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</li>
</ul>
<a id="farPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farPlane</h4>
<pre>private&nbsp;float[] farPlane</pre>
<div class="block">4-component array of floats representing the far-plane    of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</li>
</ul>
<a id="bottomPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomPlane</h4>
<pre>private&nbsp;float[] bottomPlane</pre>
<div class="block">4-component array of floats representing the bottom-plane of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</li>
</ul>
<a id="topPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topPlane</h4>
<pre>private&nbsp;float[] topPlane</pre>
<div class="block">4-component array of floats representing the top-plane    of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</li>
</ul>
<a id="leftPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPlane</h4>
<pre>private&nbsp;float[] leftPlane</pre>
<div class="block">4-component array of floats representing the left-plane   of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</li>
</ul>
<a id="rightPlane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightPlane</h4>
<pre>private&nbsp;float[] rightPlane</pre>
<div class="block">4-component array of floats representing the right-plane  of this CameraFrustum in the form a*x+b*y+c*z+d=0.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraFrustumF</h4>
<pre>public&nbsp;CameraFrustumF()</pre>
<div class="block">Constructor used to create a new CameraFrustum instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="set(com.therealergo.main.gl.camera.CameraFrustumF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(<a href="CameraFrustumF.html" title="class in com.therealergo.main.gl.camera">CameraFrustumF</a>&nbsp;cameraFrustum)</pre>
<div class="block">Sets this CameraFrustum to be identical to the given CameraFrustum.</div>
</li>
</ul>
<a id="buildCameraFrustum(com.therealergo.main.math.Matrix4x4F,boolean,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCameraFrustum</h4>
<pre class="methodSignature">public&nbsp;<a href="CameraFrustumF.html" title="class in com.therealergo.main.gl.camera">CameraFrustumF</a>&nbsp;buildCameraFrustum&#8203;(<a href="../../math/Matrix4x4F.html" title="class in com.therealergo.main.math">Matrix4x4F</a>&nbsp;matrix,
                                         boolean&nbsp;nearEnabled,
                                         boolean&nbsp;farEnabled,
                                         boolean&nbsp;bottomEnabled,
                                         boolean&nbsp;topEnabled,
                                         boolean&nbsp;leftEnabled,
                                         boolean&nbsp;rightEnabled)</pre>
<div class="block">Rebuild this CameraFrustum with the given matrix.</div>
</li>
</ul>
<a id="getPlane(float,float,float,float,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlane</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getPlane&#8203;(float&nbsp;a,
                      float&nbsp;b,
                      float&nbsp;c,
                      float&nbsp;d,
                      float[]&nbsp;planeRef)</pre>
<div class="block">Internal function used to place the given a, b, c, and d values for a plane into the given matrix, after first normalizing them.</div>
</li>
</ul>
<a id="checkPoint(com.therealergo.main.math.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPoint&#8203;(<a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;point)</pre>
<div class="block">Returns true if the given point is inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkPoint(com.therealergo.main.math.Vector3F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPoint&#8203;(<a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;point)</pre>
<div class="block">Returns true if the given point is inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkPoint(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPoint&#8203;(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;z)</pre>
<div class="block">Returns true if the given point is inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkPoint(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPoint&#8203;(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</pre>
<div class="block">Returns true if the given point is inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkAABBs(com.therealergo.main.math.Vector3D,com.therealergo.main.math.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAABBs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAABBs&#8203;(<a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;pointMin,
                          <a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;pointMax)</pre>
<div class="block">Returns true if the Axis-Aligned Bounding Box specified by the given minimum and maximum points is even partially inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkAABBs(double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAABBs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAABBs&#8203;(double&nbsp;pointMinX,
                          double&nbsp;pointMinY,
                          double&nbsp;pointMinZ,
                          double&nbsp;pointMaxX,
                          double&nbsp;pointMaxY,
                          double&nbsp;pointMaxZ)</pre>
<div class="block">Returns true if the Axis-Aligned Bounding Box specified by the given minimum and maximum points is even partially inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkAABBs(com.therealergo.main.math.Vector3F,com.therealergo.main.math.Vector3F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAABBs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAABBs&#8203;(<a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;pointMin,
                          <a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;pointMax)</pre>
<div class="block">Returns true if the Axis-Aligned Bounding Box specified by the given minimum and maximum points is even partially inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkAABBs(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAABBs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAABBs&#8203;(float&nbsp;pointMinX,
                          float&nbsp;pointMinY,
                          float&nbsp;pointMinZ,
                          float&nbsp;pointMaxX,
                          float&nbsp;pointMaxY,
                          float&nbsp;pointMaxZ)</pre>
<div class="block">Returns true if the Axis-Aligned Bounding Box specified by the given minimum and maximum points is even partially inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkSphere(com.therealergo.main.math.Vector3D,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSphere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSphere&#8203;(<a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;point,
                           double&nbsp;radius)</pre>
<div class="block">Returns true if the given sphere is even partially inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkSphere(com.therealergo.main.math.Vector3F,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSphere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSphere&#8203;(<a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;point,
                           float&nbsp;radius)</pre>
<div class="block">Returns true if the given sphere is even partially inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkSphere(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSphere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSphere&#8203;(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z,
                           double&nbsp;radius)</pre>
<div class="block">Returns true if the given sphere is even partially inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
<a id="checkSphere(float,float,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSphere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSphere&#8203;(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z,
                           float&nbsp;radius)</pre>
<div class="block">Returns true if the given sphere is even partially inside this CameraFrustum, and false otherwise.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraFrustumF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
