<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>MainGLRenderUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGLRenderUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLRenderUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui</a></div>
<h2 title="Class MainGLRenderUI" class="title">Class MainGLRenderUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.MainGLRenderUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainGLRenderUI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentSelectedUIPane">currentSelectedUIPane</a></span></code></th>
<td class="colLast">
<div class="block">The currently-selected pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geom">geom</a></span></code></th>
<td class="colLast">
<div class="block">S2D object used for all geometry rendering: No need to re-create this every frame!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#screenLayerComparator">screenLayerComparator</a></span></code></th>
<td class="colLast">
<div class="block">Comparator used to sort the screen list from largest layer-value to smallest layer-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#screenList">screenList</a></span></code></th>
<td class="colLast">
<div class="block">List of screens that have been added to this root object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uiEnabled">uiEnabled</a></span></code></th>
<td class="colLast">
<div class="block">'uiEnabled' boolean switch: When set to false, all normal UI functions are disabled.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainGLRenderUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new MainGLRenderUI instance that allows for the easy creation of user interfaces.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScreen(com.therealergo.main.gl.render.ui.UIScreen)">addScreen</a></span>&#8203;(<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Adds the given screen to this top-level object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSelectedUIPane()">getCurrentSelectedUIPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the currently-selected pane.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUIEnabled()">isUIEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the 'uiEnabled' boolean switch.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeScreen(com.therealergo.main.gl.render.ui.UIScreen)">removeScreen</a></span>&#8203;(<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Removes the given screen from this top-level object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderInit()">renderInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderStop()">renderStop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderTick()">renderTick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentSelectedUIPane(com.therealergo.main.gl.render.ui.UIPane)">setCurrentSelectedUIPane</a></span>&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;currentSelectedUIPane)</code></th>
<td class="colLast">
<div class="block">Sets the currently-selected pane to the given pane.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUIEnabled(boolean)">setUIEnabled</a></span>&#8203;(boolean&nbsp;uiEnabled)</code></th>
<td class="colLast">
<div class="block">Sets the 'uiEnabled' boolean switch.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="uiEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiEnabled</h4>
<pre>private&nbsp;boolean uiEnabled</pre>
<div class="block">'uiEnabled' boolean switch: When set to false, all normal UI functions are disabled.</div>
</li>
</ul>
<a id="geom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom</h4>
<pre>private&nbsp;<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a> geom</pre>
<div class="block">S2D object used for all geometry rendering: No need to re-create this every frame!</div>
</li>
</ul>
<a id="screenLayerComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenLayerComparator</h4>
<pre>private&nbsp;java.util.Comparator&lt;<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&gt; screenLayerComparator</pre>
<div class="block">Comparator used to sort the screen list from largest layer-value to smallest layer-value.</div>
</li>
</ul>
<a id="screenList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&gt; screenList</pre>
<div class="block">List of screens that have been added to this root object.</div>
</li>
</ul>
<a id="currentSelectedUIPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentSelectedUIPane</h4>
<pre>private&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a> currentSelectedUIPane</pre>
<div class="block">The currently-selected pane.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGLRenderUI</h4>
<pre>public&nbsp;MainGLRenderUI()</pre>
<div class="block">Creates a new MainGLRenderUI instance that allows for the easy creation of user interfaces.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="renderInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderInit()</pre>
</li>
</ul>
<a id="renderTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderTick()</pre>
</li>
</ul>
<a id="renderStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderStop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renderStop()</pre>
</li>
</ul>
<a id="setUIEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUIEnabled&#8203;(boolean&nbsp;uiEnabled)</pre>
<div class="block">Sets the 'uiEnabled' boolean switch.
 When set to false, all UI functions including rendering and input are disabled.
 When set to true, UI functions normally.
 <br><br>
 Note: Screens with the 'isAlwaysShown' switch set to true will ignore this setting.</div>
</li>
</ul>
<a id="isUIEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUIEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUIEnabled()</pre>
<div class="block">Returns the current value of the 'uiEnabled' boolean switch.
 When it is set to false, all UI functions including rendering and input are disabled.
 Otherwise, UI functions normally.
 <br><br>
 Note: Screens with the 'isAlwaysShown' switch set to true will ignore this setting.</div>
</li>
</ul>
<a id="addScreen(com.therealergo.main.gl.render.ui.UIScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreen</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&nbsp;addScreen&#8203;(<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&nbsp;screen)</pre>
<div class="block">Adds the given screen to this top-level object.
 The screen will now actually be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly-added screen, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="removeScreen(com.therealergo.main.gl.render.ui.UIScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScreen</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&nbsp;removeScreen&#8203;(<a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a>&nbsp;screen)</pre>
<div class="block">Removes the given screen from this top-level object.
 The screen will no longer be drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Screen object to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="setCurrentSelectedUIPane(com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSelectedUIPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentSelectedUIPane&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;currentSelectedUIPane)</pre>
<div class="block">Sets the currently-selected pane to the given pane.
 Can be set to null to deselect any currently-selected pane.</div>
</li>
</ul>
<a id="getCurrentSelectedUIPane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSelectedUIPane</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;getCurrentSelectedUIPane()</pre>
<div class="block">Returns the currently-selected pane.
 Will return null if no pane is currently selected.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLRenderUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
