<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>UIAnimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIAnimation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui</a></div>
<h2 title="Class UIAnimation" class="title">Class UIAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.UIAnimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UIAnimation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a></span></code></th>
<td class="colLast">
<div class="block">Encapsulation for some visual "action" that should be taken based on an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UIAnimation.ETimelineCurve.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineCurve</a></span></code></th>
<td class="colLast">
<div class="block">Enum defining the "curve" that the animation values follow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UIAnimation.ETimelineMode.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineMode</a></span></code></th>
<td class="colLast">
<div class="block">Enum defining how an animation's timeline should play and what should happen when it finishes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actions">actions</a></span></code></th>
<td class="colLast">
<div class="block">List of actions that this animation performs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">
<div class="block">This animation's direction, either 1 for forwards or -1 for backwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFinished">hasFinished</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, signals that this animation has completed its run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthSeconds">lengthSeconds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsPost">needsPost</a></span></code></th>
<td class="colLast">
<div class="block">Whether this animation needs a call to its post-renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position">position</a></span></code></th>
<td class="colLast">
<div class="block">This animation's position, in range [0, 1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionProcessed">positionProcessed</a></span></code></th>
<td class="colLast">
<div class="block">The current position of this animation, after being processed by the timeline curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopFlag">stopFlag</a></span></code></th>
<td class="colLast">
<div class="block">If set to true, signals that this animation should stop as soon as possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="UIAnimation.ETimelineCurve.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineCurve</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timelineCurve">timelineCurve</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="UIAnimation.ETimelineMode.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timelineMode">timelineMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.therealergo.main.gl.render.ui.UIAnimation.ETimelineMode,com.therealergo.main.gl.render.ui.UIAnimation.ETimelineCurve,float,com.therealergo.main.gl.render.ui.UIAnimation.Action...)">UIAnimation</a></span>&#8203;(<a href="UIAnimation.ETimelineMode.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineMode</a>&nbsp;timelineMode,
           <a href="UIAnimation.ETimelineCurve.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineCurve</a>&nbsp;timelineCurve,
           float&nbsp;lengthSeconds,
           <a href="UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a>...&nbsp;actions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeekPosition()">getSeekPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFinished()">hasFinished</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalRunAnimationPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane)">internalRunAnimationPost</a></span>&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                        <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Internal method.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalRunAnimationPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane)">internalRunAnimationPre</a></span>&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                       <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Internal method.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seekTo(float)">seekTo</a></span>&#8203;(float&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Seeks this animation to the given percent of its timeline and (if currently in a pane) starts playback.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seekTo(float,float)">seekTo</a></span>&#8203;(float&nbsp;position,
      float&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Seeks this animation to the given percent of its timeline and (if currently in a pane) starts playback.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seekToStart()">seekToStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes this animation to return to the start of its timeline and (if currently in a pane) begin playing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;float position</pre>
<div class="block">This animation's position, in range [0, 1].</div>
</li>
</ul>
<a id="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;float direction</pre>
<div class="block">This animation's direction, either 1 for forwards or -1 for backwards.</div>
</li>
</ul>
<a id="stopFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFlag</h4>
<pre>private&nbsp;boolean stopFlag</pre>
<div class="block">If set to true, signals that this animation should stop as soon as possible.</div>
</li>
</ul>
<a id="hasFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinished</h4>
<pre>private&nbsp;boolean hasFinished</pre>
<div class="block">If set to true, signals that this animation has completed its run.</div>
</li>
</ul>
<a id="needsPost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsPost</h4>
<pre>private&nbsp;boolean needsPost</pre>
<div class="block">Whether this animation needs a call to its post-renderer.
 Used to ensure that calls always alternate pre-post.</div>
</li>
</ul>
<a id="positionProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionProcessed</h4>
<pre>private&nbsp;float positionProcessed</pre>
<div class="block">The current position of this animation, after being processed by the timeline curve.</div>
</li>
</ul>
<a id="timelineMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timelineMode</h4>
<pre>public final&nbsp;<a href="UIAnimation.ETimelineMode.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineMode</a> timelineMode</pre>
</li>
</ul>
<a id="timelineCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timelineCurve</h4>
<pre>public final&nbsp;<a href="UIAnimation.ETimelineCurve.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineCurve</a> timelineCurve</pre>
</li>
</ul>
<a id="lengthSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSeconds</h4>
<pre>public final&nbsp;float lengthSeconds</pre>
</li>
</ul>
<a id="actions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actions</h4>
<pre>private final&nbsp;<a href="UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a>[] actions</pre>
<div class="block">List of actions that this animation performs.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.therealergo.main.gl.render.ui.UIAnimation.ETimelineMode,com.therealergo.main.gl.render.ui.UIAnimation.ETimelineCurve,float,com.therealergo.main.gl.render.ui.UIAnimation.Action...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIAnimation</h4>
<pre>public&nbsp;UIAnimation&#8203;(<a href="UIAnimation.ETimelineMode.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineMode</a>&nbsp;timelineMode,
                   <a href="UIAnimation.ETimelineCurve.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineCurve</a>&nbsp;timelineCurve,
                   float&nbsp;lengthSeconds,
                   <a href="UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a>...&nbsp;actions)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeekPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeekPosition</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSeekPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position of this animation, in range [0, 1].</dd>
</dl>
</li>
</ul>
<a id="seekTo(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seekTo&#8203;(float&nbsp;position,
                   float&nbsp;direction)</pre>
<div class="block">Seeks this animation to the given percent of its timeline and (if currently in a pane) starts playback.
 If a reverse direction is set for a forwards-only timeline, invalid behavior may occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Animation position, clamped to range [0, 1].</dd>
<dd><code>direction</code> - Animation direction, backwards if less than 0 and forwards otherwise.</dd>
</dl>
</li>
</ul>
<a id="seekTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seekTo&#8203;(float&nbsp;position)</pre>
<div class="block">Seeks this animation to the given percent of its timeline and (if currently in a pane) starts playback.
 If this animation has forward & reverse phases, the given percent is only a percent of the forward phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Animation position, clamped to range [0, 1].</dd>
</dl>
</li>
</ul>
<a id="seekToStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seekToStart()</pre>
<div class="block">Causes this animation to return to the start of its timeline and (if currently in a pane) begin playing.</div>
</li>
</ul>
<a id="hasFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasFinished()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this animation has finished its playback.</dd>
</dl>
</li>
</ul>
<a id="internalRunAnimationPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalRunAnimationPre</h4>
<pre class="methodSignature">void&nbsp;internalRunAnimationPre&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                             <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</pre>
<div class="block">Internal method.
 Run the animation actions that occur after the pane itself is rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Geometry that we're drawing to.</dd>
<dd><code>pane</code> - Pane that's being animated.</dd>
</dl>
</li>
</ul>
<a id="internalRunAnimationPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalRunAnimationPost</h4>
<pre class="methodSignature">boolean&nbsp;internalRunAnimationPost&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                                 <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</pre>
<div class="block">Internal method.
 Run the animation actions that occur before the pane itself is rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Geometry that we're drawing to.</dd>
<dd><code>pane</code> - Pane that's being animated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this animation should be stopped (removed from its pane) and false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
