<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>UIPane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIPane";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui</a></div>
<h2 title="Class UIPane" class="title">Class UIPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.UIPane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../settings/SettingsMenu.html" title="class in com.therealergo.main.gl.render.settings">SettingsMenu</a></code>, <code><a href="pane/UIPaneButton.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneButton</a></code>, <code><a href="pane/UIPaneSlider.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneSlider</a></code>, <code><a href="pane/UIPaneSlider.UIPaneSliderTrack.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneSlider.UIPaneSliderTrack</a></code>, <code><a href="pane/UIPaneWithColor.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithColor</a></code>, <code><a href="pane/UIPaneWithDualColor.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithDualColor</a></code>, <code><a href="pane/UIPaneWithText.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithText</a></code>, <code><a href="pane/UIPaneWithTexture.html" title="class in com.therealergo.main.gl.render.ui.pane">UIPaneWithTexture</a></code>, <code><a href="UIScreen.html" title="class in com.therealergo.main.gl.render.ui">UIScreen</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UIPane</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UIPane.Position.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Position</a></span></code></th>
<td class="colLast">
<div class="block">Internal class holding this pane's position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a></span></code></th>
<td class="colLast">
<div class="block">Internal class holding this pane's size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="UIAnimation.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animations">animations</a></span></code></th>
<td class="colLast">
<div class="block">Dynamic list of every animation currently playing in this pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childList">childList</a></span></code></th>
<td class="colLast">
<div class="block">List containing all of this pane's children, in their final layout order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childListUnmodifiable">childListUnmodifiable</a></span></code></th>
<td class="colLast">
<div class="block">Unmodifiable view of 'childList'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childMap">childMap</a></span></code></th>
<td class="colLast">
<div class="block">Map relating String names to each of this pane's children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipBottom">clipBottom</a></span></code></th>
<td class="colLast">
<div class="block">Bottom side of this pane's area, when clipped to its parent's area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipLeft">clipLeft</a></span></code></th>
<td class="colLast">
<div class="block">Left side of this pane's area, when clipped to its parent's area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipRight">clipRight</a></span></code></th>
<td class="colLast">
<div class="block">Right side of this pane's area, when clipped to its parent's area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipTop">clipTop</a></span></code></th>
<td class="colLast">
<div class="block">Top side of this pane's area, when clipped to its parent's area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdded">isAdded</a></span></code></th>
<td class="colLast">
<div class="block">Boolean that tracks whether this pane considers itself 'added' to a parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible">isVisible</a></span></code></th>
<td class="colLast">
<div class="block">Boolean which when set to true will halt the rendering of this UIScreen and its children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">String name used to reference to this UIPane from its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">The UIPane parent of this UIPane, if it has one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="UIPane.Position.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position">position</a></span></code></th>
<td class="colLast">
<div class="block">The position of the pane's top-left corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="UIPositioner.html" title="class in com.therealergo.main.gl.render.ui">UIPositioner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positioner">positioner</a></span></code></th>
<td class="colLast">
<div class="block">User-provided object that computes this pane's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderer">renderer</a></span></code></th>
<td class="colLast">
<div class="block">The renderer used to draw this pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rendererMeta">rendererMeta</a></span></code></th>
<td class="colLast">
<div class="block">Container for per-pane metadata required by the renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rendererMetaCreator">rendererMetaCreator</a></span></code></th>
<td class="colLast">
<div class="block">The renderer used to create 'rendererMeta' for this pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">The pane's size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizer">sizer</a></span></code></th>
<td class="colLast">
<div class="block">User-provided object that computes this pane's size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">UIPane</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor which creates a new UIPane given its name and its children's layout mode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(com.therealergo.main.gl.render.ui.UIRenderer,com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UIPositioner,com.therealergo.main.gl.render.ui.UIPane)">addChild</a></span>&#8203;(<a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a>&nbsp;renderer,
        <a href="UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer,
        <a href="UIPositioner.html" title="class in com.therealergo.main.gl.render.ui">UIPositioner</a>&nbsp;positioner,
        <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Adds the given pane as a child to this pane.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UIPositioner,com.therealergo.main.gl.render.ui.UIPane)">addChild</a></span>&#8203;(<a href="UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer,
        <a href="UIPositioner.html" title="class in com.therealergo.main.gl.render.ui">UIPositioner</a>&nbsp;positioner,
        <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Helper used to quickly add any children that don't need a custom renderer.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callNormalRender()">callNormalRender</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if normal renderer functionality should run, and false if it should be disabled.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAreaBottom()">getAreaBottom</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-value of the bottom side of this whole pane.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAreaLeft()">getAreaLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-value of the left side of this whole pane.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAreaRight()">getAreaRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-value of the right side of this whole pane.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAreaTop()">getAreaTop</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-value of the top side of this whole pane.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the child pane at the given index in this pane.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.String)">getChild</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns the child pane of this pane as represented by the given path/name.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildIndex(com.therealergo.main.gl.render.ui.UIPane)">getChildIndex</a></span>&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Returns the index of the given child pane in this pane's child list.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildIterator()">getChildIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over all of this pane's children.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullPath()">getFullPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String path to this pane from the top-level pane.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String name to be used to reference to this UIPane.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentPane()">getParentPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the UIPane parent of this UIPane.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionX()">getPositionX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the lowest x-value of this pane's area, on its left side.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionY()">getPositionY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the lowest y-value of this pane's area, on its bottom side.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderer()">getRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the renderer used by this pane.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeX()">getSizeX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-size of this pane's area.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeY()">getSizeY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-size of this pane's area.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInClippedArea(float,float)">isInClippedArea</a></span>&#8203;(float&nbsp;x,
               float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the y-value of the top side of this whole pane.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this pane is currently visible, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveChildToBack(com.therealergo.main.gl.render.ui.UIPane)">moveChildToBack</a></span>&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Moves the given child pane to the beginning of this pane's render list.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveChildToFront(com.therealergo.main.gl.render.ui.UIPane)">moveChildToFront</a></span>&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Moves the given child pane to the end of this pane's render list.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numChildren()">numChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of children that this pane has.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAdded()">onAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">Callback that runs once when this pane is added to a parent.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRemoved()">onRemoved</a></span>()</code></th>
<td class="colLast">
<div class="block">Callback that runs once when this pane (or one of its parent / parent's parent / etc panes) is removed from its parent.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRemovedWrapper()">onRemovedWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">Wrapper method that calls the 'onRemoved()' callback for this pane and all of its children.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playAnimation(com.therealergo.main.gl.render.ui.UIAnimation)">playAnimation</a></span>&#8203;(<a href="UIAnimation.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation</a>&nbsp;animation)</code></th>
<td class="colLast">
<div class="block">Starts playback of the given animation on this pane.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllChildren()">removeAllChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes every child from this pane.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(com.therealergo.main.gl.render.ui.UIPane)">removeChild</a></span>&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</code></th>
<td class="colLast">
<div class="block">Removes and returns the given child of this pane.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(java.lang.String)">removeChild</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Removes and returns the child pane of this pane as represented by the given path/name.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIRenderer)">render</a></span>&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
      <a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a>&nbsp;parentRenderer)</code></th>
<td class="colLast">
<div class="block">Internal function that renders this pane and its children to the given geometry.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">renderPost</a></span>&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Called to render any custom UI for this pane.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">renderPre</a></span>&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Called to render any custom UI for this pane.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;isVisible)</code></th>
<td class="colLast">
<div class="block">Makes this pane and its children either invisible or visible again.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAnimation(com.therealergo.main.gl.render.ui.UIAnimation)">stopAnimation</a></span>&#8203;(<a href="UIAnimation.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation</a>&nbsp;animation)</code></th>
<td class="colLast">
<div class="block">Stops playback of the given animation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private final&nbsp;java.lang.String name</pre>
<div class="block">String name used to reference to this UIPane from its parent.</div>
</li>
</ul>
<a id="childMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childMap</h4>
<pre>private final&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&gt; childMap</pre>
<div class="block">Map relating String names to each of this pane's children.</div>
</li>
</ul>
<a id="childList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&gt; childList</pre>
<div class="block">List containing all of this pane's children, in their final layout order.</div>
</li>
</ul>
<a id="childListUnmodifiable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childListUnmodifiable</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&gt; childListUnmodifiable</pre>
<div class="block">Unmodifiable view of 'childList'.</div>
</li>
</ul>
<a id="isAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdded</h4>
<pre>private&nbsp;boolean isAdded</pre>
<div class="block">Boolean that tracks whether this pane considers itself 'added' to a parent.</div>
</li>
</ul>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a> parent</pre>
<div class="block">The UIPane parent of this UIPane, if it has one.
 Can be externally modified by 'MainGLRenderUI' if this is added as a top-level pane.</div>
</li>
</ul>
<a id="sizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizer</h4>
<pre><a href="UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a> sizer</pre>
<div class="block">User-provided object that computes this pane's size.
 Can be externally modified by 'MainGLRenderUI' if this is added as a top-level pane.</div>
</li>
</ul>
<a id="positioner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positioner</h4>
<pre><a href="UIPositioner.html" title="class in com.therealergo.main.gl.render.ui">UIPositioner</a> positioner</pre>
<div class="block">User-provided object that computes this pane's position.
 Can be externally modified by 'MainGLRenderUI' if this is added as a top-level pane.</div>
</li>
</ul>
<a id="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="UIPane.Position.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Position</a> position</pre>
<div class="block">The position of the pane's top-left corner.
 Can be externally modified by 'MainGLRenderUI' if this is added as a top-level pane.</div>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="UIPane.Size.html" title="class in com.therealergo.main.gl.render.ui">UIPane.Size</a> size</pre>
<div class="block">The pane's size.
 Can be externally modified by 'MainGLRenderUI' if this is added as a top-level pane.</div>
</li>
</ul>
<a id="clipLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipLeft</h4>
<pre>float clipLeft</pre>
<div class="block">Left side of this pane's area, when clipped to its parent's area.</div>
</li>
</ul>
<a id="clipBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipBottom</h4>
<pre>float clipBottom</pre>
<div class="block">Bottom side of this pane's area, when clipped to its parent's area.</div>
</li>
</ul>
<a id="clipRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipRight</h4>
<pre>float clipRight</pre>
<div class="block">Right side of this pane's area, when clipped to its parent's area.</div>
</li>
</ul>
<a id="clipTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipTop</h4>
<pre>float clipTop</pre>
<div class="block">Top side of this pane's area, when clipped to its parent's area.</div>
</li>
</ul>
<a id="isVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>private&nbsp;boolean isVisible</pre>
<div class="block">Boolean which when set to true will halt the rendering of this UIScreen and its children.</div>
</li>
</ul>
<a id="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre><a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a> renderer</pre>
<div class="block">The renderer used to draw this pane.
 If set to null, the parent's renderer is to be used.
 Can be externally modified by 'MainGLRenderUI' if this is added as a top-level pane.</div>
</li>
</ul>
<a id="rendererMeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererMeta</h4>
<pre>private&nbsp;<a href="UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a> rendererMeta</pre>
<div class="block">Container for per-pane metadata required by the renderer.
 Must be non-null if renderer is non-null, although exact type may vary by renderer.</div>
</li>
</ul>
<a id="rendererMetaCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererMetaCreator</h4>
<pre>private&nbsp;<a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a> rendererMetaCreator</pre>
<div class="block">The renderer used to create 'rendererMeta' for this pane. 
 Used to detect when the renderer has changed.</div>
</li>
</ul>
<a id="animations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animations</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;<a href="UIAnimation.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation</a>&gt; animations</pre>
<div class="block">Dynamic list of every animation currently playing in this pane.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIPane</h4>
<pre>public&nbsp;UIPane&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor which creates a new UIPane given its name and its children's layout mode.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the String name to be used to reference to this UIPane.</div>
</li>
</ul>
<a id="getParentPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPane</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;getParentPane()</pre>
<div class="block">Returns the UIPane parent of this UIPane.
 Will return null if this pane either has no parent or is itself a top-level pane for a whole screen.</div>
</li>
</ul>
<a id="getFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getFullPath()</pre>
<div class="block">Returns the String path to this pane from the top-level pane.
 Pane paths use ">" as a separator character.
 Will return "" if called on the top-level pane.</div>
</li>
</ul>
<a id="numChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildren</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;numChildren()</pre>
<div class="block">Returns the number of children that this pane has.</div>
</li>
</ul>
<a id="getChildIndex(com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIndex</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getChildIndex&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</pre>
<div class="block">Returns the index of the given child pane in this pane's child list.</div>
</li>
</ul>
<a id="getChildIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIterator</h4>
<pre class="methodSignature">public final&nbsp;java.util.Iterator&lt;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&gt;&nbsp;getChildIterator()</pre>
<div class="block">Returns an iterator over all of this pane's children.
 The returned iterator does not support any mutation (e.g. remove()) operations.
 The child list must not be modified with 'addChild(...)' and 'removeChild(...)' while this iterator is in use.</div>
</li>
</ul>
<a id="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;getChild&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the child pane at the given index in this pane.
 Will raise an exception if the given index is out of range.</div>
</li>
</ul>
<a id="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;getChild&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Returns the child pane of this pane as represented by the given path/name.
 The '>' character can be used as a path separator to retrieve children-of-children.</div>
</li>
</ul>
<a id="removeChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;removeChild&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Removes and returns the child pane of this pane as represented by the given path/name.
 The '>' character can be used as a path separator to remove/retrieve sub-children.</div>
</li>
</ul>
<a id="removeChild(com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;removeChild&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</pre>
<div class="block">Removes and returns the given child of this pane.</div>
</li>
</ul>
<a id="removeAllChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChildren</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeAllChildren()</pre>
<div class="block">Removes every child from this pane.</div>
</li>
</ul>
<a id="addChild(com.therealergo.main.gl.render.ui.UIRenderer,com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UIPositioner,com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;addChild&#8203;(<a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a>&nbsp;renderer,
                             <a href="UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer,
                             <a href="UIPositioner.html" title="class in com.therealergo.main.gl.render.ui">UIPositioner</a>&nbsp;positioner,
                             <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</pre>
<div class="block">Adds the given pane as a child to this pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - Handler object that will render the newly-added child pane.
                   Can be set to null, in which case the parent's renderer will be used.</dd>
<dd><code>sizer</code> - Handler object that will compute the size of the newly-added child pane.
                   Must not be null.</dd>
<dd><code>positioner</code> - Handler object that will compute the position of the newly-added child pane.
                   Must not be null.</dd>
<dd><code>pane</code> - The new child pane to add. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent pane "this", so that multiple child additions can be method chained.</dd>
</dl>
</li>
</ul>
<a id="moveChildToFront(com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveChildToFront</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;moveChildToFront&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</pre>
<div class="block">Moves the given child pane to the end of this pane's render list.
 The child will now be the last of this pane's children to be rendered, so it will be on top of every other child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - The pane to be moved to the front.
             Must be a child of this pane.</dd>
</dl>
</li>
</ul>
<a id="moveChildToBack(com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveChildToBack</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;moveChildToBack&#8203;(<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</pre>
<div class="block">Moves the given child pane to the beginning of this pane's render list.
 The child will now be the first of this pane's children to be rendered, so it will be behind every other child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - The pane to be moved to the back.
             Must be a child of this pane.</dd>
</dl>
</li>
</ul>
<a id="addChild(com.therealergo.main.gl.render.ui.UISizer,com.therealergo.main.gl.render.ui.UIPositioner,com.therealergo.main.gl.render.ui.UIPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;addChild&#8203;(<a href="UISizer.html" title="class in com.therealergo.main.gl.render.ui">UISizer</a>&nbsp;sizer,
                             <a href="UIPositioner.html" title="class in com.therealergo.main.gl.render.ui">UIPositioner</a>&nbsp;positioner,
                             <a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane)</pre>
<div class="block">Helper used to quickly add any children that don't need a custom renderer.
 Equivalent to calling 'addChild(...)' with the 'renderer' parameter being null.</div>
</li>
</ul>
<a id="getPositionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getPositionX()</pre>
<div class="block">Returns the lowest x-value of this pane's area, on its left side.</div>
</li>
</ul>
<a id="getPositionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getPositionY()</pre>
<div class="block">Returns the lowest y-value of this pane's area, on its bottom side.</div>
</li>
</ul>
<a id="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getSizeX()</pre>
<div class="block">Returns the x-size of this pane's area.</div>
</li>
</ul>
<a id="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getSizeY()</pre>
<div class="block">Returns the y-size of this pane's area.</div>
</li>
</ul>
<a id="getAreaLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaLeft</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getAreaLeft()</pre>
<div class="block">Returns the x-value of the left side of this whole pane.</div>
</li>
</ul>
<a id="getAreaBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaBottom</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getAreaBottom()</pre>
<div class="block">Returns the y-value of the bottom side of this whole pane.</div>
</li>
</ul>
<a id="getAreaRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRight</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getAreaRight()</pre>
<div class="block">Returns the x-value of the right side of this whole pane.</div>
</li>
</ul>
<a id="getAreaTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaTop</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getAreaTop()</pre>
<div class="block">Returns the y-value of the top side of this whole pane.</div>
</li>
</ul>
<a id="isInClippedArea(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInClippedArea</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isInClippedArea&#8203;(float&nbsp;x,
                                     float&nbsp;y)</pre>
<div class="block">Returns the y-value of the top side of this whole pane.</div>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if this pane is currently visible, and false otherwise.</div>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;setVisible&#8203;(boolean&nbsp;isVisible)</pre>
<div class="block">Makes this pane and its children either invisible or visible again.</div>
</li>
</ul>
<a id="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a>&nbsp;getRenderer()</pre>
<div class="block">Returns the renderer used by this pane.
 When not added as a child, pane's don't have renderers.
 In that case, this will raise an exception.</div>
</li>
</ul>
<a id="playAnimation(com.therealergo.main.gl.render.ui.UIAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAnimation</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;playAnimation&#8203;(<a href="UIAnimation.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation</a>&nbsp;animation)</pre>
<div class="block">Starts playback of the given animation on this pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - The animation to play.</dd>
</dl>
</li>
</ul>
<a id="stopAnimation(com.therealergo.main.gl.render.ui.UIAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre class="methodSignature">public final&nbsp;<a href="UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;stopAnimation&#8203;(<a href="UIAnimation.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation</a>&nbsp;animation)</pre>
<div class="block">Stops playback of the given animation.
 Will raise an exception if the animation isn't currently playing for this pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - The animation to stop.</dd>
</dl>
</li>
</ul>
<a id="render(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;render&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
                         <a href="UIRenderer.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer</a>&nbsp;parentRenderer)</pre>
<div class="block">Internal function that renders this pane and its children to the given geometry.
 The positions & sizes of each this pane and all of its children are recomputed in the process.</div>
</li>
</ul>
<a id="onRemovedWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemovedWrapper</h4>
<pre class="methodSignature">final&nbsp;void&nbsp;onRemovedWrapper()</pre>
<div class="block">Wrapper method that calls the 'onRemoved()' callback for this pane and all of its children.
 Uses 'isAdded' to track added/removed panes, so calling this twice on the same pane is okay.
 This ensures that the situation where a pane is removed before its child is removed is handled correctly.</div>
</li>
</ul>
<a id="onAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdded</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onAdded()</pre>
<div class="block">Callback that runs once when this pane is added to a parent.
 Note that "added to a parent" includes being added as a top-level screen, so the parent pane may still be null when this runs.
 This callback may also be lazily called: After addition, it may not be called until the pane is actually rendered.
 
 Calls to 'onAdded()' and 'onRemoved()' strictly alternate, starting with an 'onAdded()' call:
 For example, if a pane is removed and then one of its children is removed, the child's 'onRemoved()' event is only called once.</div>
</li>
</ul>
<a id="onRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoved</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onRemoved()</pre>
<div class="block">Callback that runs once when this pane (or one of its parent / parent's parent / etc panes) is removed from its parent.
 
 Calls to 'onAdded()' and 'onRemoved()' strictly alternate, starting with an 'onAdded()' call:
 For example, if a pane is removed and then one of its children is removed, the child's 'onRemoved()' event is only called once.</div>
</li>
</ul>
<a id="callNormalRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callNormalRender</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;callNormalRender()</pre>
<div class="block">Returns true if normal renderer functionality should run, and false if it should be disabled.
 Typically used to disable normal renderer functionality when 'renderPre(...)' and 'renderPost(...)' are adding custom rendering.</div>
</li>
</ul>
<a id="renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPre</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderPre&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g)</pre>
<div class="block">Called to render any custom UI for this pane.
 This is always called before the pane's children are rendered and before any normal render functionality runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The geometry for UI to be drawn into.</dd>
</dl>
</li>
</ul>
<a id="renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderPost</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;renderPost&#8203;(<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g)</pre>
<div class="block">Called to render any custom UI for this pane.
 This is always called after the pane's children are rendered and after any normal render functionality runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The geometry for UI to be drawn into.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
