<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>UIPropertyTexture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIPropertyTexture";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPropertyTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.ui.property</a></div>
<h2 title="Class UIPropertyTexture" class="title">Class UIPropertyTexture&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.ui.property.UIPropertyTexture&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UIPropertyTexture&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#area">area</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../simple2D/GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode">mode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../simple2D/GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remap">remap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superInstance">superInstance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texture">texture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texturePath">texturePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">UIPropertyTexture</a></span>&#8203;(<a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a>&nbsp;superInstance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the texture to be drawn, or null if no texture is to be drawn.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArea()">getArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the area to use within this texture.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../simple2D/GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the texturing mode (e.g.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../simple2D/GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemap()">getRemap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the remapping mode (e.g.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(com.therealergo.main.gl.texture.Texture2DSS)">set</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Draw the given entire texture inside of the area.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea)">set</a></span>&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;packedTexture,
   <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Draw the given area inside of the given texture.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String)">set</a></span>&#8203;(java.lang.String&nbsp;texturePath)</code></th>
<td class="colLast">
<div class="block">Draw the given packed texture in the default Main 'texturespacked' tree-loaded map.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode(com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode)">setMode</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the texturing mode (e.g.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemap(com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap)">setRemap</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap)</code></th>
<td class="colLast">
<div class="block">Sets the remapping mode (e.g.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="superInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superInstance</h4>
<pre>private final&nbsp;<a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a> superInstance</pre>
</li>
</ul>
<a id="texturePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texturePath</h4>
<pre>private&nbsp;java.lang.String texturePath</pre>
</li>
</ul>
<a id="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>private&nbsp;<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a> texture</pre>
</li>
</ul>
<a id="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;<a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a> area</pre>
</li>
</ul>
<a id="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;<a href="../../simple2D/GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a> mode</pre>
</li>
</ul>
<a id="remap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remap</h4>
<pre>private&nbsp;<a href="../../simple2D/GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a> remap</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIPropertyTexture</h4>
<pre>public&nbsp;UIPropertyTexture&#8203;(<a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a>&nbsp;superInstance)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;get()</pre>
<div class="block">Returns the texture to be drawn, or null if no texture is to be drawn.</div>
</li>
</ul>
<a id="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;getArea()</pre>
<div class="block">Returns the area to use within this texture. Only returns null if 'getTexture()' also returns null.</div>
</li>
</ul>
<a id="set(com.therealergo.main.gl.texture.Texture2DSS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a>&nbsp;set&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;texture)</pre>
<div class="block">Draw the given entire texture inside of the area.
 If null is given, no texture is drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'this' super-object, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="set(com.therealergo.main.gl.texture.Texture2DSS,com.therealergo.main.gl.texture.TextureArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a>&nbsp;set&#8203;(<a href="../../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;packedTexture,
             <a href="../../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;area)</pre>
<div class="block">Draw the given area inside of the given texture.
 If null is given for either parameter, no texture is drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'this' super-object, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a>&nbsp;set&#8203;(java.lang.String&nbsp;texturePath)</pre>
<div class="block">Draw the given packed texture in the default Main 'texturespacked' tree-loaded map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'this' super-object, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../simple2D/GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;getMode()</pre>
<div class="block">Returns the texturing mode (e.g. what to do with pixels outside of the normal range) used by this texture. Must not be null.</div>
</li>
</ul>
<a id="setMode(com.therealergo.main.gl.render.simple2D.GeometrySimple2D.ES2DTextureMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a>&nbsp;setMode&#8203;(<a href="../../simple2D/GeometrySimple2D.ES2DTextureMode.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2D.ES2DTextureMode</a>&nbsp;mode)</pre>
<div class="block">Sets the texturing mode (e.g. what to do with pixels outside of the normal range) for this texture.
 Must not be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'this' super-object, for method chaining.</dd>
</dl>
</li>
</ul>
<a id="getRemap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemap</h4>
<pre class="methodSignature">public&nbsp;<a href="../../simple2D/GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;getRemap()</pre>
<div class="block">Returns the remapping mode (e.g. how to scale the image inside of the area) used by this texture. Must not be null.</div>
</li>
</ul>
<a id="setRemap(com.therealergo.main.gl.render.simple2D.GeometrySimple2DHelper.ES2DTextureRemap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemap</h4>
<pre class="methodSignature">public&nbsp;<a href="UIPropertyTexture.html" title="type parameter in UIPropertyTexture">T</a>&nbsp;setRemap&#8203;(<a href="../../simple2D/GeometrySimple2DHelper.ES2DTextureRemap.html" title="enum in com.therealergo.main.gl.render.simple2D">GeometrySimple2DHelper.ES2DTextureRemap</a>&nbsp;remap)</pre>
<div class="block">Sets the remapping mode (e.g. how to scale the image inside of its area) used by this texture.
 Must not be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'this' super-object, for method chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPropertyTexture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
