<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>FontGlyphGeometrySource</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontGlyphGeometrySource";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontGlyphGeometrySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.font</a></div>
<h2 title="Class FontGlyphGeometrySource" class="title">Class FontGlyphGeometrySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.font.FontGlyphGeometrySource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FontGlyphGeometrySource</span>
extends java.lang.Object</pre>
<div class="block">Static class containing functions used to tessellate glyphs using the tessellator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FontGlyphGeometrySource</a></span>()</code></th>
<td class="colLast">
<div class="block">Private constructor used to make this class un-instantiable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCurve(org.lwjgl.util.glu.GLUtessellator,float,float,float,float,float,float,int,boolean)">addCurve</a></span>&#8203;(org.lwjgl.util.glu.GLUtessellator&nbsp;t,
        float&nbsp;ax,
        float&nbsp;ay,
        float&nbsp;bx,
        float&nbsp;by,
        float&nbsp;cx,
        float&nbsp;cy,
        int&nbsp;bSplineSubdivs,
        boolean&nbsp;generateEndPoint)</code></th>
<td class="colLast">
<div class="block">Internal function used to add a bezier curve to the current contour of the given GLUtessellator.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVertex(org.lwjgl.util.glu.GLUtessellator,float,float)">addVertex</a></span>&#8203;(org.lwjgl.util.glu.GLUtessellator&nbsp;t,
         float&nbsp;pxc,
         float&nbsp;pyc)</code></th>
<td class="colLast">
<div class="block">Internal function used to add a vertex to the current contour of the given GLUtessellator.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginContour(org.lwjgl.util.glu.GLUtessellator)">beginContour</a></span>&#8203;(org.lwjgl.util.glu.GLUtessellator&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Internal function used to begin a contour of the given GLUtessellator.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endContour(org.lwjgl.util.glu.GLUtessellator)">endContour</a></span>&#8203;(org.lwjgl.util.glu.GLUtessellator&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Internal function used to end a contour of the given GLUtessellator.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tessellateCompositeGlyph(int,int,int,int,float,float,float,float,float,float,org.lwjgl.util.glu.GLUtessellator,com.google.typography.font.sfntly.table.truetype.CompositeGlyph,com.google.typography.font.sfntly.table.truetype.LocaTable,com.google.typography.font.sfntly.table.truetype.GlyphTable)">tessellateCompositeGlyph</a></span>&#8203;(int&nbsp;bSplineSubdivs,
                        int&nbsp;xMin,
                        int&nbsp;unitsPerEm,
                        int&nbsp;leftSideBearing,
                        float&nbsp;a,
                        float&nbsp;b,
                        float&nbsp;c,
                        float&nbsp;d,
                        float&nbsp;e,
                        float&nbsp;f,
                        org.lwjgl.util.glu.GLUtessellator&nbsp;t,
                        com.google.typography.font.sfntly.table.truetype.CompositeGlyph&nbsp;compositeGlyph,
                        com.google.typography.font.sfntly.table.truetype.LocaTable&nbsp;locaTable,
                        com.google.typography.font.sfntly.table.truetype.GlyphTable&nbsp;glyfTable)</code></th>
<td class="colLast">
<div class="block">Adds the given CompositeGlyph to the given FontGlyph, using all of the given transformation values.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tessellateSimpleGlyph(int,int,int,int,float,float,float,float,float,float,org.lwjgl.util.glu.GLUtessellator,com.google.typography.font.sfntly.table.truetype.SimpleGlyph)">tessellateSimpleGlyph</a></span>&#8203;(int&nbsp;bSplineSubdivs,
                     int&nbsp;xMin,
                     int&nbsp;unitsPerEm,
                     int&nbsp;leftSideBearing,
                     float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c,
                     float&nbsp;d,
                     float&nbsp;e,
                     float&nbsp;f,
                     org.lwjgl.util.glu.GLUtessellator&nbsp;t,
                     com.google.typography.font.sfntly.table.truetype.SimpleGlyph&nbsp;simpleGlyph)</code></th>
<td class="colLast">
<div class="block">Adds the given SimpleGlyph to the given FontGlyph, using all of the given transformation values.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedXCoordinate(com.google.typography.font.sfntly.table.truetype.SimpleGlyph,int,int,float,float,float,float,float,float)">transformedXCoordinate</a></span>&#8203;(com.google.typography.font.sfntly.table.truetype.SimpleGlyph&nbsp;simpleGlyph,
                      int&nbsp;contour,
                      int&nbsp;point,
                      float&nbsp;a,
                      float&nbsp;b,
                      float&nbsp;c,
                      float&nbsp;d,
                      float&nbsp;e,
                      float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Internal function used to transform a point into the coordinate system of the given SimpleGlyph.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformedYCoordinate(com.google.typography.font.sfntly.table.truetype.SimpleGlyph,int,int,float,float,float,float,float,float)">transformedYCoordinate</a></span>&#8203;(com.google.typography.font.sfntly.table.truetype.SimpleGlyph&nbsp;simpleGlyph,
                      int&nbsp;contour,
                      int&nbsp;point,
                      float&nbsp;a,
                      float&nbsp;b,
                      float&nbsp;c,
                      float&nbsp;d,
                      float&nbsp;e,
                      float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Internal function used to transform a point into the coordinate system of the given SimpleGlyph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontGlyphGeometrySource</h4>
<pre>private&nbsp;FontGlyphGeometrySource()</pre>
<div class="block">Private constructor used to make this class un-instantiable.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tessellateSimpleGlyph(int,int,int,int,float,float,float,float,float,float,org.lwjgl.util.glu.GLUtessellator,com.google.typography.font.sfntly.table.truetype.SimpleGlyph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tessellateSimpleGlyph</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;tessellateSimpleGlyph&#8203;(int&nbsp;bSplineSubdivs,
                                            int&nbsp;xMin,
                                            int&nbsp;unitsPerEm,
                                            int&nbsp;leftSideBearing,
                                            float&nbsp;a,
                                            float&nbsp;b,
                                            float&nbsp;c,
                                            float&nbsp;d,
                                            float&nbsp;e,
                                            float&nbsp;f,
                                            org.lwjgl.util.glu.GLUtessellator&nbsp;t,
                                            com.google.typography.font.sfntly.table.truetype.SimpleGlyph&nbsp;simpleGlyph)</pre>
<div class="block">Adds the given SimpleGlyph to the given FontGlyph, using all of the given transformation values.</div>
</li>
</ul>
<a id="tessellateCompositeGlyph(int,int,int,int,float,float,float,float,float,float,org.lwjgl.util.glu.GLUtessellator,com.google.typography.font.sfntly.table.truetype.CompositeGlyph,com.google.typography.font.sfntly.table.truetype.LocaTable,com.google.typography.font.sfntly.table.truetype.GlyphTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tessellateCompositeGlyph</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;tessellateCompositeGlyph&#8203;(int&nbsp;bSplineSubdivs,
                                            int&nbsp;xMin,
                                            int&nbsp;unitsPerEm,
                                            int&nbsp;leftSideBearing,
                                            float&nbsp;a,
                                            float&nbsp;b,
                                            float&nbsp;c,
                                            float&nbsp;d,
                                            float&nbsp;e,
                                            float&nbsp;f,
                                            org.lwjgl.util.glu.GLUtessellator&nbsp;t,
                                            com.google.typography.font.sfntly.table.truetype.CompositeGlyph&nbsp;compositeGlyph,
                                            com.google.typography.font.sfntly.table.truetype.LocaTable&nbsp;locaTable,
                                            com.google.typography.font.sfntly.table.truetype.GlyphTable&nbsp;glyfTable)</pre>
<div class="block">Adds the given CompositeGlyph to the given FontGlyph, using all of the given transformation values.</div>
</li>
</ul>
<a id="transformedXCoordinate(com.google.typography.font.sfntly.table.truetype.SimpleGlyph,int,int,float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedXCoordinate</h4>
<pre class="methodSignature">private static&nbsp;float&nbsp;transformedXCoordinate&#8203;(com.google.typography.font.sfntly.table.truetype.SimpleGlyph&nbsp;simpleGlyph,
                                            int&nbsp;contour,
                                            int&nbsp;point,
                                            float&nbsp;a,
                                            float&nbsp;b,
                                            float&nbsp;c,
                                            float&nbsp;d,
                                            float&nbsp;e,
                                            float&nbsp;f)</pre>
<div class="block">Internal function used to transform a point into the coordinate system of the given SimpleGlyph.</div>
</li>
</ul>
<a id="transformedYCoordinate(com.google.typography.font.sfntly.table.truetype.SimpleGlyph,int,int,float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedYCoordinate</h4>
<pre class="methodSignature">private static&nbsp;float&nbsp;transformedYCoordinate&#8203;(com.google.typography.font.sfntly.table.truetype.SimpleGlyph&nbsp;simpleGlyph,
                                            int&nbsp;contour,
                                            int&nbsp;point,
                                            float&nbsp;a,
                                            float&nbsp;b,
                                            float&nbsp;c,
                                            float&nbsp;d,
                                            float&nbsp;e,
                                            float&nbsp;f)</pre>
<div class="block">Internal function used to transform a point into the coordinate system of the given SimpleGlyph.</div>
</li>
</ul>
<a id="beginContour(org.lwjgl.util.glu.GLUtessellator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginContour</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;beginContour&#8203;(org.lwjgl.util.glu.GLUtessellator&nbsp;t)</pre>
<div class="block">Internal function used to begin a contour of the given GLUtessellator.</div>
</li>
</ul>
<a id="endContour(org.lwjgl.util.glu.GLUtessellator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endContour</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;endContour&#8203;(org.lwjgl.util.glu.GLUtessellator&nbsp;t)</pre>
<div class="block">Internal function used to end a contour of the given GLUtessellator.</div>
</li>
</ul>
<a id="addVertex(org.lwjgl.util.glu.GLUtessellator,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;addVertex&#8203;(org.lwjgl.util.glu.GLUtessellator&nbsp;t,
                              float&nbsp;pxc,
                              float&nbsp;pyc)</pre>
<div class="block">Internal function used to add a vertex to the current contour of the given GLUtessellator.</div>
</li>
</ul>
<a id="addCurve(org.lwjgl.util.glu.GLUtessellator,float,float,float,float,float,float,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCurve</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;addCurve&#8203;(org.lwjgl.util.glu.GLUtessellator&nbsp;t,
                             float&nbsp;ax,
                             float&nbsp;ay,
                             float&nbsp;bx,
                             float&nbsp;by,
                             float&nbsp;cx,
                             float&nbsp;cy,
                             int&nbsp;bSplineSubdivs,
                             boolean&nbsp;generateEndPoint)</pre>
<div class="block">Internal function used to add a bezier curve to the current contour of the given GLUtessellator.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontGlyphGeometrySource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
