<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>FontGlyphTessellatorCallback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontGlyphTessellatorCallback";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontGlyphTessellatorCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.font</a></div>
<h2 title="Class FontGlyphTessellatorCallback" class="title">Class FontGlyphTessellatorCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.util.glu.GLUtessellatorCallbackAdapter</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.font.FontGlyphTessellatorCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.lwjgl.util.glu.GLUtessellatorCallback</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FontGlyphTessellatorCallback</span>
extends org.lwjgl.util.glu.GLUtessellatorCallbackAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callbackGlyph">callbackGlyph</a></span></code></th>
<td class="colLast">
<div class="block">The FontGlyph that is receiving tessellated data from this tessellator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPrimitiveType">currentPrimitiveType</a></span></code></th>
<td class="colLast">
<div class="block">Integer representing the type of primitive that is currently being built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTriX1">currentTriX1</a></span></code></th>
<td class="colLast">
<div class="block">X-value of first vertex of current triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTriX2">currentTriX2</a></span></code></th>
<td class="colLast">
<div class="block">X-value of second vertex of current triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTriY1">currentTriY1</a></span></code></th>
<td class="colLast">
<div class="block">Y-value of first vertex of current triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTriY2">currentTriY2</a></span></code></th>
<td class="colLast">
<div class="block">Y-value of second vertex of current triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesFlipTri">doesFlipTri</a></span></code></th>
<td class="colLast">
<div class="block">Set to true if next added triangle should be flipped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.therealergo.main.gl.render.font.FontGlyph)">FontGlyphTessellatorCallback</a></span>&#8203;(<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;callbackGlyph)</code></th>
<td class="colLast">
<div class="block">Constructor used by Fonts to create new FontGlyphTessellatorCallback instances.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#begin(int)">begin</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">CALLBACK FROM GLUtessellatorCallbackAdapter, SHOULD NOT BE CALLED FROM ELSEWHERE.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combine(double%5B%5D,java.lang.Object%5B%5D,float%5B%5D,java.lang.Object%5B%5D)">combine</a></span>&#8203;(double[]&nbsp;coords,
       java.lang.Object[]&nbsp;data,
       float[]&nbsp;weight,
       java.lang.Object[]&nbsp;outData)</code></th>
<td class="colLast">
<div class="block">CALLBACK FROM GLUtessellatorCallbackAdapter, SHOULD NOT BE CALLED FROM ELSEWHERE.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">
<div class="block">CALLBACK FROM GLUtessellatorCallbackAdapter, SHOULD NOT BE CALLED FROM ELSEWHERE.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex(java.lang.Object)">vertex</a></span>&#8203;(java.lang.Object&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">CALLBACK FROM GLUtessellatorCallbackAdapter, SHOULD NOT BE CALLED FROM ELSEWHERE.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.util.glu.GLUtessellatorCallbackAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.util.glu.GLUtessellatorCallbackAdapter</h3>
<code>beginData, combineData, edgeFlag, edgeFlagData, endData, error, errorData, vertexData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentPrimitiveType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPrimitiveType</h4>
<pre>private&nbsp;int currentPrimitiveType</pre>
<div class="block">Integer representing the type of primitive that is currently being built.
 Either GL_TRIANGLE_FAN, GL_TRIANGLE_STRIP, or just GL_TRIANGLES.</div>
</li>
</ul>
<a id="currentTriX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTriX1</h4>
<pre>private&nbsp;float currentTriX1</pre>
<div class="block">X-value of first vertex of current triangle.</div>
</li>
</ul>
<a id="currentTriY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTriY1</h4>
<pre>private&nbsp;float currentTriY1</pre>
<div class="block">Y-value of first vertex of current triangle.</div>
</li>
</ul>
<a id="currentTriX2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTriX2</h4>
<pre>private&nbsp;float currentTriX2</pre>
<div class="block">X-value of second vertex of current triangle.</div>
</li>
</ul>
<a id="currentTriY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTriY2</h4>
<pre>private&nbsp;float currentTriY2</pre>
<div class="block">Y-value of second vertex of current triangle.</div>
</li>
</ul>
<a id="doesFlipTri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesFlipTri</h4>
<pre>private&nbsp;boolean doesFlipTri</pre>
<div class="block">Set to true if next added triangle should be flipped.</div>
</li>
</ul>
<a id="callbackGlyph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callbackGlyph</h4>
<pre>private&nbsp;<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a> callbackGlyph</pre>
<div class="block">The FontGlyph that is receiving tessellated data from this tessellator.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.therealergo.main.gl.render.font.FontGlyph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontGlyphTessellatorCallback</h4>
<pre>protected&nbsp;FontGlyphTessellatorCallback&#8203;(<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;callbackGlyph)</pre>
<div class="block">Constructor used by Fonts to create new FontGlyphTessellatorCallback instances.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="begin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;begin&#8203;(int&nbsp;type)</pre>
<div class="block">CALLBACK FROM GLUtessellatorCallbackAdapter, SHOULD NOT BE CALLED FROM ELSEWHERE.
 Called to begin rendering of a specific type of primitive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>begin</code>&nbsp;in interface&nbsp;<code>org.lwjgl.util.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>begin</code>&nbsp;in class&nbsp;<code>org.lwjgl.util.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
<a id="vertex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;vertex&#8203;(java.lang.Object&nbsp;vertex)</pre>
<div class="block">CALLBACK FROM GLUtessellatorCallbackAdapter, SHOULD NOT BE CALLED FROM ELSEWHERE.
 Called to receive vertex data from the tessellator when it is done constructing a primitive.
 This decomposes triangle fans and strips into raw triangles for rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vertex</code>&nbsp;in interface&nbsp;<code>org.lwjgl.util.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>vertex</code>&nbsp;in class&nbsp;<code>org.lwjgl.util.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
<a id="combine(double[],java.lang.Object[],float[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;combine&#8203;(double[]&nbsp;coords,
                    java.lang.Object[]&nbsp;data,
                    float[]&nbsp;weight,
                    java.lang.Object[]&nbsp;outData)</pre>
<div class="block">CALLBACK FROM GLUtessellatorCallbackAdapter, SHOULD NOT BE CALLED FROM ELSEWHERE. 
 Called to combine the user-specified data from data[] into outData[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>combine</code>&nbsp;in interface&nbsp;<code>org.lwjgl.util.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>combine</code>&nbsp;in class&nbsp;<code>org.lwjgl.util.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
<a id="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;end()</pre>
<div class="block">CALLBACK FROM GLUtessellatorCallbackAdapter, SHOULD NOT BE CALLED FROM ELSEWHERE. 
 Called to end rendering of the current type of primitive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>end</code>&nbsp;in interface&nbsp;<code>org.lwjgl.util.glu.GLUtessellatorCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>end</code>&nbsp;in class&nbsp;<code>org.lwjgl.util.glu.GLUtessellatorCallbackAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontGlyphTessellatorCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
