<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>FontCache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontCache";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.font</a></div>
<h2 title="Class FontCache" class="title">Class FontCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.font.FontCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FontCache</span>
extends java.lang.Object</pre>
<div class="block">This class serves to accelerate text rendering by caching pre-drawn "summarized" versions of individual glyphs.
 It does this using a fixed number of fixed-size areas inside of a backing packed texture.
 Each glyph's usage is tracked by the 'notfiyGlyphUsed(...)' function.
 The 'update()' function is then periodically called, where it intelligently allocates those areas to the most-used glyphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a></span></code></th>
<td class="colLast">
<div class="block">Internal class representing a single (potentially summarized or un-summarized) entry in this font cache.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>,&#8203;<a href="FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glyphMap">glyphMap</a></span></code></th>
<td class="colLast">
<div class="block">Internal mapping from every possible input FontGlyph to our own internal GlyphMapEntry that tracks it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glyphMapEntries">glyphMapEntries</a></span></code></th>
<td class="colLast">
<div class="block">List of every single GlyphMapEntry that</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numCacheEntries">numCacheEntries</a></span></code></th>
<td class="colLast">
<div class="block">The total number of cache entries in this FontCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summarizedGlyphGeometryRenderer">summarizedGlyphGeometryRenderer</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the GeometrySimple2D instance that FontGlyphs use when rendering their summarized textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../framebuffer/Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summarizedGlyphTextureBlitBuffer">summarizedGlyphTextureBlitBuffer</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the framebuffer that summarized FontGlyphs are copied to from their multisampled buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../framebuffer/Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summarizedGlyphTextureDrawBuffer">summarizedGlyphTextureDrawBuffer</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the multisampled framebuffer that summarized FontGlyphs are drawn to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summarizeResolution">summarizeResolution</a></span></code></th>
<td class="colLast">
<div class="block">The resolution that each summary cache entry will be drawn at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../texture/Texture2DPacked.html" title="class in com.therealergo.main.gl.texture">Texture2DPacked</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texturePacked">texturePacked</a></span></code></th>
<td class="colLast">
<div class="block">The packed texture that all of this FontCache's individual cache entries are stored in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unusedTextureAreaPaths">unusedTextureAreaPaths</a></span></code></th>
<td class="colLast">
<div class="block">Listing of all paths that point to an as-yet unused entry in this FontCache.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.therealergo.main.gl.texture.Texture2DPacked,java.util.List,int)">FontCache</a></span>&#8203;(<a href="../../texture/Texture2DPacked.html" title="class in com.therealergo.main.gl.texture">Texture2DPacked</a>&nbsp;texturePacked,
         java.util.List&lt;java.lang.String&gt;&nbsp;textureAreaPaths,
         int&nbsp;summarizeResolution)</code></th>
<td class="colLast">
<div class="block">Creates a new font cache, a datatype used to accelerate text rendering.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes all OpenGL data associated with this FontCache object, rendering all subsequent calls to it undefined.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSummaryTexture(com.therealergo.main.gl.render.font.FontGlyph)">generateSummaryTexture</a></span>&#8203;(<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;glyph)</code></th>
<td class="colLast">
<div class="block">Internal helper method that will generate a summary texture of this FontCache's summarize resolution for the given glyph.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSummaryGlyph(com.therealergo.main.gl.render.font.FontGlyph)">getSummaryGlyph</a></span>&#8203;(<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;glyph)</code></th>
<td class="colLast">
<div class="block">Returns the TextureArea associated with the given glyph, or null if the glyph is currently not summarized.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notfiyGlyphUsed(com.therealergo.main.gl.render.font.FontGlyph)">notfiyGlyphUsed</a></span>&#8203;(<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;glyph)</code></th>
<td class="colLast">
<div class="block">Let the caching system know that the given glyph is being used.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Update the contents of this FontCache.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="texturePacked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texturePacked</h4>
<pre>public final&nbsp;<a href="../../texture/Texture2DPacked.html" title="class in com.therealergo.main.gl.texture">Texture2DPacked</a> texturePacked</pre>
<div class="block">The packed texture that all of this FontCache's individual cache entries are stored in.</div>
</li>
</ul>
<a id="summarizeResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summarizeResolution</h4>
<pre>public final&nbsp;int summarizeResolution</pre>
<div class="block">The resolution that each summary cache entry will be drawn at.</div>
</li>
</ul>
<a id="numCacheEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCacheEntries</h4>
<pre>private final&nbsp;int numCacheEntries</pre>
<div class="block">The total number of cache entries in this FontCache.</div>
</li>
</ul>
<a id="unusedTextureAreaPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unusedTextureAreaPaths</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; unusedTextureAreaPaths</pre>
<div class="block">Listing of all paths that point to an as-yet unused entry in this FontCache.</div>
</li>
</ul>
<a id="glyphMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphMap</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>,&#8203;<a href="FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a>&gt; glyphMap</pre>
<div class="block">Internal mapping from every possible input FontGlyph to our own internal GlyphMapEntry that tracks it.</div>
</li>
</ul>
<a id="glyphMapEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphMapEntries</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="FontCache.GlyphMapEntry.html" title="class in com.therealergo.main.gl.render.font">FontCache.GlyphMapEntry</a>&gt; glyphMapEntries</pre>
<div class="block">List of every single GlyphMapEntry that</div>
</li>
</ul>
<a id="summarizedGlyphTextureDrawBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summarizedGlyphTextureDrawBuffer</h4>
<pre>final&nbsp;<a href="../../framebuffer/Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a> summarizedGlyphTextureDrawBuffer</pre>
<div class="block">Reference to the multisampled framebuffer that summarized FontGlyphs are drawn to.</div>
</li>
</ul>
<a id="summarizedGlyphTextureBlitBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summarizedGlyphTextureBlitBuffer</h4>
<pre>final&nbsp;<a href="../../framebuffer/Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a> summarizedGlyphTextureBlitBuffer</pre>
<div class="block">Reference to the framebuffer that summarized FontGlyphs are copied to from their multisampled buffers.</div>
</li>
</ul>
<a id="summarizedGlyphGeometryRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>summarizedGlyphGeometryRenderer</h4>
<pre>final&nbsp;<a href="../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a> summarizedGlyphGeometryRenderer</pre>
<div class="block">Reference to the GeometrySimple2D instance that FontGlyphs use when rendering their summarized textures.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.therealergo.main.gl.texture.Texture2DPacked,java.util.List,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontCache</h4>
<pre>public&nbsp;FontCache&#8203;(<a href="../../texture/Texture2DPacked.html" title="class in com.therealergo.main.gl.texture">Texture2DPacked</a>&nbsp;texturePacked,
                 java.util.List&lt;java.lang.String&gt;&nbsp;textureAreaPaths,
                 int&nbsp;summarizeResolution)</pre>
<div class="block">Creates a new font cache, a datatype used to accelerate text rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texturePacked</code> - The backing packed texture that is used to store the fixed number of summary areas.</dd>
<dd><code>textureAreaPaths</code> - List of paths to each area within the given backing texture.</dd>
<dd><code>summarizeResolution</code> - The resolution of each area inside the given backing texture.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateSummaryTexture(com.therealergo.main.gl.render.font.FontGlyph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSummaryTexture</h4>
<pre class="methodSignature">private&nbsp;<a href="../../texture/Texture2DSS.html" title="class in com.therealergo.main.gl.texture">Texture2DSS</a>&nbsp;generateSummaryTexture&#8203;(<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;glyph)</pre>
<div class="block">Internal helper method that will generate a summary texture of this FontCache's summarize resolution for the given glyph.
 The returned texture isn't unique, so it needs to be copied to another location after being returned.</div>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Update the contents of this FontCache. 
 This should be called once per frame.</div>
</li>
</ul>
<a id="notfiyGlyphUsed(com.therealergo.main.gl.render.font.FontGlyph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notfiyGlyphUsed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notfiyGlyphUsed&#8203;(<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;glyph)</pre>
<div class="block">Let the caching system know that the given glyph is being used.
 Every time a glyph is rendered, this should be called.
 This is used to intelligently decide which glyphs are being used most often, for inclusion in the cache.
 If this were to never be called for a glyph, then that glyph would never be loaded into the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyph</code> - The glyph that has been used.</dd>
</dl>
</li>
</ul>
<a id="getSummaryGlyph(com.therealergo.main.gl.render.font.FontGlyph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryGlyph</h4>
<pre class="methodSignature">public&nbsp;<a href="../../texture/TextureArea.html" title="class in com.therealergo.main.gl.texture">TextureArea</a>&nbsp;getSummaryGlyph&#8203;(<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;glyph)</pre>
<div class="block">Returns the TextureArea associated with the given glyph, or null if the glyph is currently not summarized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyph</code> - The glyph to search for.</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes all OpenGL data associated with this FontCache object, rendering all subsequent calls to it undefined.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
