<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Font";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.font</a></div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.font.Font</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Font</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ascent">ascent</a></span></code></th>
<td class="colLast">
<div class="block">Amount of space this font reserves above its baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bezierSubdivs">bezierSubdivs</a></span></code></th>
<td class="colLast">
<div class="block">Number of times to subdivide the bezier curves used in Fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cache">cache</a></span></code></th>
<td class="colLast">
<div class="block">The cache used to speed up rendering of small glyphs in this font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Character,&#8203;<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charToGlyphMap">charToGlyphMap</a></span></code></th>
<td class="colLast">
<div class="block">HashMap relating java characters to the FontGlyph elements used to represent them in this font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.typography.font.sfntly.table.core.CMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmapTable">cmapTable</a></span></code></th>
<td class="colLast">
<div class="block">The sfntly CMAP table of this Font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descent">descent</a></span></code></th>
<td class="colLast">
<div class="block">Amount of space this font reserves below its baseline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.typography.font.sfntly.table.truetype.GlyphTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glyfTable">glyfTable</a></span></code></th>
<td class="colLast">
<div class="block">The sfntly GLYF table of this Font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.typography.font.sfntly.table.core.HorizontalMetricsTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hmtxTable">hmtxTable</a></span></code></th>
<td class="colLast">
<div class="block">The sfntly HMTX table of this Font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineGap">lineGap</a></span></code></th>
<td class="colLast">
<div class="block">Amount of space this font reserves between lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.typography.font.sfntly.table.truetype.LocaTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locaTable">locaTable</a></span></code></th>
<td class="colLast">
<div class="block">The sfntly LOCA table of this Font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitsPerEm">unitsPerEm</a></span></code></th>
<td class="colLast">
<div class="block">Internal scaling value used to convert between font-coordinates and unit-coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unknownGlyph">unknownGlyph</a></span></code></th>
<td class="colLast">
<div class="block">FontGlyph used to render characters with no other mappings in the Font.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.therealergo.main.resource.ResourceFile,com.therealergo.main.gl.render.font.FontCache)">Font</a></span>&#8203;(<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;resource,
    <a href="FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a>&nbsp;cache)</code></th>
<td class="colLast">
<div class="block">Constructor used to create new Font objects with the default properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.therealergo.main.resource.ResourceFile,com.therealergo.main.gl.render.font.FontCache,int)">Font</a></span>&#8203;(<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;resource,
    <a href="FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a>&nbsp;cache,
    int&nbsp;bezierSubdivs)</code></th>
<td class="colLast">
<div class="block">Constructor used to create new Font objects with the given properties.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAscent()">getAscent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of space this font reserves above its baseline.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBezierSubdivs()">getBezierSubdivs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of times to subdivide the bezier curves used in this Font.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCache()">getCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cache used by this font for fast rendering of small glyphs.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescent()">getDescent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of space this font reserves below its baseline.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) com.google.typography.font.sfntly.table.truetype.GlyphTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlyfTable()">getGlyfTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sfntly GLYF table of this Font.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlyph(char)">getGlyph</a></span>&#8203;(char&nbsp;glyphChar)</code></th>
<td class="colLast">
<div class="block">Returns the FontGlyph instance used to render the given java character.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineGap()">getLineGap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the amount of space this font reserves between lines.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) com.google.typography.font.sfntly.table.truetype.LocaTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocaTable()">getLocaTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sfntly LOCA table of this Font.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitsPerEm()">getUnitsPerEm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the internal scaling value used to convert between font-coordinates and unit-coordinates.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="charToGlyphMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charToGlyphMap</h4>
<pre>private final&nbsp;java.util.HashMap&lt;java.lang.Character,&#8203;<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&gt; charToGlyphMap</pre>
<div class="block">HashMap relating java characters to the FontGlyph elements used to represent them in this font.</div>
</li>
</ul>
<a id="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>private final&nbsp;<a href="FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a> cache</pre>
<div class="block">The cache used to speed up rendering of small glyphs in this font.</div>
</li>
</ul>
<a id="cmapTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmapTable</h4>
<pre>private final&nbsp;com.google.typography.font.sfntly.table.core.CMap cmapTable</pre>
<div class="block">The sfntly CMAP table of this Font.</div>
</li>
</ul>
<a id="locaTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locaTable</h4>
<pre>private final&nbsp;com.google.typography.font.sfntly.table.truetype.LocaTable locaTable</pre>
<div class="block">The sfntly LOCA table of this Font.</div>
</li>
</ul>
<a id="glyfTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyfTable</h4>
<pre>private final&nbsp;com.google.typography.font.sfntly.table.truetype.GlyphTable glyfTable</pre>
<div class="block">The sfntly GLYF table of this Font.</div>
</li>
</ul>
<a id="hmtxTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmtxTable</h4>
<pre>private final&nbsp;com.google.typography.font.sfntly.table.core.HorizontalMetricsTable hmtxTable</pre>
<div class="block">The sfntly HMTX table of this Font.</div>
</li>
</ul>
<a id="unitsPerEm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsPerEm</h4>
<pre>private final&nbsp;int unitsPerEm</pre>
<div class="block">Internal scaling value used to convert between font-coordinates and unit-coordinates.</div>
</li>
</ul>
<a id="ascent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascent</h4>
<pre>private final&nbsp;float ascent</pre>
<div class="block">Amount of space this font reserves above its baseline.</div>
</li>
</ul>
<a id="descent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descent</h4>
<pre>private final&nbsp;float descent</pre>
<div class="block">Amount of space this font reserves below its baseline.</div>
</li>
</ul>
<a id="lineGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineGap</h4>
<pre>private final&nbsp;float lineGap</pre>
<div class="block">Amount of space this font reserves between lines.
 This space is below the descender of the top line and above the ascender of the bottom line.</div>
</li>
</ul>
<a id="bezierSubdivs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezierSubdivs</h4>
<pre>private final&nbsp;int bezierSubdivs</pre>
<div class="block">Number of times to subdivide the bezier curves used in Fonts.</div>
</li>
</ul>
<a id="unknownGlyph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unknownGlyph</h4>
<pre>private final&nbsp;<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a> unknownGlyph</pre>
<div class="block">FontGlyph used to render characters with no other mappings in the Font.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.therealergo.main.resource.ResourceFile,com.therealergo.main.gl.render.font.FontCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font&#8203;(<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;resource,
            <a href="FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a>&nbsp;cache)</pre>
<div class="block">Constructor used to create new Font objects with the default properties.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.therealergo.main.resource.ResourceFile,com.therealergo.main.gl.render.font.FontCache,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font</h4>
<pre>public&nbsp;Font&#8203;(<a href="../../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;resource,
            <a href="FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a>&nbsp;cache,
            int&nbsp;bezierSubdivs)</pre>
<div class="block">Constructor used to create new Font objects with the given properties.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGlyph(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyph</h4>
<pre class="methodSignature">public&nbsp;<a href="FontGlyph.html" title="class in com.therealergo.main.gl.render.font">FontGlyph</a>&nbsp;getGlyph&#8203;(char&nbsp;glyphChar)</pre>
<div class="block">Returns the FontGlyph instance used to render the given java character.
 Will always return a non-null FontGlyph, although the space ' ' character equivalent is used for any unknown characters.</div>
</li>
</ul>
<a id="getLocaTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaTable</h4>
<pre class="methodSignature">com.google.typography.font.sfntly.table.truetype.LocaTable&nbsp;getLocaTable()</pre>
<div class="block">Returns the sfntly LOCA table of this Font.</div>
</li>
</ul>
<a id="getGlyfTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyfTable</h4>
<pre class="methodSignature">com.google.typography.font.sfntly.table.truetype.GlyphTable&nbsp;getGlyfTable()</pre>
<div class="block">Returns the sfntly GLYF table of this Font.</div>
</li>
</ul>
<a id="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre class="methodSignature">public&nbsp;<a href="FontCache.html" title="class in com.therealergo.main.gl.render.font">FontCache</a>&nbsp;getCache()</pre>
<div class="block">Returns the cache used by this font for fast rendering of small glyphs. Can be null if no caching is being used.</div>
</li>
</ul>
<a id="getUnitsPerEm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsPerEm</h4>
<pre class="methodSignature">int&nbsp;getUnitsPerEm()</pre>
<div class="block">Returns the internal scaling value used to convert between font-coordinates and unit-coordinates.</div>
</li>
</ul>
<a id="getBezierSubdivs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezierSubdivs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBezierSubdivs()</pre>
<div class="block">Returns the number of times to subdivide the bezier curves used in this Font.</div>
</li>
</ul>
<a id="getAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAscent()</pre>
<div class="block">Returns the amount of space this font reserves above its baseline.</div>
</li>
</ul>
<a id="getDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getDescent()</pre>
<div class="block">Returns the amount of space this font reserves below its baseline.</div>
</li>
</ul>
<a id="getLineGap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineGap</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLineGap()</pre>
<div class="block">Returns the amount of space this font reserves between lines.
 This value is the space below the descender of the top line and above the ascender of the bottom line.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
