<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.render.ui.UIAnimation.Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.render.ui.UIAnimation.Action";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.render.ui.UIAnimation.Action" class="title">Uses of Class<br>com.therealergo.main.gl.render.ui.UIAnimation.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.ui">com.therealergo.main.gl.render.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.ui.animation">com.therealergo.main.gl.render.ui.animation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.ui.renderer">com.therealergo.main.gl.render.ui.renderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.ui">
<!--   -->
</a>
<h3>Uses of <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a> in <a href="../package-summary.html">com.therealergo.main.gl.render.ui</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.gl.render.ui</a> declared as <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIAnimation.</span><code><span class="memberNameLink"><a href="../UIAnimation.html#actions">actions</a></span></code></th>
<td class="colLast">
<div class="block">List of actions that this animation performs.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.therealergo.main.gl.render.ui</a> with parameters of type <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UIAnimation.html#%3Cinit%3E(com.therealergo.main.gl.render.ui.UIAnimation.ETimelineMode,com.therealergo.main.gl.render.ui.UIAnimation.ETimelineCurve,float,com.therealergo.main.gl.render.ui.UIAnimation.Action...)">UIAnimation</a></span>&#8203;(<a href="../UIAnimation.ETimelineMode.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineMode</a>&nbsp;timelineMode,
           <a href="../UIAnimation.ETimelineCurve.html" title="enum in com.therealergo.main.gl.render.ui">UIAnimation.ETimelineCurve</a>&nbsp;timelineCurve,
           float&nbsp;lengthSeconds,
           <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a>...&nbsp;actions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.ui.animation">
<!--   -->
</a>
<h3>Uses of <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a> in <a href="../animation/package-summary.html">com.therealergo.main.gl.render.ui.animation</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a> in <a href="../animation/package-summary.html">com.therealergo.main.gl.render.ui.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animation/UIAnimationRotate.html" title="class in com.therealergo.main.gl.render.ui.animation">UIAnimationRotate</a></span></code></th>
<td class="colLast">
<div class="block">Animation action that rotates a pane about its center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../animation/UIAnimationScale.html" title="class in com.therealergo.main.gl.render.ui.animation">UIAnimationScale</a></span></code></th>
<td class="colLast">
<div class="block">Animation action that scales a pane about its center.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.ui.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a> in <a href="../renderer/package-summary.html">com.therealergo.main.gl.render.ui.renderer</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">UIAnimation.Action</a> in <a href="../renderer/package-summary.html">com.therealergo.main.gl.render.ui.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../renderer/UIRendererBasic.UIAnimationColorize.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic.UIAnimationColorize</a></span></code></th>
<td class="colLast">
<div class="block">Animation action that tints (multiplies) a pane's colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../renderer/UIRendererBasic.UIAnimationFade.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic.UIAnimationFade</a></span></code></th>
<td class="colLast">
<div class="block">Animation action that fades a pane's alpha channel in/out.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIAnimation.Action.html" title="class in com.therealergo.main.gl.render.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
