<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.gl.render.ui.UIRenderer.Meta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.gl.render.ui.UIRenderer.Meta";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.gl.render.ui.UIRenderer.Meta" class="title">Uses of Class<br>com.therealergo.main.gl.render.ui.UIRenderer.Meta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.ui">com.therealergo.main.gl.render.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.ui.renderer">com.therealergo.main.gl.render.ui.renderer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.ui">
<!--   -->
</a>
<h3>Uses of <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a> in <a href="../package-summary.html">com.therealergo.main.gl.render.ui</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.gl.render.ui</a> declared as <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIPane.</span><code><span class="memberNameLink"><a href="../UIPane.html#rendererMeta">rendererMeta</a></span></code></th>
<td class="colLast">
<div class="block">Container for per-pane metadata required by the renderer.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.render.ui</a> that return <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRenderer.</span><code><span class="memberNameLink"><a href="../UIRenderer.html#createMeta(com.therealergo.main.gl.render.ui.UIPane)">createMeta</a></span>&#8203;(<a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;uiPane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.gl.render.ui</a> with parameters of type <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRenderer.</span><code><span class="memberNameLink"><a href="../UIRenderer.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPost</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
          <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
          <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRenderer.</span><code><span class="memberNameLink"><a href="../UIRenderer.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPre</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
         <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
         <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.ui.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a> in <a href="../renderer/package-summary.html">com.therealergo.main.gl.render.ui.renderer</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a> in <a href="../renderer/package-summary.html">com.therealergo.main.gl.render.ui.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../renderer/UIRendererBasic.Meta.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererBasic.Meta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../renderer/UIRendererDebug.Meta.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererDebug.Meta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../renderer/UIRendererNone.Meta.html" title="class in com.therealergo.main.gl.render.ui.renderer">UIRendererNone.Meta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../renderer/package-summary.html">com.therealergo.main.gl.render.ui.renderer</a> with parameters of type <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRendererBasic.</span><code><span class="memberNameLink"><a href="../renderer/UIRendererBasic.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPost</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
          <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
          <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRendererDebug.</span><code><span class="memberNameLink"><a href="../renderer/UIRendererDebug.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPost</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
          <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
          <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRendererNone.</span><code><span class="memberNameLink"><a href="../renderer/UIRendererNone.html#renderPost(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPost</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
          <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
          <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRendererBasic.</span><code><span class="memberNameLink"><a href="../renderer/UIRendererBasic.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPre</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
         <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
         <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRendererDebug.</span><code><span class="memberNameLink"><a href="../renderer/UIRendererDebug.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPre</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
         <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
         <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIRendererNone.</span><code><span class="memberNameLink"><a href="../renderer/UIRendererNone.html#renderPre(com.therealergo.main.gl.render.simple2D.GeometrySimple2D,com.therealergo.main.gl.render.ui.UIPane,com.therealergo.main.gl.render.ui.UIRenderer.Meta)">renderPre</a></span>&#8203;(<a href="../../simple2D/GeometrySimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">GeometrySimple2D</a>&nbsp;g,
         <a href="../UIPane.html" title="class in com.therealergo.main.gl.render.ui">UIPane</a>&nbsp;pane,
         <a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">UIRenderer.Meta</a>&nbsp;rendererMeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UIRenderer.Meta.html" title="class in com.therealergo.main.gl.render.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
