<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>Uses of Class com.therealergo.main.data.SerialData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.therealergo.main.data.SerialData";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SerialData.html" title="class in com.therealergo.main.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.therealergo.main.data.SerialData" class="title">Uses of Class<br>com.therealergo.main.data.SerialData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.data">com.therealergo.main.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.gl.render.world">com.therealergo.main.gl.render.world</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.math">com.therealergo.main.math</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.therealergo.main.world">com.therealergo.main.world</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.therealergo.main.data">
<!--   -->
</a>
<h3>Uses of <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a> in <a href="../package-summary.html">com.therealergo.main.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.therealergo.main.data</a> with type parameters of type <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Allocator.html" title="class in com.therealergo.main.data">Allocator</a>&lt;<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainData.</span><code><span class="memberNameLink"><a href="../MainData.html#allocatorSerialData">allocatorSerialData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.therealergo.main.data</a> with parameters of type <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Serializer.</span><code><span class="memberNameLink"><a href="../Serializer.html#objToStrDat(com.therealergo.main.data.SerialData,T)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../Serializer.html" title="type parameter in Serializer">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Converts the given object into a string, pushing it to the given SerialData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerUUID.</span><code><span class="memberNameLink"><a href="../SerializerUUID.html#objToStrDat(com.therealergo.main.data.SerialData,java.util.UUID)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           java.util.UUID&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Serializer.html" title="type parameter in Serializer">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Serializer.</span><code><span class="memberNameLink"><a href="../Serializer.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Creates an instance of the given object, pulling necessary string data from the given SerialData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerUUID.</span><code><span class="memberNameLink"><a href="../SerializerUUID.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.gl.render.world">
<!--   -->
</a>
<h3>Uses of <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a> in <a href="../../gl/render/world/package-summary.html">com.therealergo.main.gl.render.world</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gl/render/world/package-summary.html">com.therealergo.main.gl.render.world</a> with parameters of type <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2D.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2D.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2DClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2DClientCamera.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2F.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2F.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2FClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2FClientCamera.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3D.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3D.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3DClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3DClientCamera.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3F.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3F.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3FClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3FClientCamera.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2DClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2DClientCamera.html#updateReadState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2FClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2FClientCamera.html#updateReadState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3DClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3DClientCamera.html#updateReadState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3FClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3FClientCamera.html#updateReadState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2D.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2D.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2DClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2DClientCamera.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2F.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2F.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2FClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2FClientCamera.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3D.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3D.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3DClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3DClientCamera.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3F.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3F.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3FClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3FClientCamera.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2DClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2DClientCamera.html#updateWriteState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned2FClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned2FClientCamera.html#updateWriteState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3DClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3DClientCamera.html#updateWriteState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntityPositioned3FClientCamera.</span><code><span class="memberNameLink"><a href="../../gl/render/world/EntityPositioned3FClientCamera.html#updateWriteState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.math">
<!--   -->
</a>
<h3>Uses of <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a> in <a href="../../math/package-summary.html">com.therealergo.main.math</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../math/package-summary.html">com.therealergo.main.math</a> with parameters of type <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerMatrix4x4D.</span><code><span class="memberNameLink"><a href="../../math/SerializerMatrix4x4D.html#objToStrDat(com.therealergo.main.data.SerialData,com.therealergo.main.math.Matrix4x4D)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../../math/Matrix4x4D.html" title="class in com.therealergo.main.math">Matrix4x4D</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerMatrix4x4F.</span><code><span class="memberNameLink"><a href="../../math/SerializerMatrix4x4F.html#objToStrDat(com.therealergo.main.data.SerialData,com.therealergo.main.math.Matrix4x4F)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../../math/Matrix4x4F.html" title="class in com.therealergo.main.math">Matrix4x4F</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector2D.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector2D.html#objToStrDat(com.therealergo.main.data.SerialData,com.therealergo.main.math.Vector2D)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../../math/Vector2D.html" title="class in com.therealergo.main.math">Vector2D</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector2F.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector2F.html#objToStrDat(com.therealergo.main.data.SerialData,com.therealergo.main.math.Vector2F)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../../math/Vector2F.html" title="class in com.therealergo.main.math">Vector2F</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector3D.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector3D.html#objToStrDat(com.therealergo.main.data.SerialData,com.therealergo.main.math.Vector3D)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector3F.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector3F.html#objToStrDat(com.therealergo.main.data.SerialData,com.therealergo.main.math.Vector3F)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector4D.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector4D.html#objToStrDat(com.therealergo.main.data.SerialData,com.therealergo.main.math.Vector4D)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../../math/Vector4D.html" title="class in com.therealergo.main.math">Vector4D</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector4F.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector4F.html#objToStrDat(com.therealergo.main.data.SerialData,com.therealergo.main.math.Vector4F)">objToStrDat</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d,
           <a href="../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Matrix4x4D.html" title="class in com.therealergo.main.math">Matrix4x4D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerMatrix4x4D.</span><code><span class="memberNameLink"><a href="../../math/SerializerMatrix4x4D.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Matrix4x4F.html" title="class in com.therealergo.main.math">Matrix4x4F</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerMatrix4x4F.</span><code><span class="memberNameLink"><a href="../../math/SerializerMatrix4x4F.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector2D.html" title="class in com.therealergo.main.math">Vector2D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector2D.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector2D.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector2F.html" title="class in com.therealergo.main.math">Vector2F</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector2F.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector2F.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector3D.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector3D.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector3F.html" title="class in com.therealergo.main.math">Vector3F</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector3F.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector3F.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/Vector4D.html" title="class in com.therealergo.main.math">Vector4D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector4D.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector4D.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SerializerVector4F.</span><code><span class="memberNameLink"><a href="../../math/SerializerVector4F.html#strDatToObj(com.therealergo.main.data.SerialData)">strDatToObj</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.therealergo.main.world">
<!--   -->
</a>
<h3>Uses of <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a> in <a href="../../world/package-summary.html">com.therealergo.main.world</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../world/package-summary.html">com.therealergo.main.world</a> with type parameters of type <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldServiceClient.</span><code><span class="memberNameLink"><a href="../../world/WorldServiceClient.html#dataList">dataList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldServiceServer.</span><code><span class="memberNameLink"><a href="../../world/WorldServiceServer.html#dataList">dataList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../world/package-summary.html">com.therealergo.main.world</a> with parameters of type <a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldServiceClient.</span><code><span class="memberNameLink"><a href="../../world/WorldServiceClient.html#processSerialData(com.therealergo.main.data.SerialData)">processSerialData</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WorldServiceServer.</span><code><span class="memberNameLink"><a href="../../world/WorldServiceServer.html#processSerialData(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">processSerialData</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                 <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../world/Entity.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../world/Entity.html#updateReadState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../world/Entity.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entity.</span><code><span class="memberNameLink"><a href="../../world/Entity.html#updateWriteState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteState</a></span>&#8203;(<a href="../SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SerialData.html" title="class in com.therealergo.main.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
