<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>EntityPositioned3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityPositioned3D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPositioned3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render.world</a></div>
<h2 title="Class EntityPositioned3D" class="title">Class EntityPositioned3D&lt;C extends <a href="../../../world/ContextWorld.html" title="class in com.therealergo.main.world">ContextWorld</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../world/Entity.html" title="class in com.therealergo.main.world">com.therealergo.main.world.Entity</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.world.EntityPositioned3D&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EntityPositioned.html" title="interface in com.therealergo.main.gl.render.world">EntityPositioned</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EntityPositioned3DClientCamera.html" title="class in com.therealergo.main.gl.render.world">EntityPositioned3DClientCamera</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">EntityPositioned3D&lt;C extends <a href="../../../world/ContextWorld.html" title="class in com.therealergo.main.world">ContextWorld</a>&lt;C&gt;&gt;</span>
extends <a href="../../../world/Entity.html" title="class in com.therealergo.main.world">Entity</a>&lt;C&gt;
implements <a href="EntityPositioned.html" title="interface in com.therealergo.main.gl.render.world">EntityPositioned</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posC">posC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posL">posL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posR">posR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posV">posV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotC">rotC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotL">rotL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotR">rotR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotV">rotV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EntityPositioned3D</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityTick()">entityTick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGetClientPriority(com.therealergo.main.world.WorldUser)">updateGetClientPriority</a></span>&#8203;(<a href="../../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGetServerPriority()">updateGetServerPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></span>&#8203;(<a href="../../../data/SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
               <a href="../../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRenderPosition(float)">updateRenderPosition</a></span>&#8203;(float&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></span>&#8203;(<a href="../../../data/SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                <a href="../../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.therealergo.main.world.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.therealergo.main.world.<a href="../../../world/Entity.html" title="class in com.therealergo.main.world">Entity</a></h3>
<code><a href="../../../world/Entity.html#entityAdd()">entityAdd</a>, <a href="../../../world/Entity.html#entityRemove()">entityRemove</a>, <a href="../../../world/Entity.html#getContextWorld()">getContextWorld</a>, <a href="../../../world/Entity.html#getFractionalTickTime()">getFractionalTickTime</a>, <a href="../../../world/Entity.html#getWorldService()">getWorldService</a>, <a href="../../../world/Entity.html#getWorldServiceClient()">getWorldServiceClient</a>, <a href="../../../world/Entity.html#getWorldServiceServer()">getWorldServiceServer</a>, <a href="../../../world/Entity.html#isClient()">isClient</a>, <a href="../../../world/Entity.html#isServer()">isServer</a>, <a href="../../../world/Entity.html#updateInvalidateState()">updateInvalidateState</a>, <a href="../../../world/Entity.html#updateReadState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadState</a>, <a href="../../../world/Entity.html#updateWriteState(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="posC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posC</h4>
<pre>public final&nbsp;<a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a> posC</pre>
</li>
</ul>
<a id="posV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posV</h4>
<pre>public final&nbsp;<a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a> posV</pre>
</li>
</ul>
<a id="posL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posL</h4>
<pre>public final&nbsp;<a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a> posL</pre>
</li>
</ul>
<a id="posR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posR</h4>
<pre>public final&nbsp;<a href="../../../math/Vector3D.html" title="class in com.therealergo.main.math">Vector3D</a> posR</pre>
</li>
</ul>
<a id="rotC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotC</h4>
<pre>public final&nbsp;<a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> rotC</pre>
</li>
</ul>
<a id="rotV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotV</h4>
<pre>public final&nbsp;<a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> rotV</pre>
</li>
</ul>
<a id="rotL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotL</h4>
<pre>public final&nbsp;<a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> rotL</pre>
</li>
</ul>
<a id="rotR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotR</h4>
<pre>public final&nbsp;<a href="../../../math/Vector4F.html" title="class in com.therealergo.main.math">Vector4F</a> rotR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityPositioned3D</h4>
<pre>public&nbsp;EntityPositioned3D()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateRenderPosition(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRenderPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRenderPosition&#8203;(float&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EntityPositioned.html#updateRenderPosition(float)">updateRenderPosition</a></code>&nbsp;in interface&nbsp;<code><a href="EntityPositioned.html" title="interface in com.therealergo.main.gl.render.world">EntityPositioned</a></code></dd>
</dl>
</li>
</ul>
<a id="entityTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityTick</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;entityTick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../world/Entity.html#entityTick()">entityTick</a></code>&nbsp;in class&nbsp;<code><a href="../../../world/Entity.html" title="class in com.therealergo.main.world">Entity</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a> extends <a href="../../../world/ContextWorld.html" title="class in com.therealergo.main.world">ContextWorld</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="updateGetClientPriority(com.therealergo.main.world.WorldUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGetClientPriority</h4>
<pre class="methodSignature">protected&nbsp;float&nbsp;updateGetClientPriority&#8203;(<a href="../../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../world/Entity.html#updateGetClientPriority(com.therealergo.main.world.WorldUser)">updateGetClientPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../../world/Entity.html" title="class in com.therealergo.main.world">Entity</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a> extends <a href="../../../world/ContextWorld.html" title="class in com.therealergo.main.world">ContextWorld</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="updateGetServerPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGetServerPriority</h4>
<pre class="methodSignature">protected&nbsp;float&nbsp;updateGetServerPriority()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../world/Entity.html#updateGetServerPriority()">updateGetServerPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../../world/Entity.html" title="class in com.therealergo.main.world">Entity</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a> extends <a href="../../../world/ContextWorld.html" title="class in com.therealergo.main.world">ContextWorld</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWriteDelta</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateWriteDelta&#8203;(<a href="../../../data/SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                                <a href="../../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../world/Entity.html#updateWriteDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateWriteDelta</a></code>&nbsp;in class&nbsp;<code><a href="../../../world/Entity.html" title="class in com.therealergo.main.world">Entity</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a> extends <a href="../../../world/ContextWorld.html" title="class in com.therealergo.main.world">ContextWorld</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateReadDelta</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateReadDelta&#8203;(<a href="../../../data/SerialData.html" title="class in com.therealergo.main.data">SerialData</a>&nbsp;data,
                               <a href="../../../world/WorldUser.html" title="class in com.therealergo.main.world">WorldUser</a>&nbsp;client)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../world/Entity.html#updateReadDelta(com.therealergo.main.data.SerialData,com.therealergo.main.world.WorldUser)">updateReadDelta</a></code>&nbsp;in class&nbsp;<code><a href="../../../world/Entity.html" title="class in com.therealergo.main.world">Entity</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a> extends <a href="../../../world/ContextWorld.html" title="class in com.therealergo.main.world">ContextWorld</a>&lt;<a href="EntityPositioned3D.html" title="type parameter in EntityPositioned3D">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPositioned3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
