<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>MainGLFramebuffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGLFramebuffer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLFramebuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.framebuffer</a></div>
<h2 title="Class MainGLFramebuffer" class="title">Class MainGLFramebuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.framebuffer.MainGLFramebuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainGLFramebuffer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeFramebuffer">activeFramebuffer</a></span></code></th>
<td class="colLast">
<div class="block">The Framebuffer instance which is currently bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatBuffer1">floatBuffer1</a></span></code></th>
<td class="colLast">
<div class="block">1-length FloatBuffer that is internally cached to improve performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.FloatBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatBuffer4">floatBuffer4</a></span></code></th>
<td class="colLast">
<div class="block">4-length FloatBuffer that is internally cached to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.IntBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intBuffer1">intBuffer1</a></span></code></th>
<td class="colLast">
<div class="block">1-length IntBuffer that is internally cached to improve performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.IntBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intBuffer4">intBuffer4</a></span></code></th>
<td class="colLast">
<div class="block">4-length IntBuffer that is internally cached to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFramebufferMultisamplingEnabled">isFramebufferMultisamplingEnabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFramebufferSRGBConversionEnabled">isFramebufferSRGBConversionEnabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxFramebufferColorAttachments">maxFramebufferColorAttachments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewportMaxX">viewportMaxX</a></span></code></th>
<td class="colLast">
<div class="block">The x-size of the current viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewportMaxY">viewportMaxY</a></span></code></th>
<td class="colLast">
<div class="block">The y-size of the current viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewportMinX">viewportMinX</a></span></code></th>
<td class="colLast">
<div class="block">The x-posC of the current viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewportMinY">viewportMinY</a></span></code></th>
<td class="colLast">
<div class="block">The y-posC of the current viewport.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainGLFramebuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindFramebuffer(com.therealergo.main.gl.framebuffer.Framebuffer)">bindFramebuffer</a></span>&#8203;(<a href="Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a>&nbsp;framebuffer)</code></th>
<td class="colLast">
<div class="block">Binds the given Framebuffer as the active Framebuffer: Effectively identical to 'Framebuffer.bind()'.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearColor()">clearColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the color buffer of the currently active Framebuffer.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearColorBufferF(int,float,float,float,float)">clearColorBufferF</a></span>&#8203;(int&nbsp;buffer,
                 float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Clears the specified color buffer of the currently-bound framebuffer to the given float rgba values.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearColorBufferI(int,int,int,int,int)">clearColorBufferI</a></span>&#8203;(int&nbsp;buffer,
                 int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b,
                 int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Clears the specified color buffer of the currently-bound framebuffer to the given integer rgba values.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDepth()">clearDepth</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the depth buffer of the currently active Framebuffer.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDepthBufferF(float)">clearDepthBufferF</a></span>&#8203;(float&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Clears the depth buffer of the currently-bound framebuffer to the given float depth value.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearStencil()">clearStencil</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the stencil buffer of the currently active Framebuffer.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearStencilBufferI(int)">clearStencilBufferI</a></span>&#8203;(int&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Clears the stencil buffer of the currently-bound framebuffer to the given integer stencil value.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableFramebufferMultisampling()">disableFramebufferMultisampling</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables multisampling for everything subsequently drawn to multisampled Framebuffers.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableFramebufferSRGBConversion()">disableFramebufferSRGBConversion</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables conversion from linear-RGB to sRGB for everything subsequently drawn to Framebuffers with an sRGB format.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableFramebufferMultisampling()">enableFramebufferMultisampling</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables multisampling for everything subsequently drawn to multisampled Framebuffers.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableFramebufferSRGBConversion()">enableFramebufferSRGBConversion</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables conversion from linear-RGB to sRGB for everything subsequently drawn to Framebuffers with an sRGB format.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoundFramebuffer()">getBoundFramebuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the currently bound Framebuffer.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxFramebufferColorAttachments()">getMaxFramebufferColorAttachments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of color attachments which can be attached to any single Framebuffer in total.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderAreaAspectRatio()">getRenderAreaAspectRatio</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-size of the rectangular area being rendered to.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderAreaMaxX()">getRenderAreaMaxX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum x-value (right side) of the rectangular area being rendered to.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderAreaMaxY()">getRenderAreaMaxY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum y-value (top side) of the rectangular area being rendered to.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderAreaMinX()">getRenderAreaMinX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum x-value (left side) of the rectangular area being rendered to.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderAreaMinY()">getRenderAreaMinY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum y-value (bottom side) of the rectangular area being rendered to.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderAreaSizeX()">getRenderAreaSizeX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x-size of the rectangular area being rendered to.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderAreaSizeY()">getRenderAreaSizeY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y-size of the rectangular area being rendered to.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glInit()">glInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glStop()">glStop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFramebufferMultisamplingEnabled()">isFramebufferMultisamplingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not multisampling is enabled for everything subsequently drawn to multisampled Framebuffers.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFramebufferSRGBConversionEnabled()">isFramebufferSRGBConversionEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not conversion from linear-RGB to sRGB is enabled for everything subsequently drawn to Framebuffers with an sRGB format.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToCachedState()">resetToCachedState</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all GPU OpenGL state to Main's cached values.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClearColor(float,float,float,float)">setClearColor</a></span>&#8203;(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets the RGBA color to which the current framebuffer will be cleared for all subsequent calls to 'clearColor()'.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColorWriteMask(int,boolean,boolean,boolean,boolean)">setColorWriteMask</a></span>&#8203;(int&nbsp;buffer,
                 boolean&nbsp;r,
                 boolean&nbsp;g,
                 boolean&nbsp;b,
                 boolean&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sets whether or not each of the RGBA channels of the given numbered color buffer can be written to.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderArea(int,int,int,int)">setRenderArea</a></span>&#8203;(int&nbsp;viewportMinX,
             int&nbsp;viewportMinY,
             int&nbsp;viewportMaxX,
             int&nbsp;viewportMaxY)</code></th>
<td class="colLast">
<div class="block">Internal function, used to manage the size and position of the OpenGL viewport</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="isFramebufferMultisamplingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFramebufferMultisamplingEnabled</h4>
<pre>private&nbsp;boolean isFramebufferMultisamplingEnabled</pre>
</li>
</ul>
<a id="isFramebufferSRGBConversionEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFramebufferSRGBConversionEnabled</h4>
<pre>private&nbsp;boolean isFramebufferSRGBConversionEnabled</pre>
</li>
</ul>
<a id="intBuffer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intBuffer1</h4>
<pre>private final&nbsp;java.nio.IntBuffer intBuffer1</pre>
<div class="block">1-length IntBuffer that is internally cached to improve performance.</div>
</li>
</ul>
<a id="intBuffer4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intBuffer4</h4>
<pre>private final&nbsp;java.nio.IntBuffer intBuffer4</pre>
<div class="block">4-length IntBuffer that is internally cached to improve performance.</div>
</li>
</ul>
<a id="floatBuffer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatBuffer1</h4>
<pre>private final&nbsp;java.nio.FloatBuffer floatBuffer1</pre>
<div class="block">1-length FloatBuffer that is internally cached to improve performance.</div>
</li>
</ul>
<a id="floatBuffer4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatBuffer4</h4>
<pre>private final&nbsp;java.nio.FloatBuffer floatBuffer4</pre>
<div class="block">4-length FloatBuffer that is internally cached to improve performance.</div>
</li>
</ul>
<a id="activeFramebuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeFramebuffer</h4>
<pre>protected&nbsp;<a href="Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a> activeFramebuffer</pre>
<div class="block">The Framebuffer instance which is currently bound.</div>
</li>
</ul>
<a id="viewportMinX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportMinX</h4>
<pre>protected&nbsp;int viewportMinX</pre>
<div class="block">The x-posC of the current viewport.</div>
</li>
</ul>
<a id="viewportMinY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportMinY</h4>
<pre>protected&nbsp;int viewportMinY</pre>
<div class="block">The y-posC of the current viewport.</div>
</li>
</ul>
<a id="viewportMaxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportMaxX</h4>
<pre>protected&nbsp;int viewportMaxX</pre>
<div class="block">The x-size of the current viewport.</div>
</li>
</ul>
<a id="viewportMaxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportMaxY</h4>
<pre>protected&nbsp;int viewportMaxY</pre>
<div class="block">The y-size of the current viewport.</div>
</li>
</ul>
<a id="maxFramebufferColorAttachments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxFramebufferColorAttachments</h4>
<pre>private&nbsp;int maxFramebufferColorAttachments</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGLFramebuffer</h4>
<pre>public&nbsp;MainGLFramebuffer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInit</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;glInit()</pre>
</li>
</ul>
<a id="glStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStop</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;glStop()</pre>
</li>
</ul>
<a id="resetToCachedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToCachedState</h4>
<pre class="methodSignature">public final&nbsp;<a href="Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a>&nbsp;resetToCachedState()</pre>
<div class="block">Resets all GPU OpenGL state to Main's cached values.
 <br><br>
 In normal operation, this function does not need to be called.
 However, if other libraries change OpenGL state without updating Main's cached OpenGL state,
 issues can result from the difference between actual state and cached state.
 This should therefore be called after any external library changes OpenGL geometry state.
 <br><br>
 Since this resets state to cached values, any state changes made by other libraries are discarded by this call.</div>
</li>
</ul>
<a id="setRenderArea(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderArea</h4>
<pre class="methodSignature">protected final&nbsp;void&nbsp;setRenderArea&#8203;(int&nbsp;viewportMinX,
                                   int&nbsp;viewportMinY,
                                   int&nbsp;viewportMaxX,
                                   int&nbsp;viewportMaxY)</pre>
<div class="block">Internal function, used to manage the size and position of the OpenGL viewport</div>
</li>
</ul>
<a id="enableFramebufferMultisampling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFramebufferMultisampling</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;enableFramebufferMultisampling()</pre>
<div class="block">Enables multisampling for everything subsequently drawn to multisampled Framebuffers.</div>
</li>
</ul>
<a id="isFramebufferMultisamplingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFramebufferMultisamplingEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isFramebufferMultisamplingEnabled()</pre>
<div class="block">Returns whether or not multisampling is enabled for everything subsequently drawn to multisampled Framebuffers.</div>
</li>
</ul>
<a id="disableFramebufferMultisampling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFramebufferMultisampling</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disableFramebufferMultisampling()</pre>
<div class="block">Disables multisampling for everything subsequently drawn to multisampled Framebuffers.</div>
</li>
</ul>
<a id="enableFramebufferSRGBConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFramebufferSRGBConversion</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;enableFramebufferSRGBConversion()</pre>
<div class="block">Enables conversion from linear-RGB to sRGB for everything subsequently drawn to Framebuffers with an sRGB format. sRGB to linear-RGB conversion is also performed in read operations. GLFW can have an sRGB default Framebuffer requested with 'GLFW.glfwWindowHint(GLFW.GLFW_SRGB_CAPABLE, GL11.GL_TRUE);.' In general, sRGB conversion is handled by first performing sRGB->linear by loading textures with an sRGB format, and then performing linear->sRGB by creating an sRGB-capable default Framebuffer.</div>
</li>
</ul>
<a id="isFramebufferSRGBConversionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFramebufferSRGBConversionEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isFramebufferSRGBConversionEnabled()</pre>
<div class="block">Returns whether or not conversion from linear-RGB to sRGB is enabled for everything subsequently drawn to Framebuffers with an sRGB format.</div>
</li>
</ul>
<a id="disableFramebufferSRGBConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFramebufferSRGBConversion</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disableFramebufferSRGBConversion()</pre>
<div class="block">Disables conversion from linear-RGB to sRGB for everything subsequently drawn to Framebuffers with an sRGB format. sRGB to linear-RGB conversion is also performed in read operations. GLFW can have an sRGB default Framebuffer requested with 'GLFW.glfwWindowHint(GLFW.GLFW_SRGB_CAPABLE, GL11.GL_TRUE);.' In general, sRGB conversion is handled by first performing sRGB->linear by loading textures with an sRGB format, and then performing linear->sRGB by creating an sRGB-capable default Framebuffer.</div>
</li>
</ul>
<a id="getMaxFramebufferColorAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFramebufferColorAttachments</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getMaxFramebufferColorAttachments()</pre>
<div class="block">Returns the maximum number of color attachments which can be attached to any single Framebuffer in total.</div>
</li>
</ul>
<a id="getBoundFramebuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundFramebuffer</h4>
<pre class="methodSignature">public final&nbsp;<a href="Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a>&nbsp;getBoundFramebuffer()</pre>
<div class="block">Returns the currently bound Framebuffer.</div>
</li>
</ul>
<a id="bindFramebuffer(com.therealergo.main.gl.framebuffer.Framebuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFramebuffer</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;bindFramebuffer&#8203;(<a href="Framebuffer.html" title="class in com.therealergo.main.gl.framebuffer">Framebuffer</a>&nbsp;framebuffer)</pre>
<div class="block">Binds the given Framebuffer as the active Framebuffer: Effectively identical to 'Framebuffer.bind()'.</div>
</li>
</ul>
<a id="getRenderAreaMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderAreaMinX</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getRenderAreaMinX()</pre>
<div class="block">Returns the minimum x-value (left side) of the rectangular area being rendered to.</div>
</li>
</ul>
<a id="getRenderAreaMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderAreaMinY</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getRenderAreaMinY()</pre>
<div class="block">Returns the maximum y-value (bottom side) of the rectangular area being rendered to.</div>
</li>
</ul>
<a id="getRenderAreaMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderAreaMaxX</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getRenderAreaMaxX()</pre>
<div class="block">Returns the minimum x-value (right side) of the rectangular area being rendered to.</div>
</li>
</ul>
<a id="getRenderAreaMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderAreaMaxY</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getRenderAreaMaxY()</pre>
<div class="block">Returns the maximum y-value (top side) of the rectangular area being rendered to.</div>
</li>
</ul>
<a id="getRenderAreaSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderAreaSizeX</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getRenderAreaSizeX()</pre>
<div class="block">Returns the x-size of the rectangular area being rendered to.</div>
</li>
</ul>
<a id="getRenderAreaSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderAreaSizeY</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getRenderAreaSizeY()</pre>
<div class="block">Returns the y-size of the rectangular area being rendered to.</div>
</li>
</ul>
<a id="getRenderAreaAspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderAreaAspectRatio</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getRenderAreaAspectRatio()</pre>
<div class="block">Returns the y-size of the rectangular area being rendered to.</div>
</li>
</ul>
<a id="setClearColor(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearColor</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setClearColor&#8203;(float&nbsp;r,
                                float&nbsp;g,
                                float&nbsp;b,
                                float&nbsp;a)</pre>
<div class="block">Sets the RGBA color to which the current framebuffer will be cleared for all subsequent calls to 'clearColor()'.</div>
</li>
</ul>
<a id="clearColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColor</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearColor()</pre>
<div class="block">Clear the color buffer of the currently active Framebuffer.</div>
</li>
</ul>
<a id="clearDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDepth</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearDepth()</pre>
<div class="block">Clear the depth buffer of the currently active Framebuffer.</div>
</li>
</ul>
<a id="clearStencil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStencil</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearStencil()</pre>
<div class="block">Clear the stencil buffer of the currently active Framebuffer.</div>
</li>
</ul>
<a id="clearColorBufferF(int,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColorBufferF</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearColorBufferF&#8203;(int&nbsp;buffer,
                                    float&nbsp;r,
                                    float&nbsp;g,
                                    float&nbsp;b,
                                    float&nbsp;a)</pre>
<div class="block">Clears the specified color buffer of the currently-bound framebuffer to the given float rgba values.</div>
</li>
</ul>
<a id="clearColorBufferI(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColorBufferI</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearColorBufferI&#8203;(int&nbsp;buffer,
                                    int&nbsp;r,
                                    int&nbsp;g,
                                    int&nbsp;b,
                                    int&nbsp;a)</pre>
<div class="block">Clears the specified color buffer of the currently-bound framebuffer to the given integer rgba values.</div>
</li>
</ul>
<a id="clearDepthBufferF(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDepthBufferF</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearDepthBufferF&#8203;(float&nbsp;d)</pre>
<div class="block">Clears the depth buffer of the currently-bound framebuffer to the given float depth value.</div>
</li>
</ul>
<a id="clearStencilBufferI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStencilBufferI</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearStencilBufferI&#8203;(int&nbsp;s)</pre>
<div class="block">Clears the stencil buffer of the currently-bound framebuffer to the given integer stencil value.</div>
</li>
</ul>
<a id="setColorWriteMask(int,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColorWriteMask</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setColorWriteMask&#8203;(int&nbsp;buffer,
                                    boolean&nbsp;r,
                                    boolean&nbsp;g,
                                    boolean&nbsp;b,
                                    boolean&nbsp;a)</pre>
<div class="block">Sets whether or not each of the RGBA channels of the given numbered color buffer can be written to. This is a part of global state for each buffer number, and therefore channel writing should be re-enabled when complete.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLFramebuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
