<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>MainGLGeometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGLGeometry";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.geometry</a></div>
<h2 title="Class MainGLGeometry" class="title">Class MainGLGeometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.geometry.MainGLGeometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainGLGeometry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blendingEnabled">blendingEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Boolean set to true if blending of written data is enabled and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentVAOId">currentVAOId</a></span></code></th>
<td class="colLast">
<div class="block">Integer representing the currently bound VAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentVBOIndexId">currentVBOIndexId</a></span></code></th>
<td class="colLast">
<div class="block">Integer representing the currently bound GL_ELEMENT_ARRAY_BUFFER VBO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentVBOVertexId">currentVBOVertexId</a></span></code></th>
<td class="colLast">
<div class="block">Integer representing the currently bound GL_ARRAY_BUFFER VBO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthClampingEnabled">depthClampingEnabled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthTestingEnabled">depthTestingEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Boolean set to true if depth testing of geometry is enabled and false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthWritingEnabled">depthWritingEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Boolean set to true if writing to the depth buffer is enabled and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceCullingEnabled">faceCullingEnabled</a></span></code></th>
<td class="colLast">
<div class="block">Boolean set to true if culling of backwards-facing faces is enabled and false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EFillMode.html" title="enum in com.therealergo.main.gl">EFillMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillMode">fillMode</a></span></code></th>
<td class="colLast">
<div class="block">The current triangle filling mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayDeque&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeVBOIds">freeVBOIds</a></span></code></th>
<td class="colLast">
<div class="block">Queue containing a list of free VBO ids which may or may not contain data, but have been freed and can be refilled with data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geometryBlendingEquationA">geometryBlendingEquationA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geometryBlendingEquationRGB">geometryBlendingEquationRGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geometryBlendingModeDestinationA">geometryBlendingModeDestinationA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geometryBlendingModeDestinationRGB">geometryBlendingModeDestinationRGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geometryBlendingModeSourceA">geometryBlendingModeSourceA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geometryBlendingModeSourceRGB">geometryBlendingModeSourceRGB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxFreeVBOIds">maxFreeVBOIds</a></span></code></th>
<td class="colLast">
<div class="block">Integer representing the maximum number of VBO ids allowed to be kept in the 'freeVBOIds' pool.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainGLGeometry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindVAOId(int)">bindVAOId</a></span>&#8203;(int&nbsp;VAOId)</code></th>
<td class="colLast">
<div class="block">Binds a VAO as the currently active VAO, doing nothing if it is already bound.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindVBOIndexId(int)">bindVBOIndexId</a></span>&#8203;(int&nbsp;VBOId)</code></th>
<td class="colLast">
<div class="block">Binds a VBO as the currently active index-data VBO, doing nothing if it is already bound.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindVBOVertexId(int)">bindVBOVertexId</a></span>&#8203;(int&nbsp;VBOId)</code></th>
<td class="colLast">
<div class="block">Binds a VBO as the currently active vertex-data VBO, doing nothing if it is already bound.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVAOId()">createVAOId</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new OpenGL VAO Id.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVBOId()">createVBOId</a></span>()</code></th>
<td class="colLast">
<div class="block">Create and returns a new OpenGL VBO Id: note that a cached and potentially not empty id may be returned instead, so data should always be buffered to the VBO before use.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVAOId(int)">deleteVAOId</a></span>&#8203;(int&nbsp;VAOId)</code></th>
<td class="colLast">
<div class="block">Frees a VAO id, returning the new VAO id (0).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteVBOId(int)">deleteVBOId</a></span>&#8203;(int&nbsp;VBOId)</code></th>
<td class="colLast">
<div class="block">Deletes a VBO id, returning the new VBO id (0) and freeing all of the VBO's data.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableGeometryBlending()">disableGeometryBlending</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables blending for all subsequently drawn geometry.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableGeometryDepthClamping()">disableGeometryDepthClamping</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables clamping written depth values to the range [0.0 ...</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableGeometryDepthTesting()">disableGeometryDepthTesting</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables depth testing for all subsequently drawn geometry.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableGeometryDepthWriting()">disableGeometryDepthWriting</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables writing to the depth buffer for all subsequently drawn geometry.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableGeometryFaceCulling()">disableGeometryFaceCulling</a></span>()</code></th>
<td class="colLast">
<div class="block">Disables culling of backwards-facing faces for all subsequently drawn geometry.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableGeometryBlending()">enableGeometryBlending</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables blending for all subsequently drawn geometry.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableGeometryDepthClamping()">enableGeometryDepthClamping</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables clamping written depth values to the range [0.0 ...</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableGeometryDepthTesting()">enableGeometryDepthTesting</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables depth testing for all subsequently drawn geometry.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableGeometryDepthWriting()">enableGeometryDepthWriting</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables writing to the depth buffer for all subsequently drawn geometry.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableGeometryFaceCulling()">enableGeometryFaceCulling</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables culling of backwards-facing faces for all subsequently drawn geometry.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeVBOId(int)">freeVBOId</a></span>&#8203;(int&nbsp;VBOId)</code></th>
<td class="colLast">
<div class="block">Frees a VBO id, returning the new VBO id (0): note that this will not immediately delete all of the VBO's data, and will instead cache the VBO id to be used later: 'deleteVBOId(int VBOId)' should be used if the data needs to be freed immediately.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryBlendingEquationA()">getGeometryBlendingEquationA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryBlendingEquationRGB()">getGeometryBlendingEquationRGB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryBlendingModeDestinationA()">getGeometryBlendingModeDestinationA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryBlendingModeDestinationRGB()">getGeometryBlendingModeDestinationRGB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryBlendingModeSourceA()">getGeometryBlendingModeSourceA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometryBlendingModeSourceRGB()">getGeometryBlendingModeSourceRGB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxFreeVBOIds()">getMaxFreeVBOIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of VBO ids to keep in the free VBO pool.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glInit()">glInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glStop()">glStop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGeometryBlendingEnabled()">isGeometryBlendingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if blending of written data is enabled, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGeometryDepthClampingEnabled()">isGeometryDepthClampingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if clamping written depth values to the range [0.0 ...</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGeometryDepthTestingEnabled()">isGeometryDepthTestingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if depth testing of geometry is enabled, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGeometryDepthWritingEnabled()">isGeometryDepthWritingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if writing to the depth buffer is enabled, and false otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGeometryFaceCullingEnabled()">isGeometryFaceCullingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if culling of backwards-facing faces is enabled, and false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetToCachedState()">resetToCachedState</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets all GPU OpenGL state to Main's cached values.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrontFaceCCW()">setFrontFaceCCW</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrontFaceCW()">setFrontFaceCW</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometryBlendingEquation(com.therealergo.main.gl.EBlendEquation)">setGeometryBlendingEquation</a></span>&#8203;(<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquation)</code></th>
<td class="colLast">
<div class="block">Sets the blending equation to be used for all subsequently-drawn geometry, assuming that blending is enabled.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometryBlendingEquation(com.therealergo.main.gl.EBlendEquation,com.therealergo.main.gl.EBlendEquation)">setGeometryBlendingEquation</a></span>&#8203;(<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquationRGB,
                           <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquationA)</code></th>
<td class="colLast">
<div class="block">Sets the blending equation to be used for all subsequently-drawn geometry, assuming that blending is enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometryBlendingMode(com.therealergo.main.gl.EBlendMode,com.therealergo.main.gl.EBlendMode)">setGeometryBlendingMode</a></span>&#8203;(<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;sourceFactor,
                       <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;destinationFactor)</code></th>
<td class="colLast">
<div class="block">Sets the blending mode to be used for all subsequently-drawn geometry, assuming that blending is enabled.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometryBlendingMode(com.therealergo.main.gl.EBlendMode,com.therealergo.main.gl.EBlendMode,com.therealergo.main.gl.EBlendMode,com.therealergo.main.gl.EBlendMode)">setGeometryBlendingMode</a></span>&#8203;(<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;sourceFactorRGB,
                       <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;destinationFactorRGB,
                       <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;sourceFactorA,
                       <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;destinationFactorA)</code></th>
<td class="colLast">
<div class="block">Sets the blending mode to be used for all subsequently-drawn geometry, assuming that blending is enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometryFillMode(com.therealergo.main.gl.EFillMode)">setGeometryFillMode</a></span>&#8203;(<a href="../EFillMode.html" title="enum in com.therealergo.main.gl">EFillMode</a>&nbsp;fillMode)</code></th>
<td class="colLast">
<div class="block">Sets the filling mode by which all subsequently-drawn geometry will be rendered.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometryLineWidth(float)">setGeometryLineWidth</a></span>&#8203;(float&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the line width to be used by all subsequent renderings of line geometry.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxFreeVBOIds(int)">setMaxFreeVBOIds</a></span>&#8203;(int&nbsp;maxFreeVBOIds)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of VBO ids to keep in the free VBO pool.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fillMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMode</h4>
<pre>private&nbsp;<a href="../EFillMode.html" title="enum in com.therealergo.main.gl">EFillMode</a> fillMode</pre>
<div class="block">The current triangle filling mode. Default is EFillMode.Fill.</div>
</li>
</ul>
<a id="faceCullingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceCullingEnabled</h4>
<pre>private&nbsp;boolean faceCullingEnabled</pre>
<div class="block">Boolean set to true if culling of backwards-facing faces is enabled and false otherwise. Default is false.</div>
</li>
</ul>
<a id="depthTestingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthTestingEnabled</h4>
<pre>private&nbsp;boolean depthTestingEnabled</pre>
<div class="block">Boolean set to true if depth testing of geometry is enabled and false otherwise. Default is false.</div>
</li>
</ul>
<a id="depthWritingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthWritingEnabled</h4>
<pre>private&nbsp;boolean depthWritingEnabled</pre>
<div class="block">Boolean set to true if writing to the depth buffer is enabled and false otherwise. Default is true.</div>
</li>
</ul>
<a id="depthClampingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthClampingEnabled</h4>
<pre>private&nbsp;boolean depthClampingEnabled</pre>
</li>
</ul>
<a id="blendingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendingEnabled</h4>
<pre>private&nbsp;boolean blendingEnabled</pre>
<div class="block">Boolean set to true if blending of written data is enabled and false otherwise. Default is false.</div>
</li>
</ul>
<a id="currentVAOId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVAOId</h4>
<pre>private&nbsp;int currentVAOId</pre>
<div class="block">Integer representing the currently bound VAO.</div>
</li>
</ul>
<a id="currentVBOVertexId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVBOVertexId</h4>
<pre>private&nbsp;int currentVBOVertexId</pre>
<div class="block">Integer representing the currently bound GL_ARRAY_BUFFER VBO.</div>
</li>
</ul>
<a id="currentVBOIndexId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVBOIndexId</h4>
<pre>private&nbsp;int currentVBOIndexId</pre>
<div class="block">Integer representing the currently bound GL_ELEMENT_ARRAY_BUFFER VBO.</div>
</li>
</ul>
<a id="maxFreeVBOIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFreeVBOIds</h4>
<pre>private&nbsp;int maxFreeVBOIds</pre>
<div class="block">Integer representing the maximum number of VBO ids allowed to be kept in the 'freeVBOIds' pool.</div>
</li>
</ul>
<a id="freeVBOIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeVBOIds</h4>
<pre>private final&nbsp;java.util.ArrayDeque&lt;java.lang.Integer&gt; freeVBOIds</pre>
<div class="block">Queue containing a list of free VBO ids which may or may not contain data, but have been freed and can be refilled with data.</div>
</li>
</ul>
<a id="geometryBlendingModeSourceRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometryBlendingModeSourceRGB</h4>
<pre>private&nbsp;<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a> geometryBlendingModeSourceRGB</pre>
</li>
</ul>
<a id="geometryBlendingModeSourceA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometryBlendingModeSourceA</h4>
<pre>private&nbsp;<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a> geometryBlendingModeSourceA</pre>
</li>
</ul>
<a id="geometryBlendingModeDestinationRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometryBlendingModeDestinationRGB</h4>
<pre>private&nbsp;<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a> geometryBlendingModeDestinationRGB</pre>
</li>
</ul>
<a id="geometryBlendingModeDestinationA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometryBlendingModeDestinationA</h4>
<pre>private&nbsp;<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a> geometryBlendingModeDestinationA</pre>
</li>
</ul>
<a id="geometryBlendingEquationRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometryBlendingEquationRGB</h4>
<pre>private&nbsp;<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a> geometryBlendingEquationRGB</pre>
</li>
</ul>
<a id="geometryBlendingEquationA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geometryBlendingEquationA</h4>
<pre>private&nbsp;<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a> geometryBlendingEquationA</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGLGeometry</h4>
<pre>public&nbsp;MainGLGeometry()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInit</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;glInit()</pre>
</li>
</ul>
<a id="glStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStop</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;glStop()</pre>
</li>
</ul>
<a id="resetToCachedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToCachedState</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;resetToCachedState()</pre>
<div class="block">Resets all GPU OpenGL state to Main's cached values.
 <br><br>
 In normal operation, this function does not need to be called.
 However, if other libraries change OpenGL state without updating Main's cached OpenGL state,
 issues can result from the difference between actual state and cached state.
 This should therefore be called after any external library changes OpenGL geometry state.
 <br><br>
 Since this resets state to cached values, any state changes made by other libraries are discarded by this call.</div>
</li>
</ul>
<a id="setFrontFaceCW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontFaceCW</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setFrontFaceCW()</pre>
</li>
</ul>
<a id="setFrontFaceCCW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontFaceCCW</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setFrontFaceCCW()</pre>
</li>
</ul>
<a id="setGeometryFillMode(com.therealergo.main.gl.EFillMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryFillMode</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setGeometryFillMode&#8203;(<a href="../EFillMode.html" title="enum in com.therealergo.main.gl">EFillMode</a>&nbsp;fillMode)</pre>
<div class="block">Sets the filling mode by which all subsequently-drawn geometry will be rendered. Default is EFillMode.Fill.</div>
</li>
</ul>
<a id="setGeometryLineWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryLineWidth</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setGeometryLineWidth&#8203;(float&nbsp;width)</pre>
<div class="block">Sets the line width to be used by all subsequent renderings of line geometry.</div>
</li>
</ul>
<a id="enableGeometryFaceCulling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeometryFaceCulling</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;enableGeometryFaceCulling()</pre>
<div class="block">Enables culling of backwards-facing faces for all subsequently drawn geometry. By default, this is disabled.</div>
</li>
</ul>
<a id="disableGeometryFaceCulling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGeometryFaceCulling</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disableGeometryFaceCulling()</pre>
<div class="block">Disables culling of backwards-facing faces for all subsequently drawn geometry. By default, this is disabled.</div>
</li>
</ul>
<a id="isGeometryFaceCullingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometryFaceCullingEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isGeometryFaceCullingEnabled()</pre>
<div class="block">Returns true if culling of backwards-facing faces is enabled, and false otherwise. Default is false.</div>
</li>
</ul>
<a id="enableGeometryDepthTesting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeometryDepthTesting</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;enableGeometryDepthTesting()</pre>
<div class="block">Enables depth testing for all subsequently drawn geometry. By default, this is disabled.</div>
</li>
</ul>
<a id="disableGeometryDepthTesting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGeometryDepthTesting</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disableGeometryDepthTesting()</pre>
<div class="block">Disables depth testing for all subsequently drawn geometry. By default, this is disabled.</div>
</li>
</ul>
<a id="isGeometryDepthTestingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometryDepthTestingEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isGeometryDepthTestingEnabled()</pre>
<div class="block">Returns true if depth testing of geometry is enabled, and false otherwise. Default is false.</div>
</li>
</ul>
<a id="enableGeometryDepthWriting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeometryDepthWriting</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;enableGeometryDepthWriting()</pre>
<div class="block">Enables writing to the depth buffer for all subsequently drawn geometry. By default, this is enabled.</div>
</li>
</ul>
<a id="disableGeometryDepthWriting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGeometryDepthWriting</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disableGeometryDepthWriting()</pre>
<div class="block">Disables writing to the depth buffer for all subsequently drawn geometry. By default, this is enabled.</div>
</li>
</ul>
<a id="isGeometryDepthWritingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometryDepthWritingEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isGeometryDepthWritingEnabled()</pre>
<div class="block">Returns true if writing to the depth buffer is enabled, and false otherwise. Default is true.</div>
</li>
</ul>
<a id="enableGeometryDepthClamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeometryDepthClamping</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;enableGeometryDepthClamping()</pre>
<div class="block">Enables clamping written depth values to the range [0.0 ... 1.0] for all subsequently drawn geometry. By default, this is disabled.</div>
</li>
</ul>
<a id="disableGeometryDepthClamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGeometryDepthClamping</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disableGeometryDepthClamping()</pre>
<div class="block">Disables clamping written depth values to the range [0.0 ... 1.0] for all subsequently drawn geometry. By default, this is disabled.</div>
</li>
</ul>
<a id="isGeometryDepthClampingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometryDepthClampingEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isGeometryDepthClampingEnabled()</pre>
<div class="block">Returns true if clamping written depth values to the range [0.0 ... 1.0] is enabled, and false otherwise. Default is false.</div>
</li>
</ul>
<a id="enableGeometryBlending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeometryBlending</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;enableGeometryBlending()</pre>
<div class="block">Enables blending for all subsequently drawn geometry. By default, this is disabled.</div>
</li>
</ul>
<a id="disableGeometryBlending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGeometryBlending</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;disableGeometryBlending()</pre>
<div class="block">Disables blending for all subsequently drawn geometry. By default, this is disabled.</div>
</li>
</ul>
<a id="isGeometryBlendingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometryBlendingEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isGeometryBlendingEnabled()</pre>
<div class="block">Returns true if blending of written data is enabled, and false otherwise. Default is false.</div>
</li>
</ul>
<a id="setGeometryBlendingMode(com.therealergo.main.gl.EBlendMode,com.therealergo.main.gl.EBlendMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryBlendingMode</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setGeometryBlendingMode&#8203;(<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;sourceFactor,
                                          <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;destinationFactor)</pre>
<div class="block">Sets the blending mode to be used for all subsequently-drawn geometry, assuming that blending is enabled. 
 Blending is calculated as if by (source value)*(source factor)  (blend equation, usually ADD)  (destination value)*(destination factor), where 'source' is the geometry to be drawn and 'destination' is the value in the buffer to be drawn to.
 (EBlendMode.SRC_ALPHA, EBlendMode.ONE_MINUS_SRC_ALPHA) is the default and most commonly-used setting, and is used for correct alpha blending in geometry that is drawn from farthest to nearest. 
 (EBlendMode.SRC_ALPHA, EBlendMode.ONE) is sometimes used for additive blending. 
 (EBlendMode.SRC_ALPHA_SATURATE, EBlendMode.ONE) is occasionally used for anti-aliased geometry rendered from nearest to farthest.</div>
</li>
</ul>
<a id="setGeometryBlendingMode(com.therealergo.main.gl.EBlendMode,com.therealergo.main.gl.EBlendMode,com.therealergo.main.gl.EBlendMode,com.therealergo.main.gl.EBlendMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryBlendingMode</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setGeometryBlendingMode&#8203;(<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;sourceFactorRGB,
                                          <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;destinationFactorRGB,
                                          <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;sourceFactorA,
                                          <a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;destinationFactorA)</pre>
<div class="block">Sets the blending mode to be used for all subsequently-drawn geometry, assuming that blending is enabled. This version allows for a separate blending mode for the RGB and A channels. 
 Blending is calculated as if by (source value)*(source factor)  (blend equation, usually ADD)  (destination value)*(destination factor), where 'source' is the geometry to be drawn and 'destination' is the value in the buffer to be drawn to.
 (EBlendMode.SRC_ALPHA, EBlendMode.ONE_MINUS_SRC_ALPHA, EBlendMode.ONE_MINUS_DST_ALPHA, EBlendMode.ONE) is the default and most commonly-used setting, and is used for correct alpha blending in geometry that is drawn from farthest to nearest.</div>
</li>
</ul>
<a id="setGeometryBlendingEquation(com.therealergo.main.gl.EBlendEquation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryBlendingEquation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setGeometryBlendingEquation&#8203;(<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquation)</pre>
<div class="block">Sets the blending equation to be used for all subsequently-drawn geometry, assuming that blending is enabled. 
 Blending is calculated as if by (source value)*(source factor)  (blend equation, usually ADD)  (destination value)*(destination factor), where 'source' is the geometry to be drawn and 'destination' is the value in the buffer to be drawn to.</div>
</li>
</ul>
<a id="setGeometryBlendingEquation(com.therealergo.main.gl.EBlendEquation,com.therealergo.main.gl.EBlendEquation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryBlendingEquation</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setGeometryBlendingEquation&#8203;(<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquationRGB,
                                              <a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;blendEquationA)</pre>
<div class="block">Sets the blending equation to be used for all subsequently-drawn geometry, assuming that blending is enabled. This version allows for a separate blending mode for the RGB and A channels. 
 Blending is calculated as if by (source value)*(source factor)  (blend equation, usually ADD)  (destination value)*(destination factor), where 'source' is the geometry to be drawn and 'destination' is the value in the buffer to be drawn to.</div>
</li>
</ul>
<a id="getGeometryBlendingModeSourceRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryBlendingModeSourceRGB</h4>
<pre class="methodSignature">public final&nbsp;<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;getGeometryBlendingModeSourceRGB()</pre>
</li>
</ul>
<a id="getGeometryBlendingModeSourceA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryBlendingModeSourceA</h4>
<pre class="methodSignature">public final&nbsp;<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;getGeometryBlendingModeSourceA()</pre>
</li>
</ul>
<a id="getGeometryBlendingModeDestinationRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryBlendingModeDestinationRGB</h4>
<pre class="methodSignature">public final&nbsp;<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;getGeometryBlendingModeDestinationRGB()</pre>
</li>
</ul>
<a id="getGeometryBlendingModeDestinationA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryBlendingModeDestinationA</h4>
<pre class="methodSignature">public final&nbsp;<a href="../EBlendMode.html" title="enum in com.therealergo.main.gl">EBlendMode</a>&nbsp;getGeometryBlendingModeDestinationA()</pre>
</li>
</ul>
<a id="getGeometryBlendingEquationRGB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryBlendingEquationRGB</h4>
<pre class="methodSignature">public final&nbsp;<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;getGeometryBlendingEquationRGB()</pre>
</li>
</ul>
<a id="getGeometryBlendingEquationA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryBlendingEquationA</h4>
<pre class="methodSignature">public final&nbsp;<a href="../EBlendEquation.html" title="enum in com.therealergo.main.gl">EBlendEquation</a>&nbsp;getGeometryBlendingEquationA()</pre>
</li>
</ul>
<a id="getMaxFreeVBOIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFreeVBOIds</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getMaxFreeVBOIds()</pre>
<div class="block">Returns the maximum number of VBO ids to keep in the free VBO pool. Defaults to 40.</div>
</li>
</ul>
<a id="setMaxFreeVBOIds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFreeVBOIds</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setMaxFreeVBOIds&#8203;(int&nbsp;maxFreeVBOIds)</pre>
<div class="block">Sets the maximum number of VBO ids to keep in the free VBO pool. Defaults to 40.</div>
</li>
</ul>
<a id="bindVAOId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVAOId</h4>
<pre class="methodSignature">final&nbsp;void&nbsp;bindVAOId&#8203;(int&nbsp;VAOId)</pre>
<div class="block">Binds a VAO as the currently active VAO, doing nothing if it is already bound.</div>
</li>
</ul>
<a id="createVAOId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVAOId</h4>
<pre class="methodSignature">final&nbsp;int&nbsp;createVAOId()</pre>
<div class="block">Creates and returns a new OpenGL VAO Id.</div>
</li>
</ul>
<a id="deleteVAOId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVAOId</h4>
<pre class="methodSignature">final&nbsp;int&nbsp;deleteVAOId&#8203;(int&nbsp;VAOId)</pre>
<div class="block">Frees a VAO id, returning the new VAO id (0).</div>
</li>
</ul>
<a id="bindVBOVertexId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVBOVertexId</h4>
<pre class="methodSignature">final&nbsp;void&nbsp;bindVBOVertexId&#8203;(int&nbsp;VBOId)</pre>
<div class="block">Binds a VBO as the currently active vertex-data VBO, doing nothing if it is already bound.</div>
</li>
</ul>
<a id="bindVBOIndexId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVBOIndexId</h4>
<pre class="methodSignature">final&nbsp;void&nbsp;bindVBOIndexId&#8203;(int&nbsp;VBOId)</pre>
<div class="block">Binds a VBO as the currently active index-data VBO, doing nothing if it is already bound.</div>
</li>
</ul>
<a id="createVBOId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVBOId</h4>
<pre class="methodSignature">final&nbsp;int&nbsp;createVBOId()</pre>
<div class="block">Create and returns a new OpenGL VBO Id: note that a cached and potentially not empty id may be returned instead, so data should always be buffered to the VBO before use.</div>
</li>
</ul>
<a id="freeVBOId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeVBOId</h4>
<pre class="methodSignature">final&nbsp;int&nbsp;freeVBOId&#8203;(int&nbsp;VBOId)</pre>
<div class="block">Frees a VBO id, returning the new VBO id (0): note that this will not immediately delete all of the VBO's data, and will instead cache the VBO id to be used later: 'deleteVBOId(int VBOId)' should be used if the data needs to be freed immediately.</div>
</li>
</ul>
<a id="deleteVBOId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteVBOId</h4>
<pre class="methodSignature">final&nbsp;int&nbsp;deleteVBOId&#8203;(int&nbsp;VBOId)</pre>
<div class="block">Deletes a VBO id, returning the new VBO id (0) and freeing all of the VBO's data.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
