<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>MainGLRender</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGLRender";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLRender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.render</a></div>
<h2 title="Class MainGLRender" class="title">Class MainGLRender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.render.MainGLRender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainGLRender</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="debug/MainGLRenderDebug.html" title="class in com.therealergo.main.gl.render.debug">MainGLRenderDebug</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="font/MainGLRenderFont.html" title="class in com.therealergo.main.gl.render.font">MainGLRenderFont</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="loading/MainGLRenderLoading.html" title="class in com.therealergo.main.gl.render.loading">MainGLRenderLoading</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loading">loading</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="mesh/MainGLRenderMesh.html" title="class in com.therealergo.main.gl.render.mesh">MainGLRenderMesh</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mesh">mesh</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="RenderTopLevel.html" title="class in com.therealergo.main.gl.render">RenderTopLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderGroupTopLevel">renderGroupTopLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="settings/MainGLRenderSettings.html" title="class in com.therealergo.main.gl.render.settings">MainGLRenderSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settings">settings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="simple2D/MainGLRenderSimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">MainGLRenderSimple2D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simple2d">simple2d</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="skybox/MainGLRenderSkybox.html" title="class in com.therealergo.main.gl.render.skybox">MainGLRenderSkybox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skybox">skybox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ui/MainGLRenderUI.html" title="class in com.therealergo.main.gl.render.ui">MainGLRenderUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ui">ui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../geometry/Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitCube">unitCube</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../geometry/Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitQuad">unitQuad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainGLRender</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>&lt;T extends <a href="../../task/Task.html" title="class in com.therealergo.main.task">Task</a>&lt;?&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(T&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Adds the given Task child to the global Task.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glInit()">glInit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glStop()">glStop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glTick()">glTick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>&lt;T extends <a href="../../task/Task.html" title="class in com.therealergo.main.task">Task</a>&lt;?&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(T&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Removes the given Task child from the global Task.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderUnitCube()">renderUnitCube</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderUnitQuad()">renderUnitQuad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="renderGroupTopLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderGroupTopLevel</h4>
<pre>private&nbsp;<a href="RenderTopLevel.html" title="class in com.therealergo.main.gl.render">RenderTopLevel</a> renderGroupTopLevel</pre>
</li>
</ul>
<a id="unitQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitQuad</h4>
<pre>private&nbsp;<a href="../geometry/Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a> unitQuad</pre>
</li>
</ul>
<a id="unitCube">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCube</h4>
<pre>private&nbsp;<a href="../geometry/Geometry.html" title="class in com.therealergo.main.gl.geometry">Geometry</a> unitCube</pre>
</li>
</ul>
<a id="simple2d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple2d</h4>
<pre>public final&nbsp;<a href="simple2D/MainGLRenderSimple2D.html" title="class in com.therealergo.main.gl.render.simple2D">MainGLRenderSimple2D</a> simple2d</pre>
</li>
</ul>
<a id="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public final&nbsp;<a href="font/MainGLRenderFont.html" title="class in com.therealergo.main.gl.render.font">MainGLRenderFont</a> font</pre>
</li>
</ul>
<a id="mesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public final&nbsp;<a href="mesh/MainGLRenderMesh.html" title="class in com.therealergo.main.gl.render.mesh">MainGLRenderMesh</a> mesh</pre>
</li>
</ul>
<a id="ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>public final&nbsp;<a href="ui/MainGLRenderUI.html" title="class in com.therealergo.main.gl.render.ui">MainGLRenderUI</a> ui</pre>
</li>
</ul>
<a id="skybox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skybox</h4>
<pre>public final&nbsp;<a href="skybox/MainGLRenderSkybox.html" title="class in com.therealergo.main.gl.render.skybox">MainGLRenderSkybox</a> skybox</pre>
</li>
</ul>
<a id="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public final&nbsp;<a href="debug/MainGLRenderDebug.html" title="class in com.therealergo.main.gl.render.debug">MainGLRenderDebug</a> debug</pre>
</li>
</ul>
<a id="loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>public final&nbsp;<a href="loading/MainGLRenderLoading.html" title="class in com.therealergo.main.gl.render.loading">MainGLRenderLoading</a> loading</pre>
</li>
</ul>
<a id="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre>public final&nbsp;<a href="settings/MainGLRenderSettings.html" title="class in com.therealergo.main.gl.render.settings">MainGLRenderSettings</a> settings</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGLRender</h4>
<pre>public&nbsp;MainGLRender()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInit</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;glInit()</pre>
</li>
</ul>
<a id="glTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTick</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;glTick()</pre>
</li>
</ul>
<a id="glStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStop</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;glStop()</pre>
</li>
</ul>
<a id="add(com.therealergo.main.task.Task)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;&lt;T extends <a href="../../task/Task.html" title="class in com.therealergo.main.task">Task</a>&lt;?&gt;&gt;&nbsp;T&nbsp;add&#8203;(T&nbsp;task)</pre>
<div class="block">Adds the given Task child to the global Task. The child must not already be the child of another Task. This can be called from any thread, as 'initInternal()' for the child will be called later from the render thread. Returns the given Task instance to allow chaining.</div>
</li>
</ul>
<a id="remove(com.therealergo.main.task.Task)">
<!--   -->
</a><a id="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public final&nbsp;&lt;T extends <a href="../../task/Task.html" title="class in com.therealergo.main.task">Task</a>&lt;?&gt;&gt;&nbsp;T&nbsp;remove&#8203;(T&nbsp;task)</pre>
<div class="block">Removes the given Task child from the global Task. This can be called from any thread, as 'stopInternal()' for the child will be called later from the render thread. Returns the given Task instance to allow chaining.</div>
</li>
</ul>
<a id="renderUnitQuad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderUnitQuad</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;renderUnitQuad()</pre>
</li>
</ul>
<a id="renderUnitCube()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderUnitCube</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;renderUnitCube()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLRender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
