<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Wed Nov 25 14:36:09 CST 2020 -->
<title>ResourceMapShaderProgram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceMapShaderProgram";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceMapShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.therealergo.main.gl.shader</a></div>
<h2 title="Class ResourceMapShaderProgram" class="title">Class ResourceMapShaderProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../resource/ResourceMap.html" title="class in com.therealergo.main.resource">com.therealergo.main.resource.ResourceMap</a>&lt;<a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.therealergo.main.gl.shader.ResourceMapShaderProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ResourceMapShaderProgram</span>
extends <a href="../../resource/ResourceMap.html" title="class in com.therealergo.main.resource">ResourceMap</a>&lt;<a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.therealergo.main.resource.ResourceFolder)">ResourceMapShaderProgram</a></span>&#8203;(<a href="../../resource/ResourceFolder.html" title="class in com.therealergo.main.resource">ResourceFolder</a>&nbsp;baseFolder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(com.therealergo.main.gl.shader.ShaderProgram)">delete</a></span>&#8203;(<a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&nbsp;shaderProgram)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExtensionLoadable(java.lang.String)">isExtensionLoadable</a></span>&#8203;(java.lang.String&nbsp;extension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromFile(com.therealergo.main.resource.ResourceFile)">loadFromFile</a></span>&#8203;(<a href="../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.therealergo.main.resource.ResourceMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.therealergo.main.resource.<a href="../../resource/ResourceMap.html" title="class in com.therealergo.main.resource">ResourceMap</a></h3>
<code><a href="../../resource/ResourceMap.html#add(com.therealergo.main.resource.ResourceFile,O)">add</a>, <a href="../../resource/ResourceMap.html#add(java.lang.String,O)">add</a>, <a href="../../resource/ResourceMap.html#delete()">delete</a>, <a href="../../resource/ResourceMap.html#get(java.lang.String)">get</a>, <a href="../../resource/ResourceMap.html#getBaseFolder()">getBaseFolder</a>, <a href="../../resource/ResourceMap.html#getLoadCounter()">getLoadCounter</a>, <a href="../../resource/ResourceMap.html#getNumLoaded()">getNumLoaded</a>, <a href="../../resource/ResourceMap.html#getReferenceName(com.therealergo.main.resource.Resource)">getReferenceName</a>, <a href="../../resource/ResourceMap.html#getReferenceNameIterator()">getReferenceNameIterator</a>, <a href="../../resource/ResourceMap.html#getResourceIterator()">getResourceIterator</a>, <a href="../../resource/ResourceMap.html#load()">load</a>, <a href="../../resource/ResourceMap.html#loadFromObject(java.lang.Object)">loadFromObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.therealergo.main.resource.ResourceFolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceMapShaderProgram</h4>
<pre>public&nbsp;ResourceMapShaderProgram&#8203;(<a href="../../resource/ResourceFolder.html" title="class in com.therealergo.main.resource">ResourceFolder</a>&nbsp;baseFolder)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="delete(com.therealergo.main.gl.shader.ShaderProgram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;delete&#8203;(<a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&nbsp;shaderProgram)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../resource/ResourceMap.html#delete(O)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../resource/ResourceMap.html" title="class in com.therealergo.main.resource">ResourceMap</a>&lt;<a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="loadFromFile(com.therealergo.main.resource.ResourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre class="methodSignature">protected&nbsp;<a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&nbsp;loadFromFile&#8203;(<a href="../../resource/ResourceFile.html" title="class in com.therealergo.main.resource">ResourceFile</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../resource/ResourceMap.html#loadFromFile(com.therealergo.main.resource.ResourceFile)">loadFromFile</a></code>&nbsp;in class&nbsp;<code><a href="../../resource/ResourceMap.html" title="class in com.therealergo.main.resource">ResourceMap</a>&lt;<a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isExtensionLoadable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExtensionLoadable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExtensionLoadable&#8203;(java.lang.String&nbsp;extension)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../resource/ResourceMap.html#isExtensionLoadable(java.lang.String)">isExtensionLoadable</a></code>&nbsp;in class&nbsp;<code><a href="../../resource/ResourceMap.html" title="class in com.therealergo.main.resource">ResourceMap</a>&lt;<a href="ShaderProgram.html" title="class in com.therealergo.main.gl.shader">ShaderProgram</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceMapShaderProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
